EH1 V Z	DEVS
IY1 M Z	STREAMS DREAMS SEEMS EXTREMES SCREAMS
OW1 G R AE2 M Z	PROGRAMS
EY1 B AH0 L	ABELL LABEL STABLE UNABLE ABLE TABLE
IH1 T ER0 AH0 L	LITERAL
IH1 L AH0 T IY0 Z	UTILITIES CAPABILITIES
AY1 V ER0 Z	DRIVERS
IY1 SH IY0 EY2 T IH0 D	APPRECIATED
AO1 R S AH0 B AH0 L	ENFORCEABLE
EH1 L S AH0 N	NELSON
EY1 D IY0	SHADY LADY
AY1 K L IY0	LIKELY UNLIKELY
ER1 K F AO2 R S	WORKFORCE
AO1 R IH0 K	HISTORIC
AH1 S T R IY0 AH0 L IH0 S T S	INDUSTRIALISTS
AA1 K AH0	AKA
EH1 SH	FRESH
AO1 R IH0 NG	BORING WARRING IGNORING EXPLORING
EH1 K AH0 G N AY2 Z D	RECOGNIZED
IH1 JH AH0 N AH0 L	ORIGINAL
AO1 R EY0	FORAY
OW1 S T ER0	POSTER
OY1 AH0 N S	ANNOYANCE
EH1 D AH0 K AH0 L	MEDICAL
AY1 P L AY2 N	PIPELINE
EH1 L AH0 P T	DEVELOPED
IY1 T	DEFEAT RETREAT MEAT DELETE INCOMPLETE ELITE REPEAT CONCRETE SWEET SEAT NEAT DISCRETE MEET HEAT FEET WHEAT STREET COMPLETE EAT
ER1 JH	URGE
AH1 M P	STUMP TUMP TRUMP DUMP JUMP PUMP
AH1 NG	AMONG YOUNG
AH1 G L IY0	UGLY
EH1 N T ER0 IY0	DOCUMENTARY
AE1 S K S	ASKS
IH1 R Z	YEARS APPEARS EARS PEERS ENGINEERS
OW1 S	CLOSE GROSS
AO1 R T AH0 S	TORTOISE
IH1 NG K S	THINKS DRINKS SINKS
IH1 V Z	LIVES GIVES
EH1 S T IH0 D	REQUESTED TESTED
IY1	WRITEUP ATTY ND SEE MI ME TREE 2ND CONTROVERSIALLY DIGESTIBILITY E JFHC DISAGREE TV BE N'T BULLSHITTERY C 'D FREE B PHD CLIMATOLOGY 3RD 'RE GDP INSANELY HETP WE MSBC KG FORESEE SHE DEGREE MIT AGREE VE TEXTVP T BEE PCT KEY V 'VE THREE GUARANTEE DECREE DC HYDROELECTRICITY AC CHEFFETZ MB MG D ASAP IPCC HE THOUGHTLESSLY MILIARY NY 1ST G SEA
AE1 R AH0 T IH0 V L IY2	COMPARATIVELY
AA1 N AH0 M IY0	ECONOMY
EY1 N IH0 NG	COMPLAINING ENTERTAINING RAINING CAMPAIGNING EXPLAINING TRAINING DRAINING GAINING MAINTAINING
IY1 K AO0 R S	RECOURSE
AO1 L S OW0	ALSO
EH1 R T OW2	PUERTO
EY1 P IH0 NG	ESCAPING RAPING
OY1 N	JOIN
AE1 L AH0 D	SALAD
AH1 V ER0 N ER0	GOVERNOR
IH1 S T	RESIST EXIST PISSED MISSED ASSIST SOLIPSIST HYPERCAPITALIST LIST
AE1 K R OW0 S AE0 NG K T	SACROSANCT
UW1 V AH0 L	REMOVAL
AH1 S T	BUST ROBUST DISTRUST DUST CRUST JUST TRUST MUST
AO1 S AH0 Z	LOSSES
UH1 T	PUT FOOT
UW1 S AH0 JH	USAGE
AY1 P T	TYPED WIPED
EY1 S IH0 V	ABRASIVE INVASIVE
AA1 M AH0 S	PROMISE
IH1 T AH0 N	WRITTEN
AE1 T ER0 D	BATTERED SCATTERED
AH1 M P AH0 N IY2 Z	COMPANIES
IY1 D B AE2 K	FEEDBACK
AE1 N CH IH2 L D R AH0 N	GRANDCHILDREN
AO1 R M AH0 N S	PERFORMANCE
IY1 Z AH0 N Z	SEASONS REASONS
AE1 L IY0 AH0 B AH0 L	MALLEABLE
AO1 NG D	BELONGED
AA1 R B AH0 N EY2 T IH0 D	CARBONATED
UW1 M Y AH0 L EY2 T IH0 D	ACCUMULATED
IH1 D ER0 IH0 NG	CONSIDERING
AH1 M ER0 IY0	SUMMARY
AO1 R AH0 F AY2 IH0 NG	HORRIFYING
AH1 T SH EH2 L	NUTSHELL
IH1 N Y UW0 AH0 S	CONTINUOUS
IH1 B IH0 T	EXHIBIT
AH1 V ER0 N M AH0 N T	GOVERNMENT
AE1 M P	RAMP AMP CAMP
AE1 S T ER0 Z	DISASTERS MASTERS
EY1 D OW0 Z	TORNADOES
IH1 L ER0 IY0	HILLARY
AA1 D IY0	BODY
ER1 TH	EARTH WORTH BIRTH TRENBERTH
AO1 R T AH0 N S	IMPORTANCE
AH1 M P K IH0 N	TRUMPKIN
ER1 S	WORSE REVERSE
IY1 K L IY0	WEEKLY
AE1 DH ER0	RATHER
IH1 D IY0 AH0 S IY0	IDIOCY
IH1 B Y UW0 T S	CONTRIBUTES
EY1 Z IY0	CRAZY LAZY
IH1 R ER0	MIRROR CLEARER NEARER
EH1 S AH0 JH	MESSAGE
AY1 ER0 W UH2 D	FIREWOOD
AY1 OW0	OHIO
AE1 D V ER0 T AY2 Z IH0 NG	ADVERTISING
AA1 P Y AH0 L ER0	POPULAR
IH1 T N AH0 S	WITNESS
AY1 R L IH0 S	WIRELESS
EH1 S T ER0 D	SEQUESTERED
EH1 DH ER0 D	WEATHERED
IH1 R IY0 AH0 N S	EXPERIENCE
UU1 L AY0 F S P AE0 N	TIMESPAN
EY1 G	PLAGUE VAGUE
EH1 K T ER0 Z	PROTECTORS SECTORS
AA1 R T B R EY2 K IH0 NG	HEARTBREAKING
AH1 G M AH0 N	KRUGMAN
AH1 M W AH2 N	SOMEONE
IH1 P AH0 K AH0 L	TYPICAL
AW1 N S T	ANNOUNCED
AY1 D L AY2 N Z	GUIDELINES
OW1 B	GLOBE
AO1 Y ER0 Z	LAWYERS
AH1 B L IH0 SH T	PUBLISHED UNPUBLISHED
AA1 R JH ER0	LARGER
IY1 JH IY0	FIJI
EH1 P Y AH0 T AH0 B AH0 L	REPUTABLE
IH1 N D IY0 AH0	INDIA
EH1 T R AH0 N EH2 R IY0	VETERINARY
EH1 CH	STRETCH
EH1 K OW0	ECHO
AH1 G AH0 L	SNUGGLE
OW1 L AH0	COLA
EH1 K Y AH0 T IH0 V Z	EXECUTIVES
UW1 T L IY0	ABSOLUTELY
AE1 N D ER0 D	STANDARD
AE1 T AH0 L IH2 S T S	CATALYSTS
EH1 SH L IY0	ESPECIALLY
IH1 K T AH0 D	RESTRICTED
IH1 Z IH0 K AH0 L IY0	PHYSICALLY
IH1 N F L UW2 AH0 N S IH0 Z	INFLUENCES
IH1 NG S AY2 D	RINGSIDE
AO1 R N Y AH0	CALIFORNIA
AE1 T ER0 IY0 Z	BATTERIES
EH1 G Y AH0 L EY2 T IH0 D	UNREGULATED
EH1 S K AH0 L EY2 T	ESCALATE
OW1 L IY0	HOLY SLOWLY
IH1 SH IH0 G AH0 N	MICHIGAN
UW1 S ER0	PRODUCER
IY1 N AH0 Z	ARENAS
IY1 T AH0 N	BEATEN
AE1 N AH0 Z	BANANAS
AY1 K R OW0 G R AE2 M	MICROGRAM
AY1 R AH0 S AH0 Z	VIRUSES
AE1 S AH0	NASA
AH1 Z AH0 N	DOZEN COUSIN
OW1 T AH0 B AH0 L	NOTABLE
EY1 T AH0 N T	LATENT BLATANT
IH1 Z IH0 K AH0 L	PHYSICAL
IH1 R D	APPEARED WEIRD BEARD FEARED
EY1 Z AH0 L	REAPPRAISAL
AY1 AH0	VIA
EY1 ZH AH0	ASIA
AA1 L AH0 D	SOLID
AE1 N D AH0 N	ABANDON
AA1 Z	WAS CAUSE
AE1 L AH0 N Z	GALLONS
AE1 L D	CORRALLED
EY1 L Y AH0 N	AUSTRALIAN
AH1 S	PLUS THUS BUS US UNPREPAREDNESS DISCUSS
AH1 M B AH0 L	TUMBLE
IY1 Z AH0 S	JESUS
IY1 M AH0 N T S	AGREEMENTS
UH1 R L IY0	PURELY SURELY
EY1 JH AH0 N S IY0 Z	AGENCIES
IH1 L AH0 T ER0 AY2 Z D	MILITARIZED
AA1 R G AH0 T	TARGET
OY1 N T M AH0 N T S	APPOINTMENTS
EH1 R IH0 T IY0	CHARITY
EH1 K S CH ER0	TEXTURE
IH1 N Y UW0 Z	CONTINUES
IH1 K T IH0 D	PREDICTED
AA1 M IH0 K S	ECONOMICS
AA1 P ER0 EY2 T S	OPERATES
EH1 S T S	PESTS INVESTS GUESTS ARRESTS SUGGESTS TESTS
EH1 D AH0 L Z	PEDDLES
IY1 Z IH0 Z	EASES
EH1 S L AH0	TESLA
AO1 S T	CROSSED EXHAUST LOST TOSSED
ER1 V D	SERVED OBSERVED
AE1 G ER0 D	LAGGARD
IY1 M AH0	CLIMA
ER1 AH0 N T L IY0	CURRENTLY
AO1 R CH AH0 N Z	MISFORTUNES
OW1 L D IH0 NG Z	HOLDINGS
EH1 K T L IY0	DIRECTLY
AA1 M P AW0 N D	COMPOUND
AE1 N IH0 NG	FANNING BANNING PLANNING
EH1 T ER0 AH0	CETERA ETC
EH1 K SH AH0 N Z	CONNECTIONS DIRECTIONS PROTECTIONS SECTIONS PROJECTIONS
IH1 NG	BEIJING THING FEARMONGERING KING EYE-OPENING WING BRING SPRING LOW-LYING LONG-LASTING
IH1 R IY0 AH0 N	HYPERION
OY1 AH0	SEQUOIA
AE1 S AH0 F AY2 D	CLASSIFIED
AY1 L AH0 N S	SILENCE
OW1 T IY2 N	PROTEIN
EH1 T AH0 T ER0	COMPETITOR
AH1 P AH0 L D	COUPLED
AE1 K L IH0 NG	TACKLING
EH1 L AH0 B R EY2 T IH0 NG	CELEBRATING
IH1 R IY0	THEORY
AO1 R S	FORCE HORSE COURSE ENDORSE SOURCE
AH1 B G R UW2 P S	SUBGROUPS
AA1 S T S	COSTS
AH1 T L EH0 S	GUTLESS
EH1 N AH0 L Z	KENNELS
AY1 IH0 T IY0	SOCIETY
EH1 N T AH0 M	MOMENTUM
IH1 D L AA2 K T	GRIDLOCKED
IH1 JH	BRIDGE
EH1 S CH ER0 Z	GESTURES
AE1 K CH UW0 AH0 L	FACTUAL
UU1 D AY0 AH0 T	PLANTBASEDDIET
IH1 N P UH2 T	INPUT
AY1 B ER0	FIBER
AA1 P SH AH0 N	OPTION
UW1 T AH0 N	GLUTEN
AE1 T AA2 L Z	ATOLLS
EH1 N IY0 B AH0 D IY0	ANYBODY
IH1 L AH0 T ER0 AY2 Z Z	MILITARIZES
AA1 R	JR BAR BIZARRE APR CAR PR R ARE PAR FAR
EH1 L AH0 P ER0	DEVELOPER
AE1 NG G R AH0 L IY0	ANGRILY
UW1 M AH0 N K AY2 N D	HUMANKIND
IH1 R IY0 AH0 D	PERIOD
EH1 S P R IH0 T	DESPERATE
EY1 S B UH2 K	FACEBOOK
AE1 N AH0 M AH0 L Z	ANIMALS
IY1 N ER0	GREENER DEMEANOR
AY1 L D	CHILD WILD TILED
AO1 R D Z	TOWARDS RECORDS BOARDS AWARDS
AY1 R	BUCKINGHAMSHIRE INSPIRE
IH1 N S T IH0 T UW2 T	INSTITUTE
EY1 SH AH0 N AH0 L IH2 Z AH0 M	SENSATIONALISM
IH1 L D ER0 N AH0 S	WILDERNESS
AY1 D W EY2 Z	SIDEWAYS
IH1 M IH0 NG	SKIMMING
OW1 P AH0 N Z	OPENS
AA1 S	BOSS
AH1 SH	RUSH
UH1 L IY0	BULLY FULLY
IH1 T AH0 D	SUBMITTED EMITTED PERMITTED
AH1 L ER0	MACHMULLER
AE1 T AH0 T UW2 D Z	LATITUDES
IH1 L Y ER0	FAMILIAR
OY1 Z AH0 N	POISON
OW1 N EY2 T AH0 D	DONATED
AE1 L AH0 N JH IH0 NG	CHALLENGING
EY1 JH	AGE PAGE RAGE
ER1 CH	SEARCH RESEARCH
IY1 N IH0 NG	LEANING CLEANING MEANING
UW1 IH0 NG	DOING
AE1 S L AE2 N D Z	GRASSLANDS
IH1 K T AH0 R IY0	VICTORY
AA1 L AH0 JH	KNOWLEDGE
EH1 Z IH0 D AH0 N T	PRESIDENT
AE1 P T ER0 Z	CHAPTERS
EH1 K AH0 N D	SECOND
AA1 JH IH0 K	LOGIC
AE1 B AH0 T AA2 ZH	SABOTAGE
ER1 AH0 N T S	CURRENTS
UW1 S T	ROOST INTRODUCED REDUCED INDUCED PRODUCED
IH1 V IH0 T IY0 Z	ACTIVITIES
AE1 N AH0 M	ANNUM
EY1 P	TAPE
OW1 S ER0	CLOSER
AA1 R B AH0 N	CARBON HYDROCARBON
IY1 D L AA2 T	FEEDLOT
AH1 V ER0 N AH0 N S	GOVERNANCE
EH1 N	THEN EN WHEN MEN DIDN TN SEN GEN CMON BEN TEN AGAIN
IH1 F IH0 K AH0 L IY0	SCIENTIFICALLY
IH1 S K AO0 R S	DISCOURSE
EH1 JH D	PLEDGED ALLEGED
AH1 N IY0	MONEY HONEY FUNNY
EH1 R AH0 T	INHERIT
AW1 N T AH0 N Z	MOUNTAINS
EH1 M IH0 K AH0 L	CHEMICAL
ER1 M IH0 NG	CONFIRMING AFFIRMING
UH1 L HH EH0 D Z	RAILHEADS
EH1 D IH0 D	EMBEDDED LEADED
OW1 S T S	COASTS POSTS HOSTS
IH1 S AH0 P L AH0 N EH2 R IY0	INTERDISCIPLINARY
AH1 M P SH AH0 N	ASSUMPTION CONSUMPTION
EH1 P AH0 T IH2 Z AH0 M	NEPOTISM
ER1 DH IY0	WORTHY
UH1 L AH0 N	WOOLEN
EH1 M ER0 IY0 Z	MEMORIES
AO1 R D AO2 R	MORDOR
AW1 N	GOWN TOWN DOWN POWDER-DOWN
AA1 R G OW2	CARGO
AH1 L Z	CHEMTRAILS
UW1 M AH0 N	HUMAN
EH1 Z ER0 V W AA2 R Z	RESERVOIRS
IH1 V AH0 N	GIVEN DRIVEN FORGIVEN
EH1 N T ER0 Z	ENTERS
IH1 L AH0 T EY2 T IH0 D	FACILITATED
EY1 S AH0 N T	ADJACENT
AE1 L AH0 T IY0	MUNICIPALITY BRUTALITY LEGALITY MENTALITY
AA1 M IH0 K	ECONOMIC
AE1 T AH0 L IH2 S T	CATALYST
OY1 L Z	SOILS
IY1 N AH0	KATRINA
UW1 AH0 L Z	FUELS
OW1 T IY2 N Z	PROTEINS
ER1 D Z	NERDS BIRDS WORDS
IY1 S T	EAST DECREASED RELEASED INCREASED LEAST
AY1 B R EH0 R IY2	LIBRARY
AA1 D IY0 AH0 N S	AUDIENCE
EH1 N D ER0 S AH0 N	HENDERSON
AO1 F ER0 IH0 NG	OFFERING
AE1 P AH0 N Z	HAPPENS
EH1 R IY0 Z	MARRIES
AE1 B L IH0 SH	ESTABLISH
AE1 NG G AH0 L D	MANGLED
IH1 Z M AA2 R K	BISMARCK
AY1 B Z	TRIBES
EH1 SH ER0	PRESSURE
IH1 L AH0 G R AE2 M	MILLIGRAM
OW1 V AH0	NOVA
EH1 R IY0 AH0 B AH0 L Z	VARIABLES
EH1 N T AH0 L IY0	ENVIRONMENTALLY ACCIDENTALLY MENTALLY
AE1 N ER0 K IH2 S T	ANARCHIST
ER1 IH0 L IY0	MONETARILY
IH1 JH IH0 NG	BRIDGING
AE1 N AH0 L AY2 Z D	ANALYZED
AY1 T S	NIGHTS HEIGHTS RIGHTS SITES
AA1 R JH D	DISCHARGED CHARGED
AA1 N T IH0 NG	WANTING
IH1 T IH0 D	COMMITTED
EH1 S T AH0 S AY2 D Z	PESTICIDES
AH1 SH IH0 NG	FLUSHING
AW1 N T	AMOUNT ACCOUNT DISCOUNT COUNT
UW1 T ER0	COMPUTER
ER1 B IH0 L D	PREBILLED
AA1 K F ER0 D	ROCKFORD
IY1 L ER0	WHEELER
AE1 L AH0 N S IH0 Z	BALANCES
AY1 K AH0 L IH0 NG	RECYCLING
AA1 L V M AH0 N T	INVOLVEMENT
EY1 K AH0 N	TAKEN
ER1 B AH0 N S	DISTURBANCE
AW1 ER0 Z	POWERS SHOWERS HOURS
AE1 M AH0 L IY0	FAMILY
AY1 T IH0 NG	FIGHTING INCITING WRITING CITING LIGHTING
AE1 T IH0 K	CLIMATIC DEMOCRATIC AUTOCRATIC PROBLEMATIC DRAMATIC
AW1 N D IH0 D	FOUNDED ASTOUNDED
IY1 Z D	PLEASED
EH1 N CH AH0 W AH0 L IY0	EVENTUALLY
AA1 F AH0 T	PROFIT
AA1 K S IH0 K	TOXIC
AE1 S M AH0 N T	HARASSMENT
AA1 L AH0 N AY2 Z D	COLONIZED
EH1 R AH0 M OW2 N IY0	CEREMONY
AA1 K S AY0 D Z	DIOXIDES
IY1 L IH0 NG	DEALING STEALING REPEALING FEELING
AW1 D L IY0	LOUDLY
UW1 L IY0	TRULY
AY1 AH0 S	PRIUS BIAS
AA1 N AH0 M IH0 S T	ECONOMIST
EH1 K T ER0 IY0	DIRECTORY TRAJECTORY
AW1 T L AY0 ER0	OUTLIER
AO1 R M ER0	FORMER WARMER
IH1 N T ER0 AY2 Z	WINTERIZE
IH1 L	CHILL UNTIL BILL KRILL KILL TIL STILL WILL SPILL DRILL NIL GOODWILL FILL JILL SHILL TILL
EY1 SH AH0 N AH0 L IH0 S T	SENSATIONALIST
AY1 N AH0 M OW2	DYNAMO
AH1 S T IH0 NG	ADJUSTING DISGUSTING
AE1 N Y AH0 N	CANYON
AO1 D ER0	BROADER
EH1 N IY0	MANY ANY RENI
AO1 L IH0 S T	TALLEST
AY1 M IH0 NG	CLIMBING
AH1 L CH ER0	CULTURE
AA1 D AH0	YADDA
AE1 M AH0 N D	REEXAMINED
IH1 Z N AH0 S AH0 Z	BUSINESSES
AA1 P IH0 NG	SHOPPING POPPING WHOPPING STOPPING
IH1 N T AH0 R EH2 S T IH0 NG	INTERESTING
AH1 S T AH0 M ER0 Z	CUSTOMERS
OY1 Z	DESTROYS NOISE TOYS
AE1 T AH0 L	CATTLE BATTLE
ER1 B	DISTURB
OY1 L	SOIL FOIL ABERFOYLE OIL TINFOIL
EH1 N AH0 M IY0	ENEMY
EY1 Z D	RAISED PHASED AMAZED
AH1 N D AH0 N T	ABUNDANT
OW1 M L AE2 N D	HOMELAND
ER1 D ER0	BIRDER
AE1 M AH0 JH	DAMAGE
IH1 R IH0 NG	INTERFERING ENGINEERING APPEARING
EH1 T IH0 K	AESTHETIC
ER1 IY0 D	WORRIED
AW1 S	HOUSE
EY1 T L IY0	GREATLY LATELY
AY1 V	ARRIVE ALIVE FIVE DR STRIVE SURVIVE LIVE DRIVE
AE1 N D K IH2 D Z	GRANDKIDS
OW1 N IY0	ABALONE
AE1 NG G AH0 L IH0 NG	STRANGLING
EH1 L AH0 F AH0 N T	ELEPHANT
ER1 N AH0 L IH2 Z AH0 M	JOURNALISM
IH1 ZH AH0 N Z	DECISIONS
OW1 T AH0 F AY2 D	NOTIFIED
IY1 F EH0 K T S	DEFECTS
AO1 F ER0 D	OFFERED
AA1 N AH0	MARIJUANA
IH1 L Y AH0 M	WILLIAM
AE1 L Y AH0 B AH0 L	VALUABLE
IY1 K W AH0 L	EQUAL
IH1 P L OW2 D	SHIPLOAD
EH1 G Y AH0 L ER0	REGULAR
AW1 T W EY2 Z	OUTWEIGHS
IY1 D ER0 B ER0 G	CEDERBERG
IY1 T IH0 NG Z	MEETINGS
EH1 F T IH0 S T	LEFTIST
EH1 N S ER0 IH0 NG	CENSORING
AE1 N AH0 L Z	PANELS
OW1 K AH0 S T	FOCUSED
AA1 T AH0 N	GOTTEN
AO1 F IH0 N	COFFIN
EH1 L V Z	THEMSELVES OURSELVES SHELVES
IH1 SH UW0 IH0 NG	ISSUING
EH1 M OW2	MEMO
AE1 K CH AH0 W AH0 L	ACTUAL
AA1 N T IY0	EVANTE
AA1 M AH0 Z	COMMAS
AO1 R T AH0 N T L IY0	IMPORTANTLY
AH1 D IY0 IH0 NG	MUDDYING STUDYING
AE1 NG G R IY0	ANGRY
EH1 JH IH0 S L EY2 CH ER0 Z	LEGISLATURES
AE1 N S	FINANCE STANCE CHANCE FRANCE
AA1 L IH0 K	HYPERBOLIC
EH1 L F	MYSELF ITSELF SELF YOURSELF HIMSELF
AE1 G R IH0 K AH2 L CH ER0	AGRICULTURE
AE1 S P EH2 K T	ASPECT
AY1 F T AY2 M Z	LIFETIMES
EH1 S K Y UW0 D	RESCUED
AH1 M B AE2 G Z	SCUMBAGS
IH1 K T IH0 NG	PREDICTING
AA1 R T AH0 S T	SMARTEST
AH1 N D R AH0 D Z	HUNDREDS
AY1 AH0 T S	RIOTS
EH1 K IH0 NG	CHECKING
AE1	YEAH
OW1 N EY2 T IH0 NG	DONATING
AE1 N IH0 SH	SPANISH
AH1 K CH ER0	STRUCTURE INFRASTRUCTURE
EH1 M F AH0 S AY2 Z D	EMPHASIZED
AE1 P IY0	HAPPY
EY1 F T IY0	SAFETY
EH1 N S AH0 B AH0 L	INDISPENSABLE REPREHENSIBLE
IH1 N JH	CRINGE
EH1 L AH0 F AH0 N T S	ELEPHANTS
IH1 NG K SH AH0 N Z	EXTINCTIONS
AA1 R N AH0 L D	ARNOLD
IH1 JH AH0 N AH0 L IY0	ORIGINALLY
EH1 T R OW0 L	PETROL
UU1 K AH0 K ER0	BIOCHAR
AO1 F ER0	OFFER
IY1 K OW0 S IH2 S T AH0 M Z	ECOSYSTEMS
EH1 M AH0 N S T R EY2 T AH0 D	DEMONSTRATED
IH1 P IY0 Z	HIPPIES
AH1 S T AH0 N AH0 N S	SUSTENANCE
AE1 T M AH0 S F IH2 R	ATMOSPHERE
AH1 P	YUP CUP UP
IY1 R OW0	ZERO
AA1 R K	DARK CIRC CLARK AARC MARC PARK
AA1 R M IY0	ARMY
AO1 R AH0 S T S	FORESTS
AA1 R M	ARM ALARM FARM HARM
AY1 Z IH0 NG	RISING SURPRISING
IY1 F S	CHIEFS BRIEFS REEFS BELIEFS
AH0	A
UW1 S F AH0 L	USEFUL
UW1 N D IH0 D	WOUNDED
AE1 S AH0 D	ACID
AY1 S	TWICE ICE VICE NICE DEVICE PRICE
AA1 R SH	HARSH
AE1 L P	ALP
IY1 SH IY0 Z	SPECIES
IH1 S AH0 N D	LISTENED
AO1 R M AH0 L AY2 Z	NORMALIZE
IY1 JH AH0 N	REGION
OW1 AH0	NOAA
AA1 R D IY0 AH0 N	GUARDIAN
OW1 V ER0 R IY0 AE2 K SH AH0 N Z	OVERREACTIONS
EH1 N AH0 F IH0 T	BENEFIT
ER1 V IH0 S IH0 NG	SERVICING
AE1 T ER0 AH0 L	UNILATERAL
AH1 K IH0 T	BUCKET
EH1 N IY0 HH AW2	ANYHOW
IH1 N Y AH0	VIRGINIA
IH1 Z IY0	BUSY
AW1 Z AH0 N D	THOUSAND
EY1 D IH0 D	AIDED BLOCKADED
AO1 R M AH0 L IY0	NORMALLY ABNORMALLY
AA1 R K AH0 K AH0 L	HIERARCHICAL
IY1 K OW0	ECO
AE1 N D W IH0 CH	SANDWICH
IH1 V ER0 Z	RIVERS
ER1 S AH0 T IY0 Z	UNIVERSITIES
AE1 L F AH0	ALPHA
AO1 NG G ER0	STRONGER LONGER
UU1 P EH0 N D AH0 N T	DEPENDANT
OW1 Z AH0 D L IY0	SUPPOSEDLY
AO1 L S AH0 F AY2 D	FALSIFIED
IY1 P OW0	DEPOT
IH1 SH AH0 N S IY0	EFFICIENCY INEFFICIENCY
AY1 R IH0 SH	IRISH
UW1 AA0 N S IH0 Z	NUANCES
AA1 R D AH0 D	REGARDED
EY1 N JH D	CHANGED
AH1 L CH ER0 AH0 L	AGRICULTURAL CULTURAL
UW1 SH AH0 N AH0 L	UNCONSTITUTIONAL CONSTITUTIONAL
EY1 K TH R UW2	BREAKTHROUGH
AE1 P R IY0 OW2	DICAPRIO
EH1 R OY0 D Z	STEROIDS
IH1 T IH0 S AY2 Z D	POLITICIZED
EH1 N T R IH0 K	EGOCENTRIC
OW1 N IY0 AH0	PATAGONIA
ER1 L IY0 ER0	EARLIER
AH1 JH SH IH2 P S	JUDGESHIPS
AA1 R T ER0	PARTER SMARTER
AE1 N D AH0 L D	HANDLED
IH1 N F IH0 L T R EY2 T	INFILTRATE
EH1 TH AH0 D	METHOD
AA1 R JH	LARGE CHARGE
OY1 IH0 NG	ENJOYING DESTROYING ANNOYING
EY1 S T	FACED EMBRACED BASED DISGRACED REPLACED WASTE TASTE
EY1 N L IY0	MAINLY
AE1 K T IH0 V L IY2	PROACTIVELY
AW1 N D	POUND FOUND ROUND SOUND REBOUND GROUND AROUND BOUND
AW1 N D IH0 NG	SURROUNDING
IH1 NG G L IH0 SH	ENGLISH
AO1 R G AH0 N AY2 Z IH0 NG	ORGANIZING
EH1 JH UH0 L D	SCHEDULED
AY1 K S	LIKES
AO1 R OW0 S	SOROS
AO1 R AH0 N T	ABHORRENT
AH1 B L IH0 K AH0 N Z	REPUBLICANS
AO1 R TH W ER0 D	NORTHWARD
AY1 AH0 N	HAWAIIAN
AE1 N AH0 N	CANNON
EH1 F ER0 AH0 B AH0 L	PREFERABLE
AE1 K AH0 L T AH0 N	SHACKLETON
UH1 SH ER0 Z	PUSHERS
IY1 K EH2 N D Z	WEEKENDS
AY1 F	LIFE
AA1 N S AH0 N T R EY2 T	CONCENTRATE
AH1 L AH0 F AY2	NULLIFY
AA1 R G OW0 Z	EMBARGOS
IH1 P IH0 NG	SHIPPING FLIPPING
ER1 D	OCCURRED ABSURD BIRD THIRD TRANSFERRED GRASS-COVERED ONE-THIRD FAURD HEARD TURD WORD UNMEASURED
AE1 K T ER0 IH0 NG	FACTORING
EH1 TH	DEATH
IY1 K AH0 N	WEAKEN RICAN
EH1 N AH0 S AY2 D	GENOCIDE
EH1 R P L EY2 N	AIRPLANE
AE1 R AH0 G R AE2 F S	PARAGRAPHS
UW1 P ER0 M AA2 R K IH0 T S	SUPERMARKETS
IH1 S T AH0 M Z	SYSTEMS
IY1 AH0 M	IAM
AE1 P CH ER0	CAPTURE RECAPTURE
AA1 P AH0 Z IH0 T	OPPOSITE
IH1 D	AMID DID ID KID RID GRID
EH1 N S IH0 V	EXPENSIVE COMPREHENSIVE INEXPENSIVE EXTENSIVE
AW1 ER0	TOWER SHOWER OUR HOUR POWER
AH1 M AH0 T	PLUMMET
AO1 R AH0 N	WARREN FOREIGN
AA1 N F AH0 D EH0 N S	CONFIDENCE
AH1 N D ER0 IH0 NG	WONDERING
AY1 L D L IY0	WILDLY MILDLY
UW1 N AH0 T	UNIT
AY1 D ER0	WIDER
AE1 R AH0 L	CARROLL
AY1 AH0 N T S	GIANTS
UH1 R AH0 T IY0 Z	SECURITIES
AY1 M AH0 T	CLIMATE
ER1 M D	TERMED
IY1 G OW0	EGO
EY1 T M AH0 N T	STATEMENT
AO1 R T IH0 D	UNDERREPORTED IMPORTED
AA1 N S AH0 K W EH2 N S AH0 Z	CONSEQUENCES
IH1 D IH0 T IY2	STUPIDITY
IY1 W IY2 D	SEAWEED
EY1 M IH0 NG	CLAIMING BLAMING
UH1 D IH0 NG	PUDDING
ER1 JH AH0 N T L IY0	URGENTLY
EY1 D Z	GRENADES DECADES
EH1 D AH0 B AH0 L	INCREDIBLE CREDIBLE
AY1 S IH0 V	INCISIVE
EH1 K SH AH0 N	PROTECTION COLLECTION DIRECTION ELECTION
AE1 N S IH0 NG	FINANCING ADVANCING
OW1 T IY0 S	COYOTES
EH1 S T AH0 D	ARRESTED INVESTED
AH1 P F R AH2 N T	UPFRONT
AA1 N T R AE2 K T S	CONTRACTS
AE1 V R IH0 JH D	AVERAGED
AE1 G AH0 T S	FAGGOTS
AE1 L Y UW0	VALUE
IH1 F ER0 Z	DIFFERS
AE1 S P EH2 K T S	ASPECTS
AA1 N T IH0 T EY2 T IH0 V	QUANTITATIVE
OW1 AH0 N	KOHEN
UW1 T R AH0 L	NEUTRAL
AH1 B L IH0 K AH0 N	REPUBLICAN
AA1 S AH0 T IY0	MONSTROSITY CURIOSITY
AE1 F T	DRAFT LAUGHED
EY1 S T AH0 D	WASTED
AA1 S IH0 K Y UW2 T IH0 NG	PROSECUTING
AO1 L T ER0	ALTER
IH1 G N ER0 AH0 N T	IGNORANT
AE1 K CH UW2 AH0 L IY0	ACTUALLY
EH1 G Y AH0 L ER0 L IY0	REGULARLY
AE1 N T IY2	ANTI
AE1 M IH0 T	GODDAMMIT
EH1 R IY0 AH0	HYSTERIA AREA
OW1 Z AH0 L Z	PROPOSALS
EY1 N JH ER0	EXCHANGER DANGER ENDANGER
AE1 CH AH0 Z	MATCHES
AH1 Z	DOES
IH1 T IH0 Z AH0 N SH IH2 P	CITIZENSHIP
AH1 SH T	CRUSHED FLUSHED
AE1 Z	HAS AS
OW1 L IY0 OW0	FOLIO
IH1 L F AH0 L IY0	WILLFULLY
IH1 T AH0 L	LITTLE
EY1 T IH0 V Z	NATIVES
AO1 L S L IY0	FALSELY
OW1 IY0	SNOWY
AO1 R AH0 B AH0 L	HORRIBLE
ER1 T S	SHIRTS
IH1 S T AH0 N T	CONSISTENT PERSISTENT
IY1 HH IH0 K AH0 L Z	VEHICLES
AA1 N AH0 M ER0	ASTRONOMER
EH1 K S AH0 S	TEXAS
IH1 L M EY2 K ER0 Z	FILMMAKERS
AA1 P T S	ADOPTS
AW1 T IH0 NG	DOUBTING SHOUTING
OW1 P S	HOPES
UW1 V AH0 N	PROVEN
ER1 V IH0 NG	DESERVING
AH1 V ER0 M EH2 N T AH0 L	GOVERNMENTAL
IY1 V IY0 EY2 T	DEVIATE
IY1 TH AH0 L	LETHAL
AO1 R K AE2 S T	FORECAST
AE1 S AH0 D Z	ACIDS
AW1 T P EY2 S T	OUTPACED
EH1 T R OW0 F IH2 T IH0 NG	RETROFITTING
IY1 P L IY0	DEEPLY
ER1 F AH0 K T L IY0	PERFECTLY
UU1 AY0 S B AA0 K S	FIREBOX
OW1 Z IH0 NG	OPPOSING
OY1 S AH0 Z	VOICES CHOICES
UH1 R IH2 Z AH0 M	TOURISM
AH1 G ZH ER0 IY0	LUXURY
AA1 N S	RESPONSE
IY1 N IY0 ER0	DENIER
EY1 P ER0 Z	PAPERS
IY1 G AH0 L	ILLEGAL LEGAL EAGLE
EH1 N D L AH0 S L IY0	ENDLESSLY
AE1 N D L IH0 NG	HANDLING
EY1 D OW0	ALBEDO
EH1 S T IH0 K	DOMESTIC
ER1 V AH0 S AH0 Z	SERVICES
AY1 IH0 T S	DIETS
UW1 S ER0 Z	PRODUCERS
EH1 N T ER0 P R AY2 Z IH0 Z	ENTERPRISES
AH1 N T R IY0 Z	COUNTRIES
AA1 L AH0 T IY0	INEQUALITY QUALITY
IH1 N IH0 K AH0 L	CYNICAL
EY1 B AH0 L Z	ENABLES
EH1 L F EH2 R	WELFARE
IY1 V M AH0 N T	ACHIEVEMENT
AA1 S EH0 S IH0 NG	PROCESSING
AE1 L V IH0 NG	CALVING
EH1 SH AH0 L	SPECIAL
AE1 M P Y AH0 T EY2 T IH0 D	AMPUTATED
EY1 N JH ER0 AH0 S	DANGEROUS
AA1 R K AY2 V	ARCHIVE
IH1 N AH0 M AY2 Z AH0 Z	MINIMIZES
AA1 N D ER0 Z	RESPONDERS
AE1 M B AH0 L	GAMBLE RAMBLE
AA1 B ER0 T	ROBERT
AY1 W UH2 D	PLYWOOD
EH1 R AH0 L	PERIL FERAL
IY1 K IY0	CHEEKY
EH1 D W ER0 D	EDWARD
EH1 N AH0 D IY0	KENNEDY
AE1 P L IH0 NG Z	SAPLINGS
EH1 N ER0 EY2 T S	GENERATES
EH1 D IH0 NG	SPREADING HEADING
EH1 L AH0 P	DEVELOP
EY1 B IY0 Z	BABIES
EH1 S T	EXPRESSED DEPRESSED MESSED TEST ADDRESSED OPPRESSED PEST INVEST DIVEST STRESSED WEST INCREST BEST SUGGEST CHEST REST
IH1 N IH0 S T R EY2 T IH0 V	ADMINISTRATIVE
AO1 L W EY2 Z	ALWAYS
AA1 N AH0 M IY0 Z	ECONOMIES
AO1 R D AH0 N EH2 R IY0	ORDINARY
AH1 V ER0 D	COVERED DISCOVERED UNDERCOVERED
OW1 L Z	CONTROLS TROLLS ROLLS POLLS GOALS
IY1 ER0	CRUSTIER
EH1 M P	HEMP
UW1 Z AH0 N	SUSAN
EH1 P T IH0 K	SKEPTIC
IY1 Z AH0 N AH0 B AH0 L	REASONABLE
AE1 N D AH0 N Z	ABANDONS
OY1 N T IH0 D	DISAPPOINTED
AH1 N D AH0 N	LONDON
IH1 B Y UW0 T IH0 NG	CONTRIBUTING
AA1 P Y AH0 L ER0 AY2 Z D	POPULARIZED
EH1 N AH0 L T IY0	PENALTY
AH1 N IH0 T	DAMNIT
AH1 T M OW2 S T	UTMOST
AE1 N Y UW0 AH0 L IY0	ANNUALLY
AE1 Z ER0 D Z	HAZARDS
AE1 V IH0 D	AVID
AE1 N T IH0 NG	PLANTING
EY1 T R IY0 AH0 T	MONBIOT
AA1 N S EH0 P T	CONCEPT
EH1 R HH OW2 L D ER0 Z	SHAREHOLDERS
IH1 SH AH0 L	BENEFICIAL OFFICIAL INITIAL
EH1 R IH0 K S AH0 N	ERICKSEN
EH1 N T AH0 D	INVENTED
IY1 D IH0 NG Z	PROCEEDINGS
AO1 IH0 NG	DRAWING
OW1 P AH0 N IH0 NG	OPENING
OW1 N ER0 Z	OWNERS DONORS
IY1 S AH0 Z	PIECES
UW1 F T AA2 P S	ROOFTOPS
AY1 IH0 NG	DYING BUYING DENYING LYING CRYING APPLYING RELYING TRYING FRYING TYING FLYING
UW1 M AH0 N AH0 M	ALUMINUM
AE1 N ER0	MANNER
AA1 R D B AO2 R D	CARDBOARD
EH1 N CH ER0 IY0	CENTURY
IH1 R IY0 ER0	SUPERIOR
IH1 N Y AH0 N	OPINION
EY1 L ER0 Z	TRAILERS
AO1 F AH0 S ER0	OFFICER
AO1 R M IH0 NG	WARMING FORMING
AH1 B S IH0 D AY2 Z D	SUBSIDIZED
AH1 S T M AH0 N T	ADJUSTMENT
AY1 V Z	KNIVES
AE1 L AO0 R IY2	CALORIE
AY1 K T	LIKED PSYCHED
UH1 K IH0 NG	LOOKING COOKING
AA1 M P L EH0 K S	COMPLEX
IH1 K SH AH0 N	PREDICTION JURISDICTION
AA1 M AH0 N AH0 L	PHENOMENAL
IH1 T IH0 S AY2 Z IH0 NG	POLITICIZING
EH1 M IH0 K	PANDEMIC EPIDEMIC
AA1 K S IH0 Z	NESTBOXES
IH1 R IY0 AH0 N Z	NIGERIANS
EY1 V Z	SAVES
IH1 M P L AH0 F AY2 D	SIMPLIFIED
AE1 D	SAD BAD GLAD ADD DAD HAD
EH1 R IY0 IH0 NG	VARYING BURYING
AE1 T ER0 D IY0	SATURDAY
ER1 T AH0 L AY2 Z ER0	FERTILIZER
IH1 M AH0 T IH0 NG	LIMITING
AE1 R IY0	CARRY
AA1 G Z	DOGS
UW1 Z	BUZ WHOSE PURSUES CHOOSE REVIEWS LOSE REFUSE CREWS NEWS HUGHES COUPS VIEWS WORLDNEWS SPEWS
AA1 M	PALM BOMB
EH1 TH EY2 N	METHANE
EY1 N AH0 B L IY0	UNSUSTAINABLY
AE1 S K T	ASKED TASKED
EH1 S IH0 D AH0 N T	PRECEDENT
IH1 L D IH0 NG	BUILDING REBUILDING
AH1 G AH0 L Z	STRUGGLES
AY1 N D L IY0	BLINDLY
AA1 Z M OW0 S	COSMOS
IH1 N K AH2 M	INCOME
UW1 SH AH0 N EH2 R IY0	EVOLUTIONARY
UW1 SH AH0 N AY2 Z	REVOLUTIONIZE
EY1 V ER0 IH0 T	FAVORITE
AO1 R S T	ENDORSED FORCED
EH1 M P S	TEMPS
AA1 L IH0 SH IH0 NG	POLISHING ABOLISHING
AE1 P IH0 T AH0 L	CAPITAL
EH1 S T AH0 M EY2 T AH0 D	ESTIMATED
IH1 N T ER0	WINTER
EH1 G	GREG
AE1 CH UW0 T S	STATUTES
OW1 N ER0	OWNER
AA1 L ER0 Z	DOLLARS
IY1 S AH0 N T L IY0	RECENTLY
AA1 R D AH0 N	GARDEN
IY1 T ER0	HEATER
AE1 N AH0 JH	MANAGE
AO1 R IY0 AH0 L Z	EDITORIALS
ER1	YOURE UR OCCUR PREFER PER WERE TRANSFER TRANSMISSOMETER DOWN-RIVER EARTHMOTHER GOVSCHWARZENEGGER MONOCULTURE SPUR ONE-QUARTER HER FLYOVER
EY1 SH ER0 Z	GLACIERS
AA1 M IH0 K AH0 L IY0	COMICALLY
AO1 R AA2 N	MORON
AE1 JH AH0 N	IMAGINE
IH1 T	ADMIT BARASHIT COMMIT QUIT FIT IT HIT SIT BIT EMIT ITT SHITS SUBMIT HALF-WIT SHIT
AA1 R M IH0 NG	ALARMING FARMING HARMING
AA1 K	IRAQ ROCK DOC STOCK KNOCK MOCK LOCK CLOCK COCK BLOCK
AY1 F S T AY2 L	LIFESTYLE
AH1 L F	GULF
AA1 R JH AH0 N AH0 L	MARGINAL
AE1 K S AH0 D AH0 N T S	ACCIDENTS
EH1 R AH0 K IY2 T	PARAKEET
IH1 NG K AH0 L	SPRINKLE
AE1 NG K SH AH0 S	ANXIOUS
IH1 T AH0 G EY2 T S	MITIGATES
EH1 Z IH0 D AH0 N S IY0	PRESIDENCY
AE1 B AH0 T AH0 B AH0 L	INHABITABLE HABITABLE UNINHABITABLE
OW1 D Z	ROADS LOADS BODES
ER1 T AH0 L AY2 Z ER0 Z	FERTILIZERS
UW1 N ER0	CROONER SOONER
EH1 D OW0 F AY0 L	PEDOPHILE
AA1 F T	SOFT
IH1 F IH0 K AH0 N T	SIGNIFICANT
UW1	YOU FEW CLUE BLUE PEW WHEW BADDOGTOO WOOHOO REVIEW U WHO SUE TWO NEW THRU LIEU BOOOOOO SHOE THROUGH TABOO EU PERU DO DUE PURSUE DFW SHAMPOO SIOUX TOO SUBDUE TO VIEW GLUE TRUE ZOO KNEW COUP GREW UNDO 2
AH1 M P SH AH0 N Z	ASSUMPTIONS
OW1 L D	COLD CONTROLLED HOLD FOLD TOLD POLLED HOLED OLD TROLLED SOLD
AE1 P T AH0 N	CAPTAIN
AE1 NG G ER0 D	ANGERED
UW1 B Z	TUBES
UW1 D AH0 N T	STUDENT
AY1 T R IH0 K	NITRIC
AE1 M ER0 AH0 N	CAMERON
AE1 P T ER0	CHAPTER
AA1 JH IH0 K L IY0	IDEOLOGICALLY PSYCHOLOGICALLY
EH1 K S IH0 K AH0 N Z	MEXICANS
UH1 R ER0	INSURER
IH1 L D R AH0 N	CHILDREN
AY1 N ER0 IY0 Z	REFINERIES
AE1 L AH0 N	GALLON
AY1 N IY0	TINY
EH1 L T IH0 NG	MELTING
EY1 SH AH0 L	GLACIAL
EY1 L Y AH0	AUSTRALIA
AO1 D	BROAD APPLAUD FRAUD ABROAD FLAWED
AA1 N F L UW0 AH0 N S	CONFLUENCE
EH1 R AH0 S AH0 N	COMPARISON
EH1 S IH0 V L IY0	PROGRESSIVELY
IH1 SH UW0	ISSUE
AY1 D AH0 D	ONE-SIDED PROVIDED SIDED
EH1 P T	SWEPT ACCEPT EXCEPT KEPT
AE1 S D AH0	USDA
IH1 NG IH0 NG	BRINGING
EY1 N Y AH0	PENNSYLVANIA
AE1 K	BACK HACK USAC RACK PACK ATTACK MAC LACK TRACK FAQ BLACK
AE1 S EH2 T S	ASSETS
EY1 P AH0 B AH0 L	INCAPABLE CAPABLE
AA1 L AH0 K Y UW2 L Z	MOLECULES
EY1 Z IY0 Z	CRAZIES
OW1 T AH0 N Z	DAKOTANS
UH1 SH IH0 NG	PUSHING
EY1 T M AH0 N T S	STATEMENTS
ER1 M AH0 N D	DETERMINED
EH1 N AH0 F IH0 T S	BENEFITS
IY1 L AE2 N S	FREELANCE
AE1 N AH0 T EH2 R IY0	PLANETARY
AE1 N CH	BRANCH RANCH
EY1 N D	RETRAINED GAINED TRAINED CONTAINED OBTAINED MAINTAINED EXPLAINED
AA1 L AH0 JH IH0 S T	PALEONTOLOGIST
OY1 IY0	EMPLOYEE
EH1 N S AH0 S	CONSENSUS
IH1 NG G AH0 L	SHINGLE SINGLE
EH1 R IY0 AH0 N	HUMANITARIAN EGALITARIAN
IH1 M B AO2	LIMBAUGH
AA1 K R AH0 S IY0	DEMOCRACY AUTOCRACY ARISTOCRACY HYPOCRISY
OW1 Z AH0 Z	POSES
IY1 V D	BELIEVED RECEIVED
IY1 N IH0 NG Z	LEANINGS
EH1 N IH0 G R EY2 T IH0 NG	DENIGRATING
AE1 K T IH0 NG	ACTING
EH1 R AH0 N T S	PARENTS
AH1 NG S T	AMONGST
IH1 L AH0 T IY2	POSSIBILITY PROBABILITY ABILITY
EY1 V ER0	FAVOUR FAVOR
IH1 T L ER0	HITLER
IY1 G AH0 L IY0	LEGALLY
AA1 K S AH0 M AH0 T L IY0	APPROXIMATELY
AE1 SH IH0 NG	CRASHING BASHING
AE1 N D AH0 N D	ABANDONED
EY1 V IH0 NG	BEHAVING SAVING
IH1 N S AY2 T S	INSIGHTS
AE1 B R AH0 T AO2 R IY0 Z	LABORATORIES
IH1 G AH0 S T	BIGGEST
IY1 AH0 B AH0 L	DISAGREEABLE
EH1 G R AH0 T IY0	INTEGRITY
EY1 V	WAVE GAVE SAVE
AE1 D L IY0	SADLY BADLY GLADLY
AE1 N L IY0	MANLY
IH1 B ER2 AH0 L	LIBERAL
IH1 S AH0 P EY2 T AH0 D	PARTICIPATED
OW1 L D IH0 NG	HOLDING
AE1 P S	PERHAPS COLLAPSE
AE1 N AH0 T S	PLANETS
AY1 T	INCITE SIGHT OUTRIGHT BRIGHT SLIGHT RIGHT FIGHT ALRIGHT OVERNIGHT SITE NIGHT WHITE MIGHT DESPITE LIGHT BITE SPITE FLIGHT WRITE QUITE STREETLIGHT
EY1 N ER0	BRAINER
OW1 S L IY0	CLOSELY
AE1 T AH0 N	CRATON
OW1 B AH0 L	MOBILE NOBLE GLOBAL
EH1 S T AH0 M AH0 T	ESTIMATE
EH1 P IH0 NG	STEPPING
EH1 K S AH0 L AH0 N T	EXCELLENT
AE1 D IY0	DADDY
AH1 N EY0 T ER0	DOMINATOR
AO1 S UW2 T	LAWSUIT
EH1 R AH0 R IH2 S T S	TERRORISTS
EH1 V AH0 T AH0 B AH0 L	INEVITABLE
AY1 AH0 N T IH0 S T S	SCIENTISTS
AO1 R K	PORK YORK
EH1 D AH0 T ER0	PREDATOR
EY1 N JH AH0 Z	CHANGES
AY1 ER0 M AH0 N T	RETIREMENT
AE1 K T S	ACTS DETRACTS IMPACTS FACTS
AY1 N D ER0	REMINDER
UW1 V AA0 L UW2	TUVALU
AY1 N	FINE DEFINE SIGN BENIGN MINE DECLINE LINE KLEIN STEIN DESIGN
AA1 K IY0	ANUNAKI BOCKEY
IH1 T M AH0 N T	COMMITMENT
AE1 N SH IY0 EY2 T IH0 D	UNSUBSTANTIATED
AE1 S AH0 Z	GASES MASSES
EH1 K T AH0 D	SUSPECTED CORRECTED EXPECTED ELECTED PROJECTED
AE1 T AH0 T UW2 D	GRATITUDE LATITUDE ATTITUDE
AA1 R T AH0 K AH0 L Z	ARTICLES PARTICLES
EH1 T ER0 AH0 N Z	VETERANS
IH1 L IH0 NG N AH0 S	WILLINGNESS
IH1 P T	RIPPED STRIPPED
IY1 S AO0 R S	RESOURCE
AE1 F T ER0	AFTER
UW1 P AH0 D	STUPID
EH1 R IH0 K AH0	AMERICA
UW1 P S	LOOPS GROUPS TROOPS
IY1 K T	AKED LEAKED
UH1 L SH IH2 T	BULLSHIT
IH1 P M AH0 N T	EQUIPMENT
ER1 F AH0 S AH0 Z	SURFACES
EH1 S T AH0 G EY2 T	INVESTIGATE
AE1 P IH0 T AH0 L IH2 Z AH0 M	CAPITALISM
AE1 N D IH0 NG	DEMANDING STANDING UNDERSTANDING OUTSTANDING
EH1 D L AY2 N Z	HEADLINES
AA1 R T IY0 Z	PARTIES
AO1 R Z	STORES OUTDOORS WARS IGNORES DOORS
IY1 T AH0 D	HEATED TREATED DELETED COMPLETED
AA1 R P ER0	HARPER
OW1 P	SLOPE POPE HOPE SOAP NOPE
AO1 R SH AH0 N Z	PROPORTIONS
EH1 K AH0 N IH2 Z AH0 M	MECHANISM
AE1 K S IH0 NG	TAXING
IH1 D AH0 L	MIDDLE
UW1 L Z	TOOLS SCHOOLS RULES
AH1 B Z	SCRUBS
EH1 S M AH0 N T	ASSESSMENT
AE1 T ER0 Z	MATTERS
AH1 T AH0 L	SUBTLE SCUTTLE
IY1 L AH0 N D	ZEALAND
AY1 P L AY2 N Z	PIPELINES
IH1 L AH0 B AH0 L	REFILLABLE
AO1 T ER0 IH0 NG	WATERING
IY1 N IH0 NG L AH0 S	MEANINGLESS
EH1 T IH0 NG	LETTING BETTING GETTING SETTING
UH1 K S	BOOKS LOOKS
IY1 ZH ER0 Z	SEIZURES
AA1 M B AE0 T	COMBAT
ER1 DH ER0	FURTHER
AH1 F ER0	SUFFER
IH1 T AH0 M IH0 T	ILLEGITIMATE
EH1 L TH IY0	HEALTHY WEALTHY
IH1 N S T AH0 N S AH0 Z	INSTANCES
AH1 D IY0 D	STUDIED
AE1 D IH0 K	NOMADIC
AO1 R JH	GEORGE
EY1 M Z	JAMES PROCLAIMS GAMES FLAMES CLAIMS
EH1 N T IY0	PLENTY
EH1 D IY0	ALREADY STEADY READY FREDDIE
OW1 L D Z	OLDS HOLDS
ER1 K S	JERKS IRKS WORKS
IY1 T IY0 AO0 R AY2 T S	METEORITES
IH1 P ER0 IY0	SLIPPERY
EH1 R AH0 S IH0 NG	EMBARRASSING
AE1 JH AH0 T EY2 T AH0 D	AGITATED
ER1 K ER0 Z	WORKERS
OY1 AH0 B AH0 L	UNEMPLOYABLE
AE1 CH M AH0 N T	ATTACHMENT
AW1 T	WITHOUT OUT UT WUT DROUGHT DOUBT THROUGHOUT ABOUT SPOUT SHOUT
EH1 L P	HELP WELP
EH1 F ER0 T	EFFORT
OW1 P AH0 N IH0 NG Z	OPENINGS
AA1 B	JOB SOB
AO1 D IH0 NG	APPLAUDING
AO1 R M D	WARMED FORMED INFORMED PERFORMED
UW1 N AH0 T IY0	COMMUNITY
AE1 P AH0 N S T AE2 N S	HAPPENSTANCE
AA1 R G AH0 T IH0 NG	TARGETING
AA1 SH	WASH GOSH
AH1 G AH0 D	RUGGED
AY1 P IH0 NG	WIPING
IH1 Z IH0 K S	PHYSICS
AE1 L D EH0 Z	GUIRALDES
EH1 S T IH0 N D	DESTINED
AE1 N D Z	HANDS SNOWLANDS LANDS STANDS DEMANDS
AY1 N AH0 Z	CAROLINAS
IH1 K W AH0 D	LIQUID
IH1 D ER0 D	CONSIDERED
OW1 K	SPOKE SOAK SMOKE COKE REVOKE JOKE POKE FOLK BLOKE WOKE
IH1 R AH0 N S	APPEARANCE INTERFERENCE
EH1 K T ER0 AH0 L	ELECTORAL
AA1 K Y AH0 M EH0 N T IH0 D	UNDOCUMENTED
OW1 V ER0 AO2 L	OVERALL
AH1 M P T	PUMPED DUMPED
AO1 R N IH0 NG	MORNING
UW1 Z IH0 K AH0 L	MUSICAL
IH1 S T IY0 N	PRISTINE
EY1 N	MAINE INSANE SUSTAIN MAINTAIN RAIN SANE DRAIN GRAIN RETAIN REIGN PLANE DOMAIN REMAIN MAIN PLAIN BRAIN EXPLAIN WAYNE HUMANE TRAIN CAMPAIGN CHAIN GAIN
AE1 G	FLAG AG BAG
AE1 V AH0 JH	SAVAGE
AE1 D V AH0 K AH0 T	ADVOCATE
AA1 M P R AH0 M AY2 Z	COMPROMISE
AH1	CASTANHEIRA TUTUILA HUH MAGA CA OHHHH MEGAFAUNA DUH UH TERRA-COTTA
EH1 M IH0 S T R IY0	CHEMISTRY
EH1 R Z	TEARS DECLARES THEIRS BILLIONAIRES CARES SHARES BEARS THERES AFFAIRS
IH1 N S	CONVINCE RINSE SINCE
AA1 N D AH0 N S EY2 T	CONDENSATE
AH1 P AH0 L	COUPLE
AA1 N F L IH0 K T	CONFLICT
IH1 N T ER0 P L EY2	INTERPLAY
ER1 AH0 N S	OCCURRENCE
IH1 SH AH0 N AH2 L IY0	ADDITIONALLY
ER1 CH AH0 S T	PURCHASED
ER1 T L IH0 NG	HURTLING
AE1 K CH ER0 ER0	FIGURER
AW1 T V OW0 T S	UPVOTES
OW1 AH0 L IY0	SOLELY
EH1 R IH0 K AH0 N	AMERICAN
IH1 N T ER0 N EH2 T	INTERNET
AY1 K W AY2 Z	LIKEWISE
AH1 B AH0 L	TROUBLE BUBBLE DOUBLE
EY1 T AH0 D	TRANSLATED CREATED
IY1 JH AH0 N Z	REGIONS
AE1 P AH0 T AH0 L IH0 S T	CAPITALIST
AY1 T AH0 M AH0 N	VITAMIN
AA1 R JH AH0 S T	LARGEST
ER1 L Z	GIRLS
AA1 Z AH0 Z	CAUSES
EH1 V R IY0 W EH2 R	EVERYWHERE
OW1 SH AH0 L IY0	SOCIALLY
IY1 D AH0 M	FREEDOM
AE1 M P L AH0 F AY2	AMPLIFY
IY1 K IH0 NG	SNEAKING SPEAKING FREAKING
EH1 M P L AH0 F AY2 Z	EXEMPLIFIES
IH1 N D Z	WINDS
IH1 K IY0	TRICKY
AE1 M AH0 JH D	DAMAGED
AE1 N S AH0 N	HANSON
OW1 N	SHOWN LOAN PHONE OWN ZONE BLOWN PRONE TONE BONE KNOWN GROWN UNKNOWN STONE FLOWN ALONE
IY1 R	HERE HEAR
UH1 R OW0	BUREAU
IH0 N	IN
EH1 Z ER0 T	DESERT
IH1 K CH ER0	PICTURE
EH1 S K AH0 M OW2 Z	ESKIMOS
AE1 F	RAF HALF LAUGH GRAPH
UW1 T AH0 L	BRUTAL FUTILE
AH1 S T R EY2 T IH0 NG	FRUSTRATING
AA1 L AH0 D EY2	HOLIDAY
IH1 S AH0 T IY0	PUBLICITY TOXICITY ELECTRICITY
OW1 L JH ER0 Z	SOLDIERS
AO1 NG D UW0 IH0 NG	WRONGDOING
AA1 K T	UNLOCKED LOCKED
AE1 M AH0 Z AA2 N	AMAZON
AY1 AH0 T IH0 NG	DISQUIETING RIOTING
EH1 F ER0 T S	EFFORTS
UH1 D W ER2 K	WOODWORK
EH1 TH S	DEATHS
IH1 NG K IH0 NG	DRINKING LINKING THINKING SINKING
AA1 DH ER0	BOTHER FATHER
EH1 JH IH0 NG	PLEDGING
EH1 V ER0 IY0	EVERY
IH1 B Y AH0 T AH0 D	DISTRIBUTED
IH1 NG G AH0 L Z	SHINGLES
AA1 R B D	BARBED
AY1 AH0 T IY0	VARIETY ANXIETY
AW1 Z	COWS ALLOWS HOWS
AH1 Z L AH0 M	MUSLIM
OW1 B ER0	OCTOBER
AH1 V	ABOVE SHOVE LOVE OF
EH1 T ER0 AH0 N	VETERAN
AA1 L AH0 F AY2 ER0	QUALIFIER
UH1 L F	WOLF
AY1 R IH0 NG	WIRING
AA1 T AH0 N IY0	BOTANY
AO1 R D	ACCORD TOWARD RECORD FORD EXPLORED AFFORD BOARD IGNORED
EH1 R L EH0 S	CARELESS
AA1 R S IH0 NG	PARSING
EH1 CH AH0 W EY2 T IH0 D	PERPETUATED
EH1 N S IH0 Z	FENCES
AH1 N AO2 F	RUNOFF
IY1 TH	UNDERNEATH
AA1 SH IH0 NG T AH0 N	WASHINGTON
IY1 L IY0	IDEALLY HEALEY
OW1 B Z	PROBES
AE1 N Z	PLANS FANS CANNES SPANS
AH1 K AH0 L	CHUCKLE
AH1 B	SUB CLUB
IY1 D ER0 Z	LEADERS
AA1 L AH0 N AY2 Z	COLONIZE
IY1 R IH0 NG	HEARING
AH1 NG G ER0	YOUNGER
AY1 F S P AE2 N	LIFESPAN
EH1 K T AA2 R	HECTARE
IY1 Z AH0 N AH0 B L IY0	REASONABLY
IH1 B AH0 T S	INHIBITS
IY1 CH ER0 Z	CREATURES
AH1 M B IY0 AH0	COLOMBIA
AO1 R B D	REABSORBED
IH1 R D AH0 S T	WEIRDEST
AH1 M B AE2 K	COMEBACK
AE1 S IH0 V	MASSIVE
ER1 N Z	CONCERNS TURNS
AO1 R AH0 L	IMMORAL CORAL MORAL
OW1 Z	HOSE POSE KNOWS BLOWS HOS IMPOSE SHOWS THOSE PROS CROWS SLOWS PROPOSE GOES CHOSE SUPPOSE
EH1 N S	DEFENSE TENSE IMMENSE HENCE SENSE COMMENCE PENCE EXPENSE DENSE FENCE
EH1 L AH0 JH AH0 N S	INTELLIGENCE
AH1 M B ER0	NUMBER
AE1 K S T	TAXED MAXED
AH1 P T IH0 D	DISRUPTED
AE1 K OW2	TOBACCO
AA1 D OW0	COLORADO
AA1 K AH0 T S	POCKETS
EH1 S AH0 S EH2 R IY0	NECESSARY UNNECESSARY
EH1 Z	SAYS
AA1 M AH0 N OW2	DOMINO
OW1 K S	HOAX FOLKS REVOKES
IY1 P IY0	CREEPY
IH1 P AH0 L	CRIPPLE
AA1 T IH0 K	ANTIBIOTIC IDIOTIC
AO1 S T R AH0 S AY2 Z	OSTRACIZE
AY1 AH0 B AH0 L	LIABLE VIABLE RELIABLE
ER1 M IY0 AH0 N	PERMIAN
AH1 L IH0 S T	CARLIST DECIMALIST
OW1 M OW0	HOMO
AY1	RELY NEARBY GUY DENY FLY MY FBI LIE HEREBY DIE APPLY BUY AI THAI SIGH SUPPLY SKY Y PDWFWEI BY WHY COMPLY CRY HI WWII NYE TRY HIGH I DRY
OW1 CH	APPROACH
UW1 V IY0 AH0 N	PERUVIAN
EY1 K AH0 N L IY0	MISTAKENLY
EH1 D IH0 K EY2 T IH0 NG	DEDICATING
EH1 L AH0 JH AH0 N T	INTELLIGENT
AA1 M EH0 N T S	COMMENTS
EH1 D Z	BEDS LEDS HEADS
IY1 CH ER0	FEATURE
AA1 N T AH0 T IY0 Z	QUANTITIES
OW1 ER0 IH0 NG	LOWERING
EY1 N Z	CHAINS EXPLAINS REMAINS TRAINS RAINS GAINS
AY1 D L IY0	WIDELY
AE1 N IH0 T IY0	HUMANITY
AH1 F AH0 T	BUFFET
AE1 CH T	ATTACHED
EH1 D HH AH2 N T ER0 Z	HEADHUNTERS
IH1 F IH0 K L IY0	SPECIFICALLY
IH1 T S	HITS SPLITS EMITS ADMITS ITS
OY1 ER0	EMPLOYER
UU1 D AE0 K	EDAC
AE1 DH ER0 D	GATHERED
IY1 K AH0	MARICA
AW1 N T ER0	COUNTER
AA1 JH IH0 K AH0 L	PSYCHOLOGICAL ECOLOGICAL TECHNOLOGICAL
AA1 L OW0	FOLLOW
AH1 L	STREAMABLE BIOFUEL ATAL NODAL TWITTERTOSTREAMABLE DOCUMENTABLE NUMBSKULL
AH1 G AH0 L IH0 NG	STRUGGLING
UH1 K IH0 NG Z	BROOKINGS
UW1 M AH0 B L IY0	PRESUMABLY
AY1 N D IH0 NG	FINDING BINDING
ER1 T AH0 N	CERTAIN
AE1 N CH AH0 Z	BRANCHES
AE1 B L IH0 SH M AH0 N T	ESTABLISHMENT
UH1 L D OW2 Z	BULLDOZE
IH1 S T AH0 K EY2 T IH0 D	SOPHISTICATED
EY1 N JH ER0 AH0 S L IY0	DANGEROUSLY
AE1 L IH0 S IH0 S	ANALYSIS
ER1 JH AH0 N S	SUBMERGENCE
EH1 R AH0 T IY0 Z	CHARITIES
EY1 L D	DETAILED FAILED
EH1 N T R IY0 Z	ENTRIES
IH1 L AH0 T AH0 N T S	MILITANTS
AE1 P AH0 N	HAPPEN
AH1 D IY0 Z	STUDIES
EY1 K S	BREAKS TAKES LAKES STAKES MISTAKES MAKES
EY1 T AH0 L IH0 S T	FATALIST
ER1 B AH0 L IY2	HYPERBOLE
EH1 S CH AH0 N AH0 B L IY0	UNQUESTIONABLY
AY1 AY2	FYI
AW1 N S	OUNCE BOUNCE
OW1 S T L IY0	MOSTLY
EH1 N SH AH0 N	PENSION CONTENTION INTERVENTION MENTION ATTENTION
UW1 L	COOL RULE SCHOOL OLD-SCHOOL
EY1 B ER0	LABOR NEIGHBOUR SLAVE-LABOR
AH1 P K AH2 M IH0 NG	UPCOMING
AE1 K T IH0 K	TACTIC
IY1 OW0	LEO
ER1 F AH0 S	SURFACE
AO1 R CH AH0 N	FORTUNE
EH1 D AH0 K EY2 T IH0 D	PREDICATED
IH1 SH AH0 T IH0 V Z	INITIATIVES
OW1 K AH0 S IH0 NG	FOCUSING
IH1 T IH0 SH	BRITISH
AH1 N IH0 Z AH0 M	VEGANISM
UH1 R Z	YOURS
AE1 T AH0 JH IY0	STRATEGY
IH1 CH	SWITCH RICH DITCH WHICH BITCH
IH1 N S T AH0 N S	INSTANCE
OW1 ER0	SLOWER LOWER
IY1 D IY0 AH0 N S	DISOBEDIENCE
IY1 T IY0	TREATY
AA1 D AH0 K T S	PRODUCTS
UU1 K R EH0 D IH0 T S	SUBREDDITS
EH1 R	BARE UNFAIR SPARE SHARE SWEAR WHERE RARE CARE AIR SQUARE TEAR DECLARE COMPARE FAIR BEAR WEAR PRAYER THERE FELLFARE AWARE BILLIONAIRE PREPARE DESPAIR THEIR
EH1 L JH AH0 N Z	BELGIANS
AE1 T ER0 IH0 NG	SCATTERING
AA1 R T M AH0 N T	DEPARTMENT APARTMENT
AE1 N Z IH0 T	TRANSIT
UW1 N Z	MOONS GOONS BALLOONS
AE1 M D	DAMNED
AY1 Z IH0 Z	SURPRISES
AA1 R B IH0 JH	GARBAGE
AE1 F T IH0 NG	CRAFTING
IY1 V Z	GRIEVES BELIEVES
AY1 V ER0 IY0	IVORY
UW1 T R IY0 AH0 N T	NUTRIENT
IH1 L Y AH0 N	KILLIAN BRAZILIAN CIVILIAN BILLION MILLION
AA1 F IH0 T S	PROFITS NONPROFITS
AE1 F ER0 D SH ER0	STAFFORDSHIRE
IH1 N T IH0 M AH0 T L IY0	INTIMATELY
AA1 R M ER0	FARMER
IH1 D N IY0	KIDNEY
AE1 L AH0 T AY2 N	PALATINE
EH1 S T IH0 M EY2 T IH0 NG	UNDERESTIMATING
AH1 B S IH0 D AY2 Z IH0 NG	SUBSIDIZING
UW1 T UW2 B	YOUTUBE
EY1 K R AH0 D	SACRED
ER1 S IH0 V	COERCIVE
AE1 JH ER0 EY2 T AH0 D	EXAGGERATED
AA1 L AH0 N IY0	COLONY
AA1 N D Z	RESPONDS
UW1 B ER0 Z	CUBERS
IH1 R IY0 AH0 S	SERIOUS MYSTERIOUS
IY1 S IH0 NG G L IY0	INCREASINGLY
IY1 DH	BREATHE
AA1 M AH0 N EY2 T AH0 D	NOMINATED
IH1 S AH0 N IH0 NG	LISTENING
AH1 L K	BULK
AA1 P ER0 EY2 T	OPERATE
AA1 P ER0 T IY0	PROPERTY
IH1 M AH0 L ER0	SIMILAR
AA1 F AH0 T AH0 B AH0 L	PROFITABLE
IY1 M IY0 AH0 M	PREMIUM
EH1 M P AH0 TH IY0	EMPATHY
IH1 V IH0 NG	GIVING THANKSGIVING UNFORGIVING LIVING
ER1 K ER0	WORKER
EH1 M	MSM M CM 'M MMMM PM THEM FM LEM STEM KJUXZM
AA1 N AH0 S T	DISHONEST HONEST
ER1 SH AH0 L AY2 Z	COMMERCIALIZE
UW1 S IH0 Z	REDUCES
AY1 Z D	CHASTISED POLITICISED SYSTEMATIZED DEVISED REVISED SURPRISED
AY1 S AH0 Z	SPICES PRICES
OY1 Z AH0 N D	POISONED
AA1 T	WATT CAUGHT LOT GOT SPOT FORGOT SCOTT HOT BOUGHT SHOT NOT LAT
AY1 N IH0 NG	DECLINING SIGNING LINING MINING
ER1 D IY2	THIRTY
AE1 V AH0 T IY0	GRAVITY
AH1 L T IY0	MULTI
IH1 G Z	PIGS RIGS
IH1 L IH0 NG Z	KILLINGS
EH1 F ER0 AH0 N S	REFERENCE
AH1 S T AH0 M	CUSTOM
UU1 D IH0 F R AO0 S T	PERMAFROST
IY1 SH IY0 EY2 T S	APPRECIATES
IH1 P SH IH2 T	DIPSHIT
EH1 N T IH0 JH IH0 Z	PERCENTAGES
AA1 L F	GOLF
AW1	WOW AJPAU NOW ALLOW HOW COW PLOW AO
EH1 S IH0 NG	STRESSING MESSING DEPRESSING POSSESSING GUESSING ADDRESSING
EH1 T W ER2 K	NETWORK
AW1 T R EY2 JH D	OUTRAGED
EY1 S AH0 N	BASIN
AA1 L V Z	INVOLVES REVOLVES
EH1 B S AY2 T	WEBSITE
AA1 NG G R AH0 S	CONGRESS
EH1 N IY0 W EY2 Z	ANYWAYS
AH1 N D Z	FUNDS
AA1 D EH0	TEMPEH
UW1 CH ER0	FUTURE
EH1 L TH	HEALTH WEALTH
AH1 B D	SCRUBBED
IH1 B Y AH0 T ER0	CONTRIBUTOR
AA1 N S AH0 N	WISCONSIN
UW1 ZH UW2 AH0 L	UNUSUAL
EH1 S T ER0 D EY2	YESTERDAY
AE1 F R IH0 K AA0	AFRICA
AY1 N D Z	MINDS KINDS REMINDS FINDS
AY1 T AH0 D	CITED EXCITED UNITED INVITED
IH1 T AH0 K AH0 L	POLITICAL
EY1 P R AH0 L	APRIL
UW1 M ER0 AH0 S	NUMEROUS
AO1 R S M AH0 N T	ENDORSEMENT ENFORCEMENT
EY1 M AH0 S	FAMOUS
EH1 K	NECK CHECK HECK EQ TECH
OW1 F UW0	TOFU
EH1 S K OW0	TESCO
UW1 ER0 D SH IH2 P	STEWARDSHIP
AE1 N D ER0 D Z	STANDARDS
AE1 T R IH0 K	GERIATRIC
AA1 R D ER0	HARDER
IY1 AE0 N	RIANE
AY1 B AH0 L	TRIBAL
ER1 N IY0	BERNIE ATTORNEY
EY1 P G OW2 T S	SCAPEGOATS
ER1 K AH0 S	CIRCUS
OY1 D IH0 NG	AVOIDING
EY1 V ER0 IY0	SLAVERY
UW1 L ER0	COOLER
AH1 L AH0	NUCULA
AH1 K ER0 Z	FUCKERS
OW1 N Y AH0	AMMONIA
IY1 N HH AW2 S	GREENHOUSE
EY1 R IY0 Z	PRAIRIES
EH1 K T ER0	DIRECTOR SECTOR
AY1 V D	ARRIVED DERIVED
AE1 S T ER0	FASTER DISASTER
EH1 N S IH0 B AH0 L	INCOMPREHENSIBLE
AH1 S T R IY0 AH0 L AY2 Z IH0 NG	INDUSTRIALIZING
ER1 M	TERM REAFFIRM CONFIRM LONG-TERM
UW1 L IH0 NG	RULING COOLING
OW1 S IH0 V	CORROSIVE EXPLOSIVE
IH1 T IH0 K AH0 L	APOLITICAL CRITICAL
UW1 ZH AH0 W AH0 L	USUAL
AH1 F AH0 L OW2	BUFFALO
AY1 B R AH0 N T	VIBRANT
EY1 N IY0	CHENEY GRAINY
EH1 S T ER0 N ER0	WESTERNER
AH1 B ER0 N N AH0 S	STUBBORNNESS
AA1 B IY0 AH0 S T	LOBBYIST
ER1 T	HURT DIRT SHIRT
AO1 R D IH0 K	NORDIC
EH1 K S T R AH0	EXTRA
ER1 V AH0 S	SERVICE
AA1 G	SMOG FOG POG
AE1 F S	GRAPHS
EH1 V IH0 D AH0 N S T	EVIDENCED
AH1 M ER0	BUMMER DUMBER SUMMER HUMMER
IH1 K IY2	WIKI
OW1 M AH0	OKLAHOMA
EH1 N IY0 TH IH2 NG	ANYTHING
AE1 K T	ATTACKED REACT IMPACT JACKED ENACT DISTRACT ABSTRACT EXACT FACT COACT ACT
OW1 S AH0 S T	CLOSEST
EH1 M P T IH0 NG	ATTEMPTING
AY1 D R AH0 JH AH0 N	HYDROGEN
IH1 P T IH0 V	DESCRIPTIVE
EH1 D IH0 T S	CREDITS
UW1 AH0 D	FLUID
EH1 M B L AH0 N S	SEMBLANCE
AE1 N IH0 K	ORGANIC TITANIC PANIC
AH1 V ER0 AH0 JH	COVERAGE
AA1 D ER0 N	MODERN
AE1 N D AH0	PROPAGANDA
EH1 M P ER0 ER0	EMPEROR
IY1 S F AH0 L IY0	PEACEFULLY
EH1 N ER0 EY2 T IH0 NG	GENERATING
AE1 K W ER0 D Z	BACKWARDS
AY1 S AH0 S	CRISIS ISIS
AY1 AH0 T	QUIET RIOT DIET
EH1 L D	HELD
OW1 B AA2 D IY2	NOBODY
AE1 R IY0 D	CARRIED
AY1 K	BIKE UNLIKE LIKE ALIKE
IH1 S T S	ENVIROFASCISTS LISTS EXISTS
AA1 R T IH0 NG	STARTING
AA1 Z IH0 NG	CAUSING
AE1 R IY0 ER0 Z	BARRIERS
AO1 R M	CONFORM NORM FORM WARM
AO1 R S AH0 Z	SOURCES COURSES
AA1 P IH0 K AH0 L	TROPICAL
EY1 L AH0 B AH0 L	AVAILABLE
ER1 V	CURVE DESERVE RESERVE PRESERVE SERVE
AE1 V IH0 NG	HAVING
EH1 N SH AH0 L Z	CREDENTIALS
IH1 N S IH0 NG	CONVINCING
EY1 L IH0 NG	SAILING BAILING WHALING FAILING
IH1 T IH0 K S	CRITICS
EH1 M P AE2 TH	EMPATH
EH1 T IH0 T IH0 V N IH0 S	COMPETITIVENESS
AE1 B Z	CABS LABS
AO1 T AH0 M EY2 T IH0 D	AUTOMATED
UW1 SH AH0 L	CRUCIAL
AO1 NG	WRONG STRONG ALONG BELONG LONG
OW1 T IH0 S IH0 NG	NOTICING
EH1 M P T AH0 D	TEMPTED
AY1 D ER0 M AH0 N	SCHNEIDERMAN
AE1 SH T	CRASHED
EH1 R IH0 K	ERIC ATMOSPHERIC
AH1 N D ER0 P ER0 F AO2 R M	UNDERPERFORM
IH1 S AH0 P EY2 T	PARTICIPATE
EH1 N T IH0 V	INCENTIVE
IY1 S F AH0 L	PEACEFUL
EH1 N AH0 T ER0	SENATOR
AO1 R IY0 ER0	WARRIOR
AE1 K T IH0 V IH0 S T S	ACTIVISTS
ER1 N AH0 L AH0 S T	JOURNALIST
AA1 L ER0 AH0 N S	TOLERANCE
IH1 D AH0 N S	RIDDANCE
IH1 N P UH2 T S	INPUTS
AO1 R AH0 L EY2 T	CORRELATE
IH1 K T EY2 T IH0 NG	DICTATING
EH1 N T AH0 JH	PERCENTAGE
AA1 R JH L IY0	LARGELY
AA1 R M D	UNARMED ALARMED ARMED FARMED
ER1 M AH0 N IY0	GERMANY
IH1 L TH IY0	FILTHY
AE1 F R IH0 K AA0 N	AFRICAN
AH1 N T IH0 NG	CONFRONTING
EH1 S IH0 D EH2 N T IH0 D	UNPRECEDENTED
IH1 K B EY2 T	CLICKBAIT
IH1 L Y AH0 N Z	BILLIONS CIVILIANS MILLIONS
AA1 CH IH0 NG	WATCHING
AW1 N T ER2 N	DOWNTURN
AO1 R IY0 AH0 S	NOTORIOUS
EY1 JH AH0 N S IY0	AGENCY
AA1 G OW2	CHICAGO
EH1 R IH0 JH	MARRIAGE
EH1 R IH0 NG	HERRING DECLARING SHARING CARING COMPARING
AO1 N T IH0 D	WANTED
AA1 R T IY0	PARTY
EH1 G N AH0 N S IY0 Z	PREGNANCIES
AE1 K W AH0 F ER0	AQUIFER
IY1 Z AH0 L IY0	EASILY
EH1 N S T	AGAINST
AE1 T ER0 N	PATTERN
UW1 P ER0	SUPER
OW1 N L IY0	ONLY
AA1 L V	SOLVE RESOLVE INVOLVE
IH1 N D IY0 AH0 N	INDIAN
AA1 R T AH0 F AE2 K T S	ARTIFACTS
IH1 K T	PREDICT PICKED
EH1 K S AA0 N	EXXON
ER1 AH0 L	SQUIRREL
AE1 T AH0 L AY2 T	SATELLITE
IH1 M B OW0	LIMBO
UW1 M ER0	CONSUMER
AH1 N IH0 SH IH0 NG	PUNISHING
UH1 K T	LOOKED
AH1 K IH0 NG	FUCKING
OW1 T AH0 L IY0	TOTALLY
IH1 N AH0 M AH0 M	MINIMUM
AO1 L T ER0 N AH0 T	ALTERNATE
AY1 ER0 L IY0	ENTIRELY
AE1 P SH AH0 N	CONTRAPTION
IH1 M P T AH0 M Z	SYMPTOMS
EH1 V	EV
EH1 Z IH0 G N EY2 T IH0 D	DESIGNATED
AH1 B AH0 L Y UW0	W BTW EPW ASW SW
IH1 T AH0 Z AH0 N	CITIZEN
IH1 M AH0 N	WOMEN
EH1 L TH K EH2 R	HEALTHCARE
AA1 R V AH0 S T IH0 NG	HARVESTING
AA1 D AH0 F AY2	MODIFY
AW1 Z AH0 N D Z	THOUSANDS
IH1 G ER0	BIGGER
IY1 S IH0 Z	INCREASES RELEASES
AE1 D R EH2 S	ADDRESS
OW1 K AH0 L IY0	LOCALLY
ER1 F	TURF
IH1 K AH0 N	CHICKEN
AO1 F T W EH2 R	SOFTWARE
EH1 N IY0 W EY2	ANYWAY
AE1 L AH0 B AH0 L	INFALLIBLE
AE1 D V AH0 K EY2 T IH0 NG	ADVOCATING
OW1 P F AH0 L IY0	HOPEFULLY
AA1 N S T AH0 N T	CONSTANT
EH1 N T AH0 F AY2 IH0 NG	IDENTIFYING
EH1 P ER0 EY2 T	SEPARATE
EH1 N S ER0 SH IH2 P	CENSORSHIP
EH1 L AH0 N	ELON
IY1 Z IH0 NG	FREEZING
AO1 R AH0 T IY0	AUTHORITY MINORITY MAJORITY
AE1 N AH0 T IY0	INSANITY INHUMANITY
EH1 R L IY0	RARELY BARELY FAIRLY
AW1 T P UH2 T S	OUTPUTS
IH1 SH	FISH NICHE WISH
IH1 V	GIVE
AY1 B	TRIBE DESCRIBE
IH1 K Y AH0 L ER0	PARTICULAR
EH1 T AH0 L M AH0 N T	SETTLEMENT
IY1 AH0 L AY2 Z	REALIZE
EY1 F AH0 S T	SAFEST
AE1 N T	REPLANT RANT CANT PLANT
EH1 K T R IH0 K	ELECTRIC
IY1 Z IY0 ER0	EASIER
AH1 M P L EY2 S	SOMEPLACE
UH1 R AH0 P	EUROPE
EY1 S	SPACE FACE PACE MACE CASE RACE BASE PLACE EMBRACE REPLACE
EY1 AO2 F	LAYOFF
AA1 N ER0 AH0 B AH0 L	HONORABLE
AH1 T AH0 N	BUTTON
AA1 R K AH0 T	MARKET
IH1 F T	SHIFT SWIFT
IH1 N K AH2 M IH0 NG	INCOMING
IH1 L IH0 P S	PHILLIPS
AO1 R N	BORNE MORN BORN CORN
UW1 S IH0 NG	REDUCING PRODUCING
UH1 R AH0 K R AE2 T S	BUREAUCRATS
OW1 G	ROGUE
EH1 M AH0 S IH0 S T S	SUPREMACISTS
AY1 OW0 S F IH2 R	BIOSPHERE
OW1 T AH0 L	TOTAL ANECDOTAL
IY1 N P IY2 S	GREENPEACE
AE1 N AH0 JH IH0 NG	MANAGING
AA1 L ER0	DOLLAR
AE1 JH AH0 L	FRAGILE
IY1 N IH0 NG F AH0 L	MEANINGFUL
IH1 S T AH0 L	CRYSTAL
UH1 R IY0 EY2 T IH0 NG	INFURIATING
OW1 D	ARMLOAD CODE UNLOAD SNOWED ROAD SHOWED
AE1 L JH AH0	NOSTALGIA
UH1 T IH0 NG	FOOTING
OW1 N IY0 AH0 L IH2 Z AH0 M	COLONIALISM
IH1 CH IH0 NG	SWITCHING
AO1 L	BALL FORESTALL INSTALL PAUL MALL SMALL ALL TALL CALL FALL WALL LOL
IH1 N IY0	MINI
AE1 N S ER0 Z	CANCERS ANSWERS
AH1 N D ER0 S T AO2 R M	THUNDERSTORM
AW1 T S	DROUGHTS SHOUTS
IH1 T AH0 B L IY0	DEBATABLY
AW1 N S AH0 L	COUNCIL
EY1 TH	FAITH
AA1 T S	LOTS BOTS SHOTS
UW1 Z IH0 Z	LOSES
OY1 Z AH0 N IH0 NG	POISONING
IH1 N T R OW0	INTRO
IH1 SH AH0 L IY0	OFFICIALLY INITIALLY
AE1 M	SHM DAM RAM HAMM GRAM AM GODDAMN DAMN
EH1 N IY0 W EH2 R	ANYWHERE
ER1 CH IH0 NG	RESEARCHING SEARCHING
IH1 P AH0 K R IH2 T	HYPOCRITE
EH1 N D M AH0 N T	AMENDMENT
AO1 T ER0	WATER
EH1 P	CEP YEP STEP
OW1 L IY0 OW2	PORTFOLIO
UW1 F S	ROOFS
AY1 AH0 M AE0 S	BIOMASS
UW1 D IH0 D	DELUDED
EH1 R AH0 M AH0 N T S	EXPERIMENTS
IH1 R	CLEAR ENGINEER SMEAR NEAR SEVERE CAREER PEER INTERFERE GEAR YEAR FEAR DEAR BEER VOLUNTEER UNCLEAR YR MERE
AE1 M P AH0 L	EXAMPLE SAMPLE
EH1 L Z	SHELLS WELLS SELLS CELLS
AO1 R T S	IMPORTS SUPPORTS SPORTS REPORTS
AH1 N S EY0 T	GLYPHOSATE
EH1 R AH0	ERA SIERRA SARAH
AH1 L F ER0	SULFUR
AY1 D IY0	FRIDAY
IH1 R OW0 N	PHLORONE
EH1 R M AH0 N	CHAIRMAN
IH1 G Y ER0 Z	FIGURES
AE1 K S AH0 Z	TAXES
EH1 N AH0 T R EY2 T	PENETRATE
IY1 K S	WEEKS LEAKS
AH1 K AW0 IH0 N	SAKOWIN
UW1 S AH0 T S	MASSACHUSETTS
EH1 JH T AH0 B AH0 L Z	VEGETABLES
IY1 N T AY2 M	MEANTIME
IH1 K S T	FIXED MIXED
AE1 N D AA0 N	UGANDAN
AE1 L AH0 T AH0 B AH0 L	PALATABLE
AO1 R T	COURT SORT SHORT SUPPORT IMPORT RESORT REPORT TRANSPORT
AH1 B L IH0 K L IY0	PUBLICLY
IH1 N AH0 T S	MINUTES
EH1 R AH0 R IH2 Z AH0 M	TERRORISM
EH1 N SH AH0 N D	MENTIONED
IH1 L AH0 N	VILLAIN
IH1 L IY0	REALLY SILLY BILLY
EH1 K T R IH0 K AH0 L	ELECTRICAL
AY1 R AH0 L	VIRAL
IH1 P	CLIP TIP RIP STRIP TRIP SHIP SKIP AFP FLIP SLIP BLIP GRIP
UW1 SH AH0 N Z	CONTRIBUTIONS SOLUTIONS
OW1 N AH0	ARIZONA
EY1 T AH0 N T L IY0	BLATANTLY
AY1 W EY2	HIGHWAY
EH1 L P F AH0 L	UNHELPFUL HELPFUL
EH1 L JH AH0 N	BELGIAN
EH1 P S	MISSTEPS STEPS REPS
IH1 N JH IY0 ER0	STINGIER
IH1 N T AH0 L EH2 K T	INTELLECT
IY1 L IH0 NG Z	FEELINGS DEALINGS
AE1 M AH0 N EY2 T AH0 D	CONTAMINATED
AW1 S AH0 Z	HOUSES
EY1 G AH0 N	REAGAN
OW1 L	POLE SOUL TROLL ROLE TOLL WHOLE HOLE CONTROL GOAL COAL
AY1 M	CLIMB TIME CRIME
AO1 R IY0	STORY
EH1 M AH0 K R AE2 T S	DEMOCRATS
IY1 S ER0 CH ER0 Z	RESEARCHERS
AE1 N S IY0	FANCY
AE1 N	MAN SCAN BEGAN DAN AN RAN PLAN JAPAN CAN SAN THAN BAN
IY1 V AH0 N L IY0	EVENLY
IH1 SH AH0 N T L IY0	EFFICIENTLY SUFFICIENTLY
EH1 R HH OW2 L D ER0	SHAREHOLDER
IY1 S T S	BEASTS
AA1 N S IH0 Z	RESPONSES
UW1 ER0	SEWER FEWER
AA1 R M AH0	PHARMA KARMA
ER1 K IH0 NG	WORKING
EY1 V IH0 NG Z	SAVINGS
AO1 CH	KOCH
AE1 T AH0 L AO2 G D	CATALOGUED
IH1 NG G ER0 Z	FINGERS
IY1 Z	BEES JAPANESE DISAGREES CHICKPEAS TREES THESE SUVS FEES SEES APPOINTEES BS PLEASE CHINESE PS DECREES ARRESTEES VEGRECIPES DEGREES AGREES FREEZE VEGANRECIPES CRIMINALESE GUARANTEES
IH1 T AH0 Z AH0 N Z	CITIZENS
AO1 R AH0 G AH0 N	OREGON
EH1 M B ER0 D	REMEMBERED
IH1 S AH0 P L AH0 N Z	DISCIPLINES
EY1 T IH0 NG Z	RATINGS
AO1 L T	SALT FAULT VAULT
IH1 N F AH0 N T R IY0	INFANTRY
EH1 N T ER0	CENTRE ENTER CENTER
UW1 T AH0 N T	POLLUTANT
EH1 N IY0 W AH2 N	ANYONE
AA1 G D	FLOGGED
AE1 T F AO2 R M	PLATFORM
AH1 P ER0	UPPER
EH1 M AH0 N AH0 N T	EMINENT
AO1 R AH0 T IY0 Z	PRIORITIES AUTHORITIES
UW1 N AH0 V ER2 S	UNIVERSE
AH1 V ER0 IY0	DISCOVERY
ER1 IH0 NG	REFERRING OCCURRING PREFERRING TRANSFERRING
ER1 S AH0 T IY0	UNIVERSITY BIODIVERSITY
EH1 V IH0 N	KEVIN
EH1 V ER0 AH0 L	SEVERAL
EH1 N T AH0 T IY0	ENTITY
AE1 ZH AH0 W AH0 L	CASUAL
AE1 K S EH2 S	ACCESS
IH1 F AH0 K AH0 L T	DIFFICULT
EH1 L AH0 V AH0 N T	RELEVANT IRRELEVANT
AA1 L AH0 JH IY0 Z	TECHNOLOGIES
AE1 SH AH0 N	FASHION
EH1 M B AH0 L	ASSEMBLE
UW1 G EY0 T W EY0	WASTEWAY
AE1 B Y AH0 L EH2 R IY0	VOCABULARY
AY1 N AH0 L IY0	FINALLY
AH1 NG K T	DEBUNKED
EY1 S M AH0 N T	BASEMENT REPLACEMENT
OW1 K AH0 L AY2 Z D	LOCALIZED
AO1 R	MORE POUR ANYMORE CORE OR CORPS GORE SWORE STORE NOR WAR BEFORE OFFSHORE FOR FOUR IGNORE EXPLORE YOUR
AE1 T AH0 L AY2 T S	SATELLITES
UH1 SH T	PUSHED
AE1 L IH0 T IY0	PERSONALITY
AY1 T L IY0	SLIGHTLY
OW1 T IH0 S T	NOTICED
IH1 N T EY2 K	INTAKE
EH1 D AH0 K EY2 D	MEDICAID
IH1 K Y AH0 L ER0 L IY0	PARTICULARLY
ER1 IY0 IH0 NG	WORRYING
W AH0 T S	WHATS
UW1 S L AH0 S	USELESS
AH1 V ER0 IH0 NG	COVERING
AO1 R P S	CORPSE
EH1 N SH AH0 N IH0 NG	MENTIONING
AH1 DH ER0 W AY2 Z	OTHERWISE
EH1 K CH UW0 AH0 L	INTELLECTUAL
AY1 T AH0 M	ITEM
AE1 P IH0 NG	SCRAPPING
AA1 M EH0 N T	COMMENT
IH1 K T S	CONFLICTS
OW1 N D	OWNED BONED CONDONED
UW1 JH	HUGE HUUUUGE
AH1 N S P AA2 T	SUNSPOT
EH1 K SH AH0 N AH0 B AH0 L	OBJECTIONABLE
AH1 S T R EY2 T AH0 D	FRUSTRATED
EY1 SH AH0 N AH0 L	GENERATIONAL OPERATIONAL
IH1 NG G L AH0 N D	ENGLAND
AE1 NG K	TANK BLANK FRANK THANK
EH1 N D ER0	LENDER
AH1 N	NOTTHEONION ONE HASN GON DONE RUN SELF-IDENTIFICATION ISN WON EATCHEAPANDVEGAN AVEYRON NONE SUN GUN FUN TON MILITARIZATION TONNE
AH1 N D ER0 D	PLUNDERED
AE1 NG K L IY0	FRANKLY
AA1 TH S	SWATHS
AH1 N D R AH0 D	HUNDRED
EH1 CH ER0	GLETSCHER
AH1 N D ER0 F AH0 L	WONDERFUL
AO1 R N ER0 Z	CORNERS
AE1 N T AH0 S IY0 Z	FANTASIES
OW1	THO OHH KNOW HELLO THROW GROW FOREGO LOW SO SHOW GO HBO OH BELOW BRO THOUGH PRO CO ALTHOUGH NO WO SLOW FLOW SNOW AGO WMO DEMOCRACYNOW O
AY1 G R EY2 T S	MIGRATES
IH1 JH UW0 AH0 L IY0	INDIVIDUALLY
EH1 M P R AH0 CH ER0 Z	TEMPERATURES
EH1 N T S	PREVENTS REPRESENTS EVENTS
AE1 R AH0 T IH0 V Z	NARRATIVES
UW1 S AH0 Z	USES PRODUCES
AA1 Z D	CAUSED
AH1 JH	JUDGE
AA1 CH	WATCH
AA1 R JH IH0 Z	CHARGES
AE1 N CH ER0 Z	RANCHERS
IH1 N IH0 SH	FINISH
AA1 M AH0 S IH0 NG	PROMISING
OW1 D AH0	SODA
AA1 N F AH0 D AH0 N T	CONFIDENT
AO1 R T ER0 L IY0	QUARTERLY
OW1 SH AH0 N	MOTION OCEAN
EH1 S T AH0 G EY2 T AH0 D	INVESTIGATED
AH1 N AH0 W EY2	RUNAWAY
AE1 SH AH0 N AH0 L	NATIONAL
IH1 G N AH0 N T	INDIGNANT
EH1 K T	SUSPECT PROTECT SUBJECT EXPECT EFFECT ECT AFFECT CONNECT ELECT PERFECT PRESIDENT-ELECT DIRECT COLLECT CORRECT RESPECT
AE1 NG K T IH0 T IY0	SANCTITY
IH1 NG K SH AH0 N	EXTINCTION DISTINCTION
EY1 D ER0	TRADER
AY1 Z ER0 IY0	ADVISORY
AY1 R AH0 N M AH0 N T S	ENVIRONMENTS
IH1 F T IY0	FIFTY
IY1 D ER0	LEADER
EH1 N S AH0 B L IY0	OSTENSIBLY
AY1 R AH0 N M AH0 N T	ENVIRONMENT
AA1 N IH0 K S	AVIONICS
AE1 T AH0 B AH0 L	COMPATIBLE
IH1 D ER0 AH0 B L IY0	CONSIDERABLY
AH1 B L IH0 K	PUBLIC
AA1 K R OW2 CH IH0 Z	COCKROACHES
AE1 T ER0 EY2 D	GATORADE
AA1 L OW0 IH0 NG	FOLLOWING
AE1 P S IH0 NG	COLLAPSING
IH1 N D AH0	KINDA
EH1 D IH0 T ER0 Z	REDDITORS
AO1 F AH0 L	AWFUL
AW1 N T IH0 D	ACCOUNTED
IH1 V ER0 D	DELIVERED
AA1 P S	STOPS DROPS FLOPS TOPS CROPS
EH1 R ER0	TERROR ERROR
AE1 K SH AH0 N	ACTION REACTION FACTION DISTRACTION EXTRACTION
IH1 B ER0 T IY2 Z	LIBERTIES
UW1 N AH0 T IY0 Z	OPPORTUNITIES COMMUNITIES
IY1 L	DEAL APPEAL REAL STEEL FEEL KNEEL WHEEL
OW1 SH AH0 L	SOCIAL
AE1 M P ER0 IH0 NG	SCAMPERING
AO1 R W ER0 D	FORWARD
OW1 N AH0 N T S	OPPONENTS PROPONENTS
AE1 D IH0 D	ADDED
OW1 V	DROVE HOEVE
EH1 R IY2 AH0 N	VEGETARIAN
AE1 S T IH0 K	PLASTIC ENTHUSIASTIC DRASTIC FANTASTIC SARCASTIC
EH1 JH AH0 M AH0 N T	REGIMENT
AA1 N D	RESPOND BEYOND COLOURBOND
AY1 L D F AY2 ER0 Z	WILDFIRES
AE1 V AH0 L	TRAVEL UNRAVEL
AO1 NG Z	BELONGS
AY1 N AH0 S	MINUS
ER1 S T	DISPERSED WORST REVERSED FIRST
EH1 K CH ER0	LECTURE
AA1 L IH0 M ER0 Z	POLYMERS
AH1 N CH	PUNCH BUNCH
EH1 F	F EDF MF WTF PDF CSLDF INF
UW1 N AH0 F AO2 R M	UNIFORM
EH1 N T IH0 NG	VENTING CONSENTING FERMENTING
IY1 G	EG DEG LEAGUE VEG
AE1 N IY0	SASANI
EY1 S IH0 S T	RACIST
IH1 S K IH0 NG	RISKING
EH1 K T AA2 R Z	HECTARES
IY1 K AH0 N D	WEAKENED
OW1 DH Z	CLOTHES
AA1 R T N ER0 SH IH2 P	PARTNERSHIP
IH1 SH UW0 Z	ISSUES
AH1 M P IH0 NG	PUMPING DUMPING
AY1 T F AH0 L	SPITEFUL
AO1 K S	WALKS HAWKS TALKS
IH1 Z AH0 N	PRISON
AE1 N AH0 M AH0 L	ANIMAL
AA1 N SH AH0 S	CONSCIOUS UNCONSCIOUS
AY1 AH0 L AH0 N T L IY0	VIOLENTLY
AY1 N Z	LINES FINES SIGNS MINES
EY1 L Z	SALES TRAILS EMAILS DETAILS WHALES
UW1 V ER0	HOOVER
UW1 M AH0 N Z	LUMENS HUMANS
AA1 R D L IY0	HARDLY
AE1 K CH ER0	MANUFACTURE
EH1 R IH0 K AH0 N Z	AMERICANS
EH1 R AH0 F AY2 IH0 NG	TERRIFYING
OW1 L T	BOLT
AE1 S P	GRASP
IY1 K OW0 S IH2 S T AH0 M	ECOSYSTEM
EY1 F ER0	SAFER
UW1 AH0 JH	SEWAGE
EY1 N T IH0 D	TAINTED
AO1 R Z AH0 N EY2 G ER0	SCHWARZENEGGER
EH1 JH T AH0 B AH0 L	VEGETABLE
AH1 K S	SUCKS TRUCKS
EY1 N S T R IY2 M	MAINSTREAM
IH1 K ER0 S AH0 N	NICKERSON
AE1 N D IH0 D	UNDERHANDED
EH1 JH	CHG EDGE
OW1 N ER0 SH IH2 P	OWNERSHIP
IH1 Z N AH0 S M AE2 N	BUSINESSMAN
AO1 R M OW2 N Z	HORMONES
UW1 N	JUNE SOON TUNE NOONE
EH1 D AH0 L IY0	READILY
EH1 R IY0	BURY HARRY VARY SCARY VERY DAIRY PARRY
EH1 L IH0 NG	DWELLING COMPELLING SELLING TELLING REBELLING
UW1 T AH0 N T S	POLLUTANTS
EH1 D W UH2 D Z	REDWOODS
AE1 S IH0 V L IY0	MASSIVELY
AO1 F AH0 S ER0 Z	OFFICERS
OW1 L IY0 AH0 M	PETROLEUM
AY1 D P OW0 S T	REPOST
AH1 NG K AH0 L	UNCLE
AE1 L AO0 R IY2 Z	CALORIES
IH1 G N AH0 L Z	SIGNALS
IH1 T AH0 S AY2 Z D	CRITICIZED
IH1 M AH0 N EY2 T IH0 NG	ELIMINATING
AE1 L AH0 S	DALLAS
IH1 P S IY0	GYPSY
AA1 M P L IH0 SH T	ACCOMPLISHED
IH1 V IH0 L IH0 JH	PRIVILEGE
AE1 N D ER0 Z	SANDERS
EH1 N IH0 K S	EUGENICS
OW1 M AH0 HH AA2	OMAHA
IH1 T IH0 NG	SITTING COMMITTING PERMITTING QUITTING
EY1 N JH	RANGE EXCHANGE CHANGE STRANGE
IY1 M IH0 NG L IY0	SEEMINGLY
AO1 N	GONE DAWN VON LAWN
UW1 V D	APPROVED REMOVED MOVED IMPROVED
IH1 JH AH0 N EY2 T IH0 NG	ORIGINATING
AO1 G B UH2 K S	LOGBOOKS
AE1 N Y UW0 AH0 L	ANNUAL MANUAL
AA1 R V AH0 S T	HARVEST
OW1 P R IY0 AH0 T	APPROPRIATE
AO1 G IH0 NG	LOGGING
AE1 K S AH0 M AY2 Z	MAXIMIZE
AA1 K IH0 NG	BLOCKING SHOCKING
EH1 R IY0 AH0 S	VARIOUS
IY1 N Z	MEANS GREENS BEANS MACHINES TEENS CANTEENS
EY1 N CH AH0 N T	ANCIENT
EH1 N SH AH0 L	ESSENTIAL PRESIDENTIAL EXPONENTIAL RESIDENTIAL POTENTIAL
EH1 N ER0 AH0 L AY2 Z D	GENERALIZED
OW1 ZH AH0 N	EROSION
AE1 M AH0 L IY0 Z	FAMILIES
AH1 M D EY2	SOMEDAY
EH1 S P ER0 AH0 T L IY0	DESPERATELY
AO1 R T ER0	SHORTER SUPPORTER QUARTER
IY1 S AH0 N T	DECENT RECENT
AA1 N T EH0 N T S	CONTENTS
OW1 T AH0 D	NOTED PROMOTED VOTED
AH1 M B AH0 L B IY2	BUMBLEBEE
EH1 V AH0 L Z	LEVELS
AO1 R D ER0 Z	BORDERS ORDERS
IY1 AH0	WPA IDEA
AW1 T D AO2 R	OUTDOOR
AE1 M P IY0 AH0 N D	CHAMPIONED
IH1 M P L AH0 M EH2 N T AH0 D	IMPLEMENTED
IY1 T IH0 D L IY0	REPEATEDLY
ER1 T IH0 NG	CONVERTING REVERTING HURTING
EH1 K T IH0 V N AH0 S	EFFECTIVENESS
OW1 S T IH0 NG	POSTING
AO1 R AH0 G EY2 T AH0 D	CORRUGATED
AO1 R D ER0	ORDER BORDER
AE1 N AH0 JH M AH0 N T	MANAGEMENT
AE1 JH IH0 K	MAGIC
EH1 L M IH0 NG L IY0	OVERWHELMINGLY
AA1 B AH0 B L IY2	PROBABLY
EH1 N D ER0 IH0 NG	RENDERING
EH1 S CH ER0	GESTURE
AO1 R M AE2 T	FORMAT
AO1 L D	SO-CALLED CALLED
EH1 L	LL NRL PPL PERSONNEL 'LL FELL TL WELL TELL CELL EXCEL DTL SELL SMELL HELL APL
EY1 ZH AH0 N	ASIAN
AO1 R M EH2 N SH AH0 N D	AFOREMENTIONED
AH1 DH ER0 N	SOUTHERN
ER1 OW0 L IY0	THOROUGHLY
IY1 L D Z	FIELDS
EH1 N T AH0 F AY2 Z	IDENTIFIES
AA1 R L AH0 T AH0 N	CHARLATAN
IH1 V ER0	RIVER
AA1 M AH0 S AH0 Z	PROMISES
AE1 K T IH0 S	PRACTICE
AA1 M P OW2 S T IH0 NG	COMPOSTING
AO1 R CH T	SCORCHED
UH1 R	ENSURE MANURE SURE MATURE ENDURE PROCURE SECURE PURE CURE MOORE
AE1 F AH0 L IH0 NG	BAFFLING
EH1 K S IY0	SEXY
AE1 K S P EY2 ER0 Z	TAXPAYERS
EH1 S T M AH0 N T S	INVESTMENTS
AY1 L Z	TILES MILES ISLES
AE1 L IH0 N	PALIN FALLIN
AA1 M AH0 N EY2 T S	DOMINATES
AW1 ER0 D L IY0	COWARDLY
ER1 IY0	WORRY
AE1 P T IH0 D	ADAPTED
EY1 T ER0 Z	TRAITORS
UW1 M	ASSUME ROOM CONSUME BOOM PRESUME
AO1 R AH0 D AH0	FLORIDA
AY1 ER0	HIRE REQUIRE ACQUIRE CHOIR PRIOR FIRE ENTIRE HIGHER DRIER WIRE
EY1 B AH0 L AY2 Z	DESTABILIZE
AA1 R V IH0 NG	STARVING
ER1 S AH0 Z	VS
IH1 B Y UW0 T IH0 D	CONTRIBUTED
OW1 D AH0 D	LOADED
EY1 L	SALE TALE FAIL JAIL HAIL EMAIL PREVAIL NAIL SCALE TRAIL BAIL
AA1 JH EH0 K T	PROJECT
EH1 V ER0	FOREVER EVER HOWEVER ENDEAVOR CLEVER NEVER WHATSOEVER WHOEVER WHATEVER WHENEVER WHOMEVER
IH1 K S	PICKS MIX FIX SIX PRICKS
IH1 N S AH0 D AH0 N T	INCIDENT
AE1 N SH AH0 N	MANSION
AA1 N OW0	LUCIANO MORANO
UH1 L	PULL BULL FULL
EH1 P AH0 N S IY0 Z	DISCREPANCIES
OW1 M IY0	NAOMI
AH1 SH AH0 Z	RUSHES
ER1 K T	WORKED
EH1 N ER0 AH0 S	GENEROUS
AA1 R K AH0 T IH0 NG	MARKETING
OW1 K AH0 S	FOCUS
AA1 G M AH0	DOGMA
UW1 V IH0 NG	REMOVING MOVING PROVING
AE1 K R OW0	MACRO
EH1 L AH0 P M AH0 N T	DEVELOPMENT
ER1 T AH0 N L IY0	CERTAINLY
AH1 K SH AH0 N Z	INSTRUCTIONS PRODUCTIONS
AE1 L AH0 N D ER0	CALENDAR
AE1 R AH0 B AH0 L	ARABLE
AO1 K IH0 NG	HAWKING WALKING TALKING
AE1 K T AH0 D	REACTED
UW1 R	POOR
EH1 D IH0 K	MEDIC
IH1 M	HIM GIM IM SIM SKIM
AO1 R HH AE2 N D	BEFOREHAND
AA1 L V D	INVOLVED SOLVED DISSOLVED RESOLVED
AA1 R IY0	SORRY
EH1 S CH AH0 N Z	SUGGESTIONS QUESTIONS
AO1 L S	FALSE
ER1 N AH0 T IH0 V	ALTERNATIVE
AH1 L T AH0 P AH0 L	MULTIPLE
AE1 L IH0 K S	NETFLIX
AE1 N S AH0 Z	CHANCES
AE1 N D	WITHSTAND HAND BANNED LAND GRAND SAND COMMAND STAND DEMAND UNDERSTAND
OW1 DH IH0 NG	CLOTHING
UW1 T AH0 F AH0 L	BEAUTIFUL
AO1 K	TALK WALK HAWK
EH1 S T IH0 M IH0 T S	UNDERESTIMATES
AO1 G	BLOG DOG
IH1 T IH0 S IH2 Z AH0 M	CRITICISM
AH1 M ER0 Z	SUMMERS
OW1 N IH0 NG	SYPHONING OWNING
AW1 T L AY2 N IH0 NG	OUTLINING
AE1 CH IH0 NG	LATCHING MATCHING CATCHING
AE1 K T ER0 Z	FACTORS
EH1 D W ER0 D Z	EDWARDS
IY1 D AH0 N	SWEDEN
AE1 T S	RATS THATS
IH1 Z N AH0 S	BUSINESS
AE1 T AH0 N T	COMBATANT
IY1 N OW0	AMINO
EY1 S AH0 S	BASIS
IH1 G Y ER0	FIGURE
AY1 P AE2 S IH0 NG	BYPASSING
AY1 D R OW2	HYDRO
AH1 P SH AH0 N	CORRUPTION
AY1 D IH0 NG	DECIDING HIDING PROVIDING
UW1 D OW0 S	KUDOS
EH1 V R IY0 B AA2 D IY0	EVERYBODY
AA1 B L AH0 M Z	PROBLEMS
AA1 P ER0	PROPER
ER1 SH AH0 L	COMMERCIAL
IY1 N D	CLEANED SCREENED
AE1 D V ER0 T AY2 Z D	ADVERTISED
IH1 N T R AH0 S T S	INTERESTS
AH1 D IH0 NG	FLOODING
AA1 L AH0 JH AH0 B AH0 L	KNOWLEDGEABLE
EH1 R F AO2 R	THEREFORE
AE1 S K Y AH0 L AH0 N	MASCULINE
IH1 F T AH0 D	LIFTED
AH1 B AH0 L Z	BUBBLES
AO1 N L AY2 N	ONLINE
EY1 L IY0 AH0 N	ALIEN
EY1 T IH0 V	NATIVE
EY1 P IY0 AH0 N Z	SAPIENS
AY1 K L IH0 K AH0 L	CYCLICAL
AO1 R AH0 S T AH0 D	DEFORESTED FORESTED
IH1 N T	FLINT
AH1 S IY0 Z	BUSIES
IY1 T AH0 L	BEETLE
AO1 T OW0 M EY2 K ER0 Z	AUTOMAKERS
AA1 N S AH0 B AH0 L	RESPONSIBLE
AW1 IH0 NG	ALLOWING
UW1 DH	SMOOTH
OW1 SH IY0 EY2 T	NEGOTIATE
AA1 T AH0 L Z	BOTTLES
IH1 Z AH0 N ER0 Z	PRISONERS
OW1 T AH0	MINNESOTA DAKOTA
UW1 Z IH0 NG	REUSING USING CHOOSING CONFUSING ACCUSING LOSING
IH1 SH IH0 NG	FISHING WISHING
AH1 NG K S	CHUNKS
AE1 N AH0 T	PLANET
AE1 N AH0 L	FLANNEL PANEL
EH1 V R IY0 W AH2 N	EVERYONE
IH1 D IH0 K	ACIDIC
EY1 M F AH0 L	SHAMEFUL
OW1 Z IH0 Z	IMPOSES HOSES
IH1 K S TH	SIXTH
EH1 V AH0 N UW2	REVENUE
UW1 G AH0 L	GOOGLE
EY1 M D	CLAIMED ASHAMED UNCLAIMED NAMED
UW1 S	PRODUCE ABUSE USE EXCUSE INTRODUCE REDUCE
IH1 S T ER0 IY0	HISTORY MYSTERY
EY1 G AH0 S	VEGAS
IH1 S L IH0 NG	WHISTLING
AY1 ER0 D	FIRED TRANSPIRED REQUIRED HIRED
EH1 V R IH0 JH IH0 Z	BEVERAGES
AA1 JH EH0 K T S	PROJECTS
UH1 L IY0 IH0 NG	BULLYING
AH1 V ER0 M EH0 N T	GOVERMENT
AO1 R G AH0 JH	MORTGAGE
UW1 F	OOF ROOF
AA1 M AH0 T ER0 Z	MICROMETERS
AY1 ER0 P L EY2 S	FIREPLACE
OW1 T AH0 N	DAKOTAN
IY1 SH IY0 EY2 T	APPRECIATE
AH1 N T R IY0	COUNTRY
EH1 D L AY2 N	DEADLINE HEADLINE
EY1 B IY0	MAYBE BABY
AE1 L ER0 IY0 Z	SALARIES
OW1 V ER0 S AY2 T	OVERSIGHT
AE1 P AH0 N D	HAPPENED
OW1 B AH0 L AY2 Z IH0 NG	MOBILIZING
AA1 M P AH0 N S EY2 T AH0 D	COMPENSATED
UH1 D Z	GOODS WOODS
AA1 N AH0 M IH0 S T S	ECONOMISTS
EY1 JH ER0	MAJOR
AE1 T AH0 L Z	BATTLES
OW1 T AH0 V EY2 T AH0 D	MOTIVATED
ER1 T ER0	INVERTER
EH1 T ER0 Z	SWEATERS
AE1 N D AH0 M	RANDOM
IH1 P IH0 K L IY0	TYPICALLY
EH1 M AH0 K R AE2 T	DEMOCRAT
AY1 K AH0 L Z	CYCLES
EY1 N JH ER0 D	ENDANGERED
AY1 L IY0	REILLY HIGHLY
IH1 R IY0 AH0 S L IY0	SERIOUSLY
EY1 B ER0 Z	NEIGHBORS
IH1 L AH0 T EH2 R IY0	MILITARY
IY1 M L AY2 N D	STREAMLINED
AA1 R T AH0 D	STARTED
AA1 K S AY2 D	DIOXIDE OXIDE
EH1 N ER0 AH0 L	GENERAL
AY1 S L ER0	EISLER
AH1 M IH0 NG	COMING BECOMING
EH1 D ER0 AH0 L	FEDERAL
AH1 D Z	FLOODS
UW1 P OY2 N T S	VIEWPOINTS
EH1 Z AH0 N T	PRESENT
IY1 L IY0 AH0 M	HELIUM
AH1 M P AH0 N IY0	ACCOMPANY
IH1 S AH0 T	EXPLICIT
AA1 T L AH0 N D	SCOTLAND
IH1 L AH0 T IY0	FERTILITY CAPABILITY VIABILITY RESPONSIBILITY
AY1 V AH0 L	SURVIVAL
ER1 ZH AH0 N Z	VERSIONS
AY1 L D L AY2 F	WILDLIFE
EH1 TH IH0 K AH0 L	ETHICAL UNETHICAL
EY1 JH AH0 Z	PAGES
EH1 T IH0 K AH0 L	THEORETICAL
EH1 S P AE2 S IH0 NG	TRESPASSING
AA1 R T AH0 Z AH0 N	PARTISAN
IY1 M AH0 N AY2 Z IH0 NG	DEMONIZING
EH1 D AH0 B L IY0	INCREDIBLY
AH1 S T R IY0 AH0 L	INDUSTRIAL
AE1 G Z	BAGS
AH1 M HH AW2	SOMEHOW
IY1 M L IY0	EXTREMELY
EH1 DH ER0	WHETHER ALTOGETHER TOGETHER WEATHER
AW1 N T AH0 B AH0 L	ACCOUNTABLE
AA1 K AH0 F EH2 L ER0	ROCKEFELLER
AH1 S K AH0	TUNGUSKA
AH1 K SH AH0 N	PRODUCTION CONSTRUCTION DESTRUCTION REDUCTION
EY1 T R AH0 N AY2 Z IH0 NG	PATRONIZING
AH1 V ER0 N M AH0 N T S	GOVERNMENTS
ER1 N AH0 T IH0 V Z	ALTERNATIVES
EY1 AO2 F S	LAYOFFS
AO1 R P T	WARPED
EH1 N D AH0 N S IY0	DEPENDENCY
UW1 Z AH0 Z	CHOOSES REFUSES
EH1 N ER0 EY2 T AH0 D	GENERATED
AY1 T ER0	WRITER BRIGHTER
IY1 L Z	REVEALS IDEALS WHEELS DEALS FEELS
AA1 D AH0 L Z	MODELS
AE1 K G R AW2 N D	BACKGROUND
AA1 R K AH0 T S	MARKETS
IH1 S T IH0 NG	EXISTING RESISTING
IH1 L T IY0	GUILTY
EY1 N JH OW2 V ER0	CHANGEOVER
EH1 L IY0	BELLY
AO1 L M OW2 S T	ALMOST
AA1 S EH2 S	PROCESS
IY1 Z M AH0 N T	EASEMENT
AO1 T ER0 D	SLAUGHTERED
IY1 K AH0 JH	LEAKAGE
AA1 N G OW2 IH0 NG	ONGOING
AE1 S T IH0 K S	PLASTICS
UW1 V Z	APPROVES MOVES
EH1 G AH0 T IH0 V	NEGATIVE
EH1 V AH0 L IY0	HEAVILY
AO1 R T ER0 Z	SUPPORTERS REPORTERS
EH1 N D Z	FRIENDS DEPENDS TRENDS DEFENDS SENDS ENDS
EH1 T AH0	ETA
IY1 P AH0	EPA
UH1 G ER0	SUGAR
EH1 L K AH0 M IH0 NG	WELCOMING
AA1 P AH0 B AH0 L	UNSTOPPABLE
EH1 L S W EH2 R	ELSEWHERE
IY1 JH AH0 S	EGREGIOUS
EH1 M P T IY0	EMPTY
EY1 S T IH0 NG	WASTING
IY1 M AH0 N T	AGREEMENT
AH1 S T R EY2 T S	FRUSTRATES
AE1 K T IH0 K S	TACTICS
AA1 R M IH0 S T S	ALARMISTS
AE1 L AH0 N S	BALANCE
IH1 T M AH0 N T S	COMMITMENTS
EY1 P IH0 S T S	RAPISTS
AA1 S T L IY0	COSTLY
IY1 N W AY2 L	MEANWHILE
AH1 M B ER0 Z	NUMBERS
IH1 G	RIG BIG
AY1 AH0 S T	BIASED UNBIASED HIGHEST
EH1 S CH AH0 N	QUESTION SUGGESTION
AE1 NG K SH AH0 N Z	SANCTIONS
AE1 S K IH0 NG	ASKING MASKING
AY1 R M AH0 N T S	REQUIREMENTS
AO1 R B AH0 D	MORBID
AE1 JH UW0 AH0 L IY0	GRADUALLY
AY1 AH0 L	DENIAL
AY1 N AH0	CAROLINA MEDINA CHINA
EY1 N JH L IY0	STRANGELY
EH1 D AH0 T	EDIT
UW1 L ER0 Z	RULERS
AH1 S T W ER2 DH IY0	UNTRUSTWORTHY
IH1 G Y ER0 D	FIGURED
EH1 K Y AH0 T IH0 V	EXECUTIVE
AE1 T AH0 S	STATUS
EH1 S T ER0 N	QUERN WESTERN
AH1 S T AH0 S IH0 Z	INJUSTICES
AY1 M EH2 R IY0	PRIMARY
AA1 B IY0	LOBBY
AE1 K T L IY0	EXACTLY
AH1 NG G ER0 IH0 NG	MONGERING
AE1 N T IH0 K S	SEMANTICS
AE1 NG G AH0 L	STRANGLE ANGLE
AA1 L AH0 JH AY2 Z	APOLOGISE
EH1 N T AH0 L M IH0 N	GENTLEMEN
AE1 V AH0 L D	TRAVELED
AH1 B AH0 N	NUBBIN
EH1 T AH0 L Z	METALS
AH1 L F EY2 T	SULFATE
AE1 G AH0 N IY0	AGONY
IY1 V IH0 NG	GRIEVING LEAVING
AA1 R G Y UW0 AH0 B L IY0	ARGUABLY
AO1 S AH0 M	AWESOME
AA1 P ER0 L IY0	PROPERLY IMPROPERLY
AA1 S EH0 S AH0 Z	PROCESSES
ER1 M AH0 N	DETERMINE GERMAN
ER1 V AH0 N S IY0	CONSERVANCY
OW1 L T AH0 N	MOLTEN
AY1 T AH0 S T	SLIGHTEST
AE1 D IH0 K AH0 L	RADICAL
AO1 R T AH0 L	MORTAL
EY1 N IY0 AH0 M	URANIUM
AE1 N AH0 N Z	CANNONS
IH1 L Z	SPILLS KILLS BILLS SKILLS
AH1 T	NUT BUT WHAT SHUT SUBCABINET BOT CUT SOMEWHAT
EH1 P SH AH0 N	CONTRACEPTION EXCEPTION MISCONCEPTION
OW1 S T	MOST TOAST COAST POST HOST
EH1 N T	WENT CENT PERCENT REPRESENT EVENT SENT SPENT INVENT EXTENT PREVENT CONSENT BENT MEANT
AO1 R N Y AH0 N	CALIFORNIAN
AY1 R AH0 N IY0	IRONY
AA1 P AH0 TH IY0	PSYCHOPATHY
AH1 S T IH0 D	ENTRUSTED
UH1 M AH0 N	WOMAN
EH1 S ER0	PROFESSOR LESSER
IY1 M	EXTREME SEEM DREAM SCHEME REGIME TEAM SUPREME STREAM DOWNSTREAM UPSTREAM MEME
AE1 L IY0	RALLY
IH1 T IY0 Z	CITIES
AE1 N G R OW2 V	MANGROVE
AE1 L IY0 IH0 NG	RALLYING
AE1 D IH0 NG	ADDING
EY1 L Y ER0	FAILURE
AO1 R P ER0 AH0 T	CORPORATE
AH1 L T AH0 M AH0 T L IY0	ULTIMATELY
AA1 R G Y AH0 M AH0 N T	ARGUMENT
EY1 S T W AO2 T ER0	WASTEWATER
EH1 N D AH0 N T	DEPENDENT INDEPENDENT
AA1 N AH0 T EH2 R IY0	MONETARY
IH1 F ER0 AH0 N T	DIFFERENT
OW1 L IH0 NG	POLLING CONTROLLING
OY1 S	CHOICE VOICE
IY1 Z IY0 AH0 S T	EASIEST
IH1 N AH0 S AH0 N T	INNOCENT
IH1 JH AH0 N	RELIGION PIGEON
EH1 R IY2 AH0 N IH2 Z AH0 M	VEGETARIANISM
UW1 D	SCREWED DUDE RUDE FOOD INCLUDE REVIEWED SKEWED
EH1 S AH0 P IY0	RECIPE
AY1 T AH0 M AH0 N Z	VITAMINS
EY1 S IH0 K	BASIC
UW1 M Z	ZOOMS
OW1 S T IH0 D	POSTED
UH1 R AH0 L	RURAL
AY1 N ER0	MINER MINOR
EH1 M IH0 T IY0	YOSEMITE
AA1 M P R AH0 M AY2 Z D	COMPROMISED
AH1 D IY0	STUDY
EH1 R IY0 AH0 N T	VARIANT
AE1 L S HH UH2 D	FALSEHOOD
AE1 N D AH0 D EY0 T	CANDIDATE
AA1 G R EH2 S AH0 Z	PROGRESSES
IH1 K AH0 N Z	CHICKENS
UH1 L AH0 T S	BULLETS
EY1 Z IH0 NG	PHASING GRAZING AMAZING PRAISING RAISING
UH1 D L AE2 N D Z	WOODLANDS
EH1 R AH0 L D	HAROLD
IH1 S IH0 NG	MISSING
AE1 K SH AH0 N Z	ACTIONS
EY1 V D	BEHAVED
IH1 B Y AH0 T IH0 NG	ATTRIBUTING
AA1 R K T IH0 K	ARCTIC ANTARCTIC
AW1 N T IY0	COUNTY
AY1 Z	SENSATIONALIZE SURPRISE NEUTRALISE FLIES RISE DENIES SUPPLIES UTILISE IMPLIES DIES LIES TRIES EYES SIZE GUYS DEMISE TIES
AY1 L AH0 N D	ISLAND
OW1 T ER0 Z	VOTERS
AE1 K T IH0 V	ACTIVE ATTRACTIVE
AH1 B S AH0 K W AH0 N T L IY0	SUBSEQUENTLY
OY1 Z AH0 N Z	POISONS
EH1 L ER0 Z	SELLERS
IH1 CH UW0 AH0 N T S	CONSTITUENTS
UW1 T AH0 D	SUITED POLLUTED DILUTED
AY1 AH0 L AH0 N S	VIOLENCE
UW1 K L IY0 ER0	NUCLEAR
UW1 V M AH0 N T	IMPROVEMENT MOVEMENT
AA1 N T UW0	ONTO
EH1 L TH IY0 IH0 S T	HEALTHIEST
AO1 T ER0 P R UW2 F	WATERPROOF
EH1 T R IH0 K	METRIC
EH1 N ER0 AH0 L Z	GENERALS
AH0 N D	AND
EH1 N Z	NS TENS
AE1 SH AH0 N AH0 L AH0 S T	NATIONALIST
EH1 D IH0 N	REDDIN
EH1 M P R AH0 CH ER0	TEMPERATURE
AE1 CH ER0 AH0 L IY0	NATURALLY
OW1 T IH0 NG	FLOATING VOTING
AH1 B T AY2 T AH0 L	SUBTITLE
EH1 L P T	HELPED
EH1 M IH0 K S	PANDEMICS
EH1 D AH0 D	UNLEADED HEADED
AE1 NG K IY0	MANKIE
AO1 S IH0 NG	CROSSING
IH1 Z AH0 B AH0 L	INVISIBLE VISIBLE
AW1 TH	MOUTH SOUTH
AA1 N ER0	HONOR
AH1 K T IH0 V	PRODUCTIVE DESTRUCTIVE CONSTRUCTIVE INSTRUCTIVE
ER1 K AH0 L IH0 NG	CIRCLING
IH1 K S IH0 Z	FIXES
ER1 IH0 JH IH0 NG	ENCOURAGING
AE1 S T L IY0	VASTLY
AE1 N AH0 N B AO2 L	CANNONBALL
UW1 L IH0 SH	FOOLISH
AH1 S T AA0 K R AH0 S IY0	KLEPTOCRACY
EH1 V AH0 L	LEVEL LOW-LEVEL
AA1 P IH0 K S	TOPICS
AH1 K T	FUCKED SUCKED DESTRUCT
ER1 N AH0 L	COLONEL
ER1 N AH0 L AH0 S T S	JOURNALISTS
OW1 T	FLOAT PROMOTE DOWNVOTE BOAT CLIMATEHAWKSVOTE VOTE WROTE NOTE
IH1 SH AH0 S	DELICIOUS SUSPICIOUS VICIOUS
EH1 D L IY0	DEADLY
AE1 B	GRAB LAB TAB CAB NABB
EH1 S P AE2 S	TRESPASS
UW1 T S	REFUTES GRASSROOTS ROUTES
IH1 S T AE0 N	SEISTAN
AA1 M P IH0 NG	STOMPING
AY1 N D	MIND BEHIND COMBINED WIND MANKIND REFINED ALIGNED FINED SIGNED KIND FIND DESIGNED REMIND INCLINED
AH1 SH AH0 N	CONCUSSION DISCUSSION
AA1 N	SALON FOHN TAIWAN JOHN DON NON ON YVON WAN
IH1 T AH0 N T	INTERMITTENT
UW1 K R AH0 T IH0 V	LUCRATIVE
EY1 T ER0	GREATER EQUATOR LATER CREATOR
EH1 T	SET OFFSET ET UNMET GET UPSET WET BET VET FORGET YET MET LET JET THREAT NET
EH1 JH AH0 S L EY2 T IH0 V	LEGISLATIVE
AW1 N T S	AMOUNTS
ER1 T IH0 D	PERVERTED
IY1 P ER0	CHEAPER DEEPER KEEPER
AH1 M Z	BECOMES COMES
EH1 T ER0 D	UNFETTERED
UH1 L V Z	WOLVES
AE1 T	THAT HAT NAT FLAT AT FAT
IY1 K AH0 L	FECAL
AH1 N TH	MONTH
IH1 L AH0 P	PHILIP
AE1 K T AH0 V EY2 T S	ACTIVATES
IY1 N Y AH0 N T	CONVENIENT
EH1 N T AH0 L	ACCIDENTAL ENVIRONMENTAL CONTINENTAL FUNDAMENTAL ELEMENTAL INCREMENTAL INTERGOVERNMENTAL
AY1 S T IY0	FEISTY
OW1 D W EY2	ROADWAY
AA1 R SH AH0 L IY0	PARTIALLY
AA1 B Z	JOBS GOBS SCOTTYLOGJOBS
EY1 V Y ER0 Z	BEHAVIORS
EH1 L IH0 K AA2 P T ER0	HELICOPTER
EH1 N V AH0 L OW2 P	ENVELOPE
EH1 Z AH0 V W AA2 R	RESERVOIR
EH1 N T AH0 F AY2 AH0 B AH0 L	IDENTIFIABLE
AE1 M IH0 JH IH0 NG	DAMAGING
AE1 NG K S	THANKS BANKS
EH1 N AH0 T ER0 Z	SENATORS
AE1 M IY0	MIAMI
IY1 K R AH0 T	SECRET
AE1 N T AH0 D	GRANTED
UH1 R AH0 T IY0	SECURITY
EH1 D	WIDESPREAD AHEAD READ THREAD INSTEAD HEAD LEAD SPREAD LED RED OVERHEAD FED DEAD SAID
IH1 S T AH0 N S	RESISTANCE EXISTENCE
AE1 V ER0 IH0 JH	AVERAGE
EH1 G AH0 N	VEGAN
IH1 S T AH0 D	EXISTED LISTED
AA1 B L AH0 M	PROBLEM
IH1 V D	LIVED
AH1 K T AH0 B AH0 L Z	DEDUCTIBLES
EH1 N T R AH0 L AY2 Z D	DECENTRALIZED
AW1 N D Z	POUNDS SOUNDS GROUNDS
IH1 S T IH0 K S	LOGISTICS
EY1 G OW0	DIEGO
EY1 V Y ER0	BEHAVIOR
DH AH0	THE
IH1 B IY2 AH0	LIBYA
IH1 G ER0 AH0 S	RIGOROUS
IH1 N	BEGIN WITHIN SPIN TIN BEEN WIN PIN DIN MIN BIN
AH1 V Z	LOVES
EH1 L ER0	INTERSTELLAR
EH1 K T L IY2	INDIRECTLY
ER1 N AH0 S T	ERNEST
IH1 NG Z	THINGS USGS RINGS BRINGS
AA1 R D AH0 N Z	GARDENS
IH1 B Y UW0 T	CONTRIBUTE
IY1 IH0 NG	SEEING GUARANTEEING BEING WELLBEING WELL-BEING
IY1 N IY0 AH0 S	HOMOGENEOUS ARRHENIUS
AA1 R T IH0 K	CATHARTIC
EH1 G M AH0 N T	SEGMENT
AA1 S T	COST
EY1 L IY0	DAILY
AH1 NG K	JUNK BUNK
AY1 N F AO2 R AH0 S T	RAINFOREST
UH1 SH	BUSH PUSH
EH1 N T AH0 T IH0 V	REPRESENTATIVE
AE1 DH ER0 IH0 NG	GATHERING
EY1 B AH0 L IH0 NG	LABELING
ER1 JH AH0 N T	URGENT
AA1 K B ER2 N	COCKBURN
AE1 R AH0 N	BARREN
AH1 M W EH2 R	SOMEWHERE
IH1 P S	ECLIPSE GRIPS FLIPS SHIPS
AE1 P	SLAP APP TRAP MAP CRAP JAP SCRAP
AW1 T P UH2 T	OUTPUT
OW1 SH AH0	SCOTIA
IH1 R AH0 S IY0	CONSPIRACY
AY1 K IH0 K	PSYCHIC
EY1 K	BREAK MISTAKE WAKE LAKE FAKE MAKE STEAK SHAKE TAKE STAKE
IH1 T IH0 K AH0 L IY0	CRITICALLY POLITICALLY
AE1 M P L IH0 NG	SAMPLING
IY1 DH ER0	NEITHER EITHER
AA1 F ER0 Z	COFFERS
AW1 N D AH0 D	ROUNDED
IH1 T AH0 L IH0 NG	BELITTLING
EH1 K T AH0 M IY0	VASECTOMY
AY1 B R AH0 D	HYBRID
IH1 N D AH0 K EY2 T	INDICATE
AO1 R D AH0 B AH0 L	UNAFFORDABLE
EH1 L F IH0 SH	SELFISH
OY1	SOY DESTROY DOI DEPLOY ENJOY ILLINOIS
AA1 R T S	PARTS FARTS STARTS
AA1 R D L AH0 S	REGARDLESS
EH1 N D IH0 D	INTENDED
EY1 N T S	COMPLAINTS CONSTRAINTS
IH1 JH AH0 W AH0 L Z	INDIVIDUALS
OW1 SH AH0 L IH2 Z AH0 M	SOCIALISM
UW1 M IH0 NG	BOOMING ASSUMING CONSUMING
AH1 N D ER0 S T AO2 R M Z	THUNDERSTORMS
AY1 AH0 N S AH0 Z	SCIENCES
AA1 R G Y UW0 IH0 NG	ARGUING
EH1 N AH0 F IH2 T IH0 D	BENEFITED
EH1 R F AH0 L	CAREFUL
AE1 K R AH0 F AY2 S	SACRIFICE
ER1 P AH0 T R EY2 T IH0 D	PERPETRATED
AE1 F IH0 K	TRAFFIC
AA1 D AH0 S T	MODEST
AH1 L T S	ADULTS RESULTS
AA1 V AH0 HH OW2	NAVAJO
AY1 S IY0 Z	CRISES
AE1 N IH0 K IH0 NG	PANICKING
EH1 T IY0	CETI
AO1 F T AH0 N	OFTEN
EY1 B AH0 L D	LABELED
UW1 ZH AH0 N	CONCLUSION
AA1 DH ER0 Z	FATHERS
ER1 JH AH0 N S IY0	EMERGENCY
EH1 L P L AH0 S	HELPLESS
OW1 M OW2 N ER0	HOMEOWNER
IH1 NG G AH0 L D	SINGLED
OW1 IH0 K	STOIC
OW1 T EH2 S T ER0 Z	PROTESTERS PROTESTORS
AH1 S T AH0 F AY2 D	JUSTIFIED
IH1 T ER0 IH0 NG	LITTERING
IH1 S T IH0 K	OPTIMISTIC REALISTIC FATALISTIC PESSIMISTIC
UH1 R IY0 AH0 S	CURIOUS
AH1 S B OY0 Z	FANBOYS
IH1 N Y UW0 D	CONTINUED
EY1 D IH0 NG	PERSUADING
IH1 S T IH0 NG Z	LISTINGS
AE1 R AH0 T IH0 V	NARRATIVE
IH1 M P AH0 L	SIMPLE
EH1 P ER0	PEPPER
IH1 P SH IH2 T S	DIPSHITS
AH1 M TH IH0 NG	SOMETHING
IH1 L AH0 B AH2 S T ER0	FILLIBUSTER
AA1 K S	STOCKS NOX ROCKS VOX BOX FOX LOCKS
EH1 K T R AA0 N IH0 K	MORONIC
IH1 V IH0 T IY0	ACTIVITY
AA1 R D	CHOUINARD GUARD RETARD HARD DISREGARD
AE1 K CH ER0 IH0 NG	FRACTURING MANUFACTURING
AE1 K T ER0	FACTOR REACTOR
AO1 Z	STRAWS LAWS CLAUSE BECAUSE
IH1 R IY0 Z	THEORIES
EH1 SH AH0 N	REPRESSION REGRESSION RECESSION PROFESSION
OW1 B AH0 L AY2 Z D	GLOBALIZED
OY1 B IY2 N Z	SOYBEANS
AH1 M B AH0 L IH0 NG	CRUMBLING
IY1 N Y AH0 S	GENIUS
AA1 D AH0 K T	PRODUCT
EH1 P T AH0 K AH0 L	RECEPTACLE SKEPTICAL SCEPTICAL
AA1 JH IH0 K AH0 L IY0	TECHNOLOGICALLY
UW1 T IY0	DUTY
AA1 R T	SMART APART CHART BREITBART START HEART PART
EY1 SH AH0 N S	PATIENCE
AH1 N S T R AH0 K T	USUFRUCT
EH1 N D AH0	AGENDA
IH1 N T AH0 R EH2 S T	INTEREST
EH1 R AH0 S T	EMBARRASSED
IH1 S	BRUCELLOSIS SWISS THIS DISMISS
OW1 L D AH0 N D	EMBOLDENED
AA1 L IY0 W UH2 D	HOLLYWOOD
EH1 R AH0 B AH0 L	TERRIBLE
AW1 T K AH2 M	OUTCOME
AY1 L AH0 N D Z	ISLANDS
AH1 N TH S	MONTHS
IH1 R OW0 Z	HEROES
AH1 L AA0 JH IH0 K	HYDROLOGIC
IY1 HH IH0 K AH0 L	VEHICLE
IY1 S IH0 NG	DECREASING INCREASING
IY1 T L IY0	COMPLETELY
IY1 D Z	SEEDS NEEDS PROCEEDS LEADS
IY1 G IH0 NG	INTRIGUING
EH1 T AH0 N D	THREATENED
AH1 N D	FUND
EH1 R AH0 R AY2 Z IH0 Z	TERRORIZES
AA1 K R AH0 N	COCHRANE
AA1 S AH0 F IY0	PHILOSOPHY
EY1 CH EH2 K	PAYCHECK
AE1 N D S K EY2 P	LANDSCAPE
EH1 K AH0 G N AY2 Z	RECOGNISE RECOGNIZE
AA1 M OW0	GIAMO AMO
OW1 K S M AH0 N	SPOKESMAN
EH1 L AH0 P IH0 NG	DEVELOPING
IH1 N S AH0 L AH0	PENINSULA
AE1 S AH0 K ER0	MASSACRE
AY1 D IH0 D	DECIDED DIVIDED
EH1 D K W AO2 R T ER0 Z	HEADQUARTERS
IH1 N IH0 NG	WINNING BEGINNING SPINNING
ER1 CH UW0 AH0 L IY0	VIRTUALLY
AE1 M Z	DAMS
AA1 B V IY0 AH0 S	OBVIOUS
EY1 M Z T AW2 N	JAMESTOWN
AA1 B IY0 IH0 S T S	LOBBYISTS
EH1 N D L AH0 S	ENDLESS
AH1 K	SUCK LUCK GUCK FUCK TRUCK STUCK DUCK PUCK
EH1 R IY0 D	BURIED
EH1 M B ER0 Z	MEMBERS
EH1 ZH ER0 M AH0 N T S	MEASUREMENTS
ER1 DH ER0 M AO2 R	FURTHERMORE
AA1 P T	TOPPED STOPPED DROPPED ADOPT
AO1 R D ER0 L AY2 N	BORDERLINE
EH1 M B ER0	DECEMBER REMEMBER NOVEMBER
AA1 R M F AH0 L	HARMFUL
OW1 S T ER0 Z	POSTERS
AE1 K T ER0 IY0 Z	FACTORIES
OW1 D AH0 Z	SODAS
IH1 F T IH0 NG	RIFTING
EH1 S AH0 L	NESTLE
AE1 NG	ZHANG SLANG
AO1 R EY2 Z	MORES
OW1 K AH0 N	SPOKEN BROKEN
EH1 P T IH0 D	ACCEPTED
OW1 P IH0 NG	HOPING
IH1 L D	KILLED DRILLED CHILLED BUILD FILLED REFILLED
AY1 S AH0 N	TYSON
EY1 V Y AA2 R D	GRAVEYARD
AH1 B S AH0 D IY0 Z	SUBSIDIES
UW1 IH0 N IH0 NG	RUINING
AH1 D AY2 T S	LUDDITES
AE1 S HH OW0 L Z	ASSHOLES
AH1 F	STUFF HUFF ROUGH ENOUGH BLUFF PUFF BUFF TOUGH
IY1 M AH0 S T S	EXTREMISTS
EY1 N M AH0 N T	ENTERTAINMENT
OW1 Z OW2 N	OZONE
EY1 JH IH0 NG	AGING
IY1 G ER0	EAGER
ER1 T IY0	DIRTY
IH1 S K	RISK
AA1 K S IY0	PROXY
AH1 F ER0 IH0 NG	SUFFERING
AO1 R AH0 L EY2 T AH0 D	CORRELATED
AE1 K T IH0 V L IY0	ACTIVELY
AY1 AH0 L EY0 T ER0 Z	VIOLATORS
ER1 CH IH0 Z	SEARCHES
ER1 S AH0 N AH0 L IY0	PERSONALLY
EH1 K S	CHECKS EXECS
EH1	HEH EH
AA1	YA RAW HAH LA NAH HA HAHA AWE WAAH TA SA NA
AH1 S T AH0 F AY2	JUSTIFY
IH1 D ER0 AH0 B AH0 L	CONSIDERABLE
AE1 D V AH0 K EY2 T IH0 D	ADVOCATED
AA1 R G Y AH0 M AH0 N T S	ARGUMENTS
IY1 AH0 N	KOREAN EUROPEAN
IH1 JH AH0 N AH0 S	INDIGENOUS
AA1 P	OP TOP STOP CROP SHOP DROP SOP CHOP GOP
UW1 P	COUPE SWOOP LOOP GROUP
AA1 R SH AH0 S T	HARSHEST
IH1 S AH0 P AH0 L	MUNICIPAL
ER1 N IH0 NG	BURNING TURNING LEARNING EARNING
EH1 N SH AH0 N Z	MENTIONS INTERVENTIONS
EH1 T AH0 N IH0 NG	THREATENING
ER1 B D	UNDISTURBED
UW1 T IH0 NG	RECRUITING COMMUTING POLLUTING SHOOTING
IH1 NG K T	EXTINCT INTERLINKED LINKED
AH1 DH ER0 F AH2 K ER0	MOTHERFUCKER
AY1 P AE2 S	BYPASS
AE1 N D AH0 B AH0 L	UNDERSTANDABLE
UW1 M D	DOOMED
IH1 Z IH0 T	VISIT
ER1 JH D	URGED
EH1 L IH0 SH AH0 Z	RELISHES
ER1 K S AH0 N	DIRKSEN
EY1 D	CRUSADE SHADE FORBADE PLAYED AID CASCADE INVADE GRENADE MANMADE PAID UPGRADE MADE TRADE DECADE AFRAID
AE1 L AH0 T	BALLOT
EH1 L IH0 S AH0 N	ELLISON
AH1 K R EH0 D IH0 T	SUBREDDIT
AO1 R IY0 ER0 Z	WARRIORS
EH1 S T AH0 M EY2 T IH0 D	UNDERESTIMATED
EH1 M F AH0 S	MEMPHIS
EY1 L IY0 AH0 N EY2 T IH0 NG	ALIENATING
OW1 M AH0 N T	MOMENT
AH1 K IY0	LUCKY
AH1 N JH	PLUNGE
AY1 AH0 N S	RELIANCE SCIENCE
AA1 M AH0 N T EH2 R IY0	COMMENTARY
IH1 T IY0	CITY PRETTY COMMITTEE
AA1 R T N ER0 Z	PARTNERS
IH1 L IH0 NG	FILLING DRILLING UNWILLING MILLING REFILLING WILLING KILLING
AA1 L AH0 JH IH0 S T S	ECOLOGISTS CLIMATOLOGISTS APOLOGISTS
IH1 JH AH0 N Z	PIGEONS RELIGIONS
UW1 DH ER0	SMOOTHER
AH1 V AH0 CH	MILANKOVITCH
AH1 B L IH0 SH	PUBLISH
OW1 V ER0	OVER
AE1 L OW0	SHALLOW
IH1 M AH0 N AH0 L IY0	CRIMINALLY
EH1 L S	ELSE
AE1 P T	TRAPPED ADAPT
AA1 P Y AH0 L AH0 S	POPULACE
AO1 R G AH0 N IH2 Z AH0 M Z	ORGANISMS
UW1 T ER0 Z	POLLUTERS
EY1 T	RATE WEIGHT HATE DEFLATE STRAIGHT EIGHT DEBATE PLATE ESTATE DICTATE CREATE INNATE FATE WAIT LATE STATE GREAT
OW1 K IH0 NG	JOKING SMOKING
AH1 T ER0	UTTER
OW1 L AH0 B AH0 L	UNCONTROLLABLE
AO1 R AA2 N Z	MORONS
AH1 T IH0 NG	CUTTING PUTTING SHUTTING GUTTING
EH1 Z IH0 D EH2 N T S	PRESIDENTS
IH1 D IY0 EH2 R IY0	SUBSIDIARY
AA1 F IH0 K	CATASTROPHIC
OW1 G AH0	CUYAHOGA
AH1 N D IY0 Z	BUNDYS
UU1 JH EH0 M	STENEHJEM
IY1 Z AH0 Z	DISEASES
EH1 N D	RECOMMEND TEND END INTEND DEPEND SEND FRIEND DEFEND TREND SPEND
AO1 L IH0 NG	INSTALLING CALLING
AA1 M AH0	OBAMA MOMMA
AO1 G AH0 S T	AUG
AE1 SH	CRASH CASH TRASH ASH BASH
EH1 M IH0 K AH0 L Z	CHEMICALS
AA1 L AH0 S IY0	POLICY
EH1 S P	ESP
AO1 R TH	NORTH FOURTH HENCEFORTH
IY1 F IH0 NG	BRIEFING
IH1 R IY0 AH0 L	IMPERIAL IMMATERIAL MATERIAL
AA1 R G AH0 T IH0 D	TARGETED
AY1 T W IH2 NG	RIGHTWING
OW1 F AY2 L	PROFILE
EH1 R AH0 L IY0	PRIMARILY NECESSARILY
OW1 M Z	HOMES
UU1	NAVET
EH1 N D IH0 NG	SENDING DEFENDING PRETENDING VENDING DEPENDING ENDING SPENDING
AH1 Z B AH0 N D	HUSBAND
EH1 M P ER0 EH2 R IY0	TEMPORARY CONTEMPORARY
AA1 L AH0 T IH2 K S	POLITICS
IH1 F	DIFF IF
AE1 N S M AH0 N T	ADVANCEMENT
AA1 L V IH0 NG	INVOLVING
EY1 S SH IH2 P	SPACESHIP
AO1 F	SELL-OFF SWF SCOFF OFF
IH1 P IY0	MISSISSIPPI HIPPIE
AE1 N D AH0 L	HANDLE
IH1 CH T	SWITCHED PITCHED
IH1 D ER0	RECONSIDER CONSIDER
AH1 B AH0 L D	TROUBLED
AH1 N L AY2 T	SUNLIGHT
EH1 S AH0 Z	EXPRESSES
AH1 L T	RESULT CULT CONSULT
AE1 N AH0 D AH0	CANADA
ER1 T IH0 K AH0 L	VERTICAL
EH1 R AH0 R AY2 Z IH0 NG	TERRORIZING
IH1 N ER0	DINNER INNER
AE1 B S AH0 L UW2 T	ABSOLUTE
IH1 L IH0 JH AH0 N S	DILIGENCE
AY1 R AH0 N	MYRON
UW1 T R IY0 AH0 N T S	NUTRIENTS
UU1 R OW0 Z B AH0 D	JUNEBUD
OW1 IH0 NG	GOING THROWING SHOWING SLOWING KNOWING BLOWING GROWING
EH1 K T IH0 V	EFFECTIVE PERSPECTIVE OBJECTIVE PROTECTIVE
IH1 K S ER0	FIXER
IH1 NG K	SINK DRINK RINK LINK THINK
AH1 P EH0 R AH0 N T	SEMPERVIRENT
EH1 N AH0 M IY0 Z	ENEMIES
EH1 D AH0 S AH0 N Z	MEDICINES
EH1 R AH0 F S	SHERIFFS TARIFFS
OW1 T AH0 S	NOTICE POTUS
AA1 R T AH0 Z AH0 N SH IH2 P	PARTISANSHIP
EH1 F AH0 N AH0 T L IY0	DEFINITELY
AY1 M D	PRIMED
AA1 R T L IY0	PARTLY
AO1 S T AH0 N	AUSTIN
EH1 N Z D IY0	WEDNESDAY
IY1 V AH0 L	EVIL
AO1 R T AH0 D	REPORTED EXPORTED SUPPORTED
EH1 S T IH0 CH ER0	DIVESTITURE
AY1 D	ASIDE SIDE WORLDWIDE DECIDE INSIDE RIDE APPLIED DIVIDE DEFIED WIDE TRIED SELF-SATISFIED PROVIDE OUTSIDE CHIDE TIED
AE1 M AH0	ALABAMA
EY1 SH AH0 N Z	CREATIONS OPERATIONS GENERATIONS DISLOCATIONS HOSPITALIZATIONS STATIONS OBSERVATIONS COMMUNICATIONS DONATIONS REGULATIONS CONSIDERATIONS INSTALLATIONS EXPECTATIONS NATIONS APPROXIMATIONS ORGANIZATIONS VACATIONS EXAMINATIONS OSCILLATIONS APPLICATIONS OBLIGATIONS ALLEGATIONS RELATIONS MOTIVATIONS CORPORATIONS POPULATIONS NOMINATIONS
IY1 P AH0 L	PEOPLE
OW1 Z AH0 L	DISPOSAL
OY1 B IY2 N	SOYBEAN
EH1 K S CH ER0 D	TEXTURED
AH1 TH IH0 NG	NOTHING
AA1 N S AH0 K W AH0 N S	CONSEQUENCE
AO1	SAW DRAW WITHDRAW FLAW LAW
EH1 F ER0 AH0 N S IH0 Z	REFERENCES
AH1 N T	OURPRESIDENT FRONT ISNT HUNT SHOULDNT
EH1 P TH	DEPTH
AY1 B D	DESCRIBED PRESCRIBED
AE1 S F AO2 L T	ASPHALT
AO1 R AH0 N JH AH0 Z	ORANGES
AH1 M P S	LUMPS TRUMPS
AE1 V IH0 JH D	RAVAGED
UW1 IH0 S	LOUIS
AO1 N CH T	LAUNCHED
IH1 N Y AH0 N Z	OPINIONS
AY1 W AA0 L	GRAYWALL
AE1 S T R AH0 S	DISASTROUS
IH1 K AH0 T IH0 V	INDICATIVE
AW1 ER0 D	POWERED
AE1 M AH0 JH AH0 Z	DAMAGES
OY1 N T M AH0 N T	APPOINTMENT
IY1 K W AH0 L IY0	EQUALLY
IH1 ZH AH0 N	DECISION COLLISION
IY1 V IH0 N	EVEN
AY1 AH0 L AH0 N T	VIOLENT NONVIOLENT
IY1 S ER0 CH ER0	RESEARCHER
ER1 Z	OATHKEEPERS YRS OCCURS
AE1 N D AH0 D	HANDED
ER1 L D	WORLD
AA1 R M ER0 Z	FARMERS
OY1 N IH0 NG	JOINING
UW1 T AH0 B AH0 L	SUITABLE
AO1 R AH0 S T R IY0	FORESTRY
EH1 P IH0 K	EPIC
UU1 TH IH0 K HH EH0 D	BUCKHEAD
OY1 L AH0 T	TOILET
EH1 N ER0 AH0 L IY0	GENERALLY
ER1 G Z	ERGS
EH1 N T IH0 V Z	INCENTIVES
IH1 F S	IFS
EH1 K T IH0 V L IY0	INEFFECTIVELY RESPECTIVELY OBJECTIVELY EFFECTIVELY
AE1 P AH0 D	RAPID
IH1 M AH0 N EY2 T	ELIMINATE
AW1 N D W AA2 T ER0	GROUNDWATER
IH1 N F L UW0 AH0 N S	INFLUENCE
EH1 K S AH0 K Y UW2 T	EXECUTE
AY1 ER0 Z	FIRES BUYERS REQUIRES
AY1 K AA2 N Z	ICONS
IH1 G D	RENEGED
AE1 K Y AH0 W EY2 T IH0 NG	EVACUATING
AA1 R OW0	CATANZARO
IH1 S K S	RISKS
AY1 P S	TYPES PIPES
EH1 P SH AH0 N Z	EXCEPTIONS
IY1 D IH0 NG	FEEDING BREEDING IMPEDING MISLEADING LEADING READING
AA1 P AH0 L IY0	MONOPOLY
IH1 S T ER0	SISTER MR
EH1 Z AH0 N S	PRESENCE
EH1 R D	COMPARED PREPARED SCARED CARED SHARED
IH1 TH	MYTH
EY1 JH AH0 N T	AGENT
EH1 K N IH0 K AH0 L	TECHNICAL
AA1 K S AY2 D Z	OXIDES
UH1 T B AO2 L	FOOTBALL
AY1 S AH0 L EY2 T IH0 NG	ISOLATING
IY1 S AO0 R S IH0 Z	RESOURCES
AY1 AH0 L EY0 T IH0 D	VIOLATED
IH1 F ER0 AH0 N S	DIFFERENCE
EH1 Z IH0 D AH0 N T S	RESIDENTS
ER1 TH K W EY2 K S	EARTHQUAKES
IY1 T IY0 Z	TREATIES
EH1 S	'S LESS UNLESS FFS YES SUCCESS DRESS MESS S WES PRESS NONETHELESS DES NEVERTHELESS BLESS GUESS
IY1 Z AH0 N	REASON SEASON
AY1 Z AH0 Z	RISES
IY1 D IY2 AH0 T	IMMEDIATE
AE1 S	PASS GLAS BRASS CLASS ASS GAS ALAS MASS GRASS GLASS
IH1 K L IY0	QUICKLY
AW1 D	VOWED BROWED LOUD PLOWED PROUD ALLOWED
AE1 SH AH0 N AA0 L	INTERNATIONAL
AW1 T K AH2 M Z	OUTCOMES
EH1 N M AA2 R K	DENMARK
AY1 R AH0 N M EH2 N T AH0 L IH2 Z AH0 M	ENVIRONMENTALISM
OW1 K AH0 L	LOCAL VOCAL
OW1 TH	OATH GROWTH BOTH
EY1 T S	DEBATES RATES STATES NEGATES DICTATES GATES CREATES MISDATES
AA1 K AH0 L IY0	BROCCOLI
AO1 Y ER0	LAWYER
AE1 F T ER0 W ER0 D Z	AFTERWARDS
AW1 T L UH2 K	OUTLOOK
EH1 S T IH0 NG	INVESTING PROTESTING SUGGESTING TESTING REQUESTING
EH1 K T IH0 D	INTERCONNECTED PROTECTED DISCONNECTED AFFECTED
AY1 L	MILE FILE STYLE SMILE WHILE
UH1 D	SHOULD WOULD GOOD UNDERSTOOD WOOD COULD
IY1 D AH0 D	SUCCEEDED NEEDED
OW1 ZH ER0	EXPOSURE DISCLOSURE
IH1 S Y UW2	TISSUE
AW1 ER0 F AH0 L	POWERFUL
EH1 SH AH0 N AH0 L	CONGRESSIONAL PROFESSIONAL
AO1 R M Z	REFORMS SUPERSTORMS FORMS
AY1 R D	RETIRED
EH1 T S	BETS GETS LETS SETS VETS THREATS
EH1 TH IH0 K S	ETHICS
UW1 AH0 S AY2 D	SUICIDE
AO1 L Z	FALLS BALLS CALLS
AE1 S AH0 D ER0 SH IH2 P S	AMBASSADORSHIPS
AE1 N Z AH0 S	KANSAS
AE1 JH AH0 N D	IMAGINED
IH1 N Y UW0	CONTINUE
AY1 R AH0 N M EH2 N T AH0 L IH0 S T S	ENVIRONMENTALISTS
UW1 N AH0 T S	UNITS
AA1 R TH AH0	MARTHA
AH1 L T AH0 V EY2 T	CULTIVATE
ER1 TH L AH0 S	WORTHLESS
EH1 NG K TH	LENGTH
IY1 R IH0 NG Z	HEARINGS
EY1 S IH0 NG	CASING FACING REPLACING EMBRACING
AO1 L IH0 K	HYDRAULIC
AA1 D	ODD GOD TODD ROD
AO1 R D IH0 NG	BOARDING ACCORDING
UW1 AH0 L	FUEL CRUEL
ER1 N D	BURNED CONCERNED TURNED LEARNED EARNED RETURNED
IH1 T ER0 AH0 L IY0	LITERALLY
EY1 ER0 Z	LAYERS
AH1 SH AH0 N Z	DISCUSSIONS
AA1 T AH0 L	BOTTLE
AA1 L IH0 NG	FALLING
AY1 T AH0 L	TITLE
AA1 S T AH0	PASTA
UW1 D AH0 K R AH0 S	LUDICROUS
AO1 R G	ORG
OW1 K EY0 T	RELOCATE
AA1 N D AH0 N T S	RESPONDENTS
AE1 R IY0 ER0	BARRIER
AH1 V ER0 N ER0 Z	GOVERNORS
EH1 DH ER0 L AH0 N D Z	NETHERLANDS
UH1 R IH0 K	SULFURIC
AE1 N T AH0 K W EY2 T AH0 D	ANTIQUATED
EY1 S IH0 K L IY0	BASICALLY
IH1 R L IY0	NEARLY CLEARLY SEVERELY YEARLY
AE1 G N AH0 F AY2 D	MAGNIFIED
AO1 L ER0	FOOTBALLER SMALLER TALLER
OW1 N EY2 T	DONATE
AH1 S T S	TRUSTS
EY1 V IH0 D S AH0 N	DAVIDSON
EH1 G Y AH0 L AH0 T AO2 R IY0	REGULATORY
AE1 N AH0 S T AE2 N	AFGHANISTAN
IY1 D	HEED GREED FEED AGREED SPEED NEED SEED GUARANTEED HEDE RECEDE
IY1 F	REEF BELIEF BEEF GRIEF BRIEF RELIEF LEAF CHIEF
AA1 F OW0	BAFO
AE1 D AH0 K W AH0 T	ADEQUATE
AE1 N T IH0 JH	DISADVANTAGE ADVANTAGE
AA1 M IY0	TSUNAMI
IH1 D Z	KIDS
ER1 S AH0 S	VERSUS
AO1 R G AH0 JH AH0 Z	MORTGAGES
IH1 N IH0 SH T	FINISHED
IY1 T EH2 K S T	PRETEXT
UW1 ZH AH0 W AH0 L IY0	USUALLY
UW1 N D Z	WOUNDS
AO1 R M AH0 L	NORMAL
EH1 S AH0 P IY0 Z	RECIPES
IH1 N L AE2 N D	INLAND FINLAND
AH1 N D ER0 G R AE2 D Z	UNDERGRADS
IH1 G IH0 NG	RIGGING
AA1 M P L IH0 SH	ACCOMPLISH
UW1 Z P EY2 P ER0	NEWSPAPER
AO1 R AH0 JH	STORAGE
IY1 DH IH0 NG	BREATHING
AE1 T ER0	MATTER LATTER
AA1 D IY0 Z	BODIES
ER1 M AA0 N EH2 N T L IY2	PERMANENTLY
AA1 CH T	WATCHED
AA1 B S T AH0 K AH0 L	OBSTACLE
AO1 R F S	DWARFS
AH1 B S IH0 D AY2 Z	SUBSIDIZE
IY1 Z IY0	EASY
AE1 B AH0 N AH0 T	CABINET
AE1 N SH AH0 L Z	FINANCIALS
UH1 L IH0 NG	PULLING
IH1 F IH0 K AH0 N T L IY0	SIGNIFICANTLY
EH1 N ER0 JH IY0 Z	ENERGIES
AA1 P SH AH0 N AH0 L	OPTIONAL
OW1 T S	QUOTES VOTES
ER1 ZH AH0 N	CONVERSION VERSION
AO1 R AH0	LAURA
AE1 L AH0 N JH IH0 Z	CHALLENGES
AE1 M P G R AW2 N D Z	CAMPGROUNDS
UH1 R AH0 B AH0 L	DURABLE
ER1 K IY0	TURKEY
AA1 G W AH0	NICARAGUA
AH1 D AH0 D	FLOODED
EH1 N T ER0 P R AY2 Z	ENTERPRISE
OY1 N T S	POINTS
EY1 K HH OW2 L D ER0	STAKEHOLDER
OY1 D	EMPLOYED DESTROYED DEPLOYED ANNOYED AVOID ENJOYED OVERJOYED
IH1 N ER0 AH0 L Z	MINERALS
AA1 K Y AH0 M AH0 N T S	DOCUMENTS
IY1 M EY2 L	FEMALE
AA1 N IH0 K	CHRONIC
OW1 G R AE2 M	PROGRAM
IY1 Z AH0 N IH0 NG	REASONING
AE1 K IH0 T S	JACKETS
IY1 CH AH0 Z	REACHES SPEECHES
AH1 D	FLOOD DOWNVOTED UNPERMITTED BLOOD
AA1 R OW2	BORROW TOMORROW
UW1 L D	COOLED
UH1 R T S	YURTS
IY1 T IH0 NG	HEATING REPEATING MEETING TREATING EATING BEATING
AA1 R AH0 K	BARACK
AA1 L AH0 S IY0 Z	POLICIES
EH1 N D AH0 Z	AGENDAS
IY1 P IH0 NG	KEEPING SLEEPING
EH1 L ER0 EY2 T IH0 D	ACCELERATED
IH1 SH AH0 N	POSITION PERMISSION DECOMMISSION COALITION PETITION EMISSION FRUITION ADDITION TRANSITION COMMISSION MATHEMATICIAN COMPETITION OPPOSITION OMISSION POLITICIAN
AO1 R T AH0 N T	IMPORTANT
AH1 P T IH0 NG	DISRUPTING
UW1 D AH0 S T	BUDDHIST
EY1 IH0 K	ARCHAIC
OW1 Z D	OPPOSED SUPPOSED DISCLOSED PROPOSED
IH1 R IH0 CH UW2 AH0 L	SPIRITUAL
AO1 R IY0 Z	STORIES
AA1 R G Y UW0 D	ARGUED
EH1 F T	LEFT
AY1 N AH0 S T	FINEST
AY1 AH0 N T	CLIENT GIANT
AA1 R JH AH0 N	MARGIN
EH1 N T AH0 T IH0 V Z	REPRESENTATIVES
AA1 S AH0 B AH0 L	POSSIBLE IMPOSSIBLE
OW1 P AH0 N D	OPENED
AE1 M P T	RAMPED
AE1 L Y UW0 Z	VALUES
AH1 SH IH0 N S K IY0	VYSHINSKY
AH1 D SH EH2 D	BLOODSHED
AW1 S W AY2 F	HOUSEWIFE
EH1 V IY0	HEAVY
AA1 L OW0 Z	FOLLOWS
AW1 ER0 M AH0 N T	EMPOWERMENT
AO1 R L IY2 N Z	ORLEANS
EH1 K S P L OY2 T	EXPLOIT
EH1 N D AH0 N T S	DEFENDANTS DESCENDANTS
EH1 V AH0 D AH0 N S	EVIDENCE
EY1 CH ER0	NATURE
AH1 P W ER0 D	UPWARD
OY1 N T	APPOINT JOINT POINT
IH1 K ER0	KICKER QUICKER
EH1 K S P AO0 R T S	EXPORTS
IH1 B ER0 AH0 T L IY0	DELIBERATELY
EH1 L OW0	FELLOW
EY1 D IY0 AH0 N	CANADIAN
IY1 T M AH0 N T	TREATMENT
EY1 S AH0 Z	PLACES FACES CASES
AA1 N AH0 S T L IY0	HONESTLY
AA1 K S AH0 JH AH0 N	OXYGEN
OW1 SH AH0 N AH0 L	EMOTIONAL
IY1 T IH0 S T	ELITIST
EH1 R IY0 OW0	SCENARIO ONTARIO
OW1 P F AH0 L	HOPEFUL
EH1 R IH0 S	PARIS
AO1 D AH0 B AA0 N	AUDUBON
EH1 T AH0 T IH0 V	COMPETITIVE
AY1 L IH0 S T	PLAYLIST
IH1 D IY2 AH0 T	IDIOT
OY1 D IH0 D	AVOIDED
AO1 TH ER0	AUTHOR
AA1 D S P IY0 D	GODSPEED
AH1 K T AH0 D	CONDUCTED
AE1 K T ER0 IY0	FACTORY
AH1 N D AH0 L D	BUNDLED
IH1 S T AH0 N S AH0 Z	DISTANCES
IH1 K SH AH0 N Z	PREDICTIONS
AA1 G R EH2 S	PROGRESS
IH1 N D AH0 S T R IY0	INDUSTRY
EH1 M AH0 N AA2 R	SEMINAR
AE1 L	CORRAL AL SHALL
OW1 N AH0 S	BONUS
AA1 N T S	WANTS
IY1 L AY0	ELI
AA1 R D Z	REGARDS
OW1 D W EY2 Z	ROADWAYS
IY1 V AH0 B AH0 L	UNBELIEVABLE
EH1 N Y UW0 AH0 N L IY0	GENUINELY
IH1 F IH0 K	SCIENTIFIC PACIFIC SPECIFIC
AE1 DH AH0 M	FATHOM
EH1 M IH0 S F IH2 R	HEMISPHERE
AO1 R IH0 K AH0 L	HISTORICAL
AW1 Z IH0 NG	HOUSING
AA1 N T R AH0 B AE2 N D	CONTRABAND
UW1 T	POLLUTE MOOT SUIT ROUTE SHOOT REBOOT LOOOOOOT
AO1 R S IH0 Z	FORCES
EH1 R AH0 F	TARIFF SHERIFF
AE1 K S	AXE BACKS ATTACKS TAX STACKS
AA1 R M Z	HARMS ALARMS FARMS
AH1 S K	MUSK
UW1 AH0 B AH0 L	RENEWABLE
EH1 K T IH0 NG	REFLECTING PROTECTING DETECTING
IH1 T AH0 G EY2 T IH0 D	MITIGATED
IH1 D L IY0	PIDDLY
UH1 L AH0 V AA2 R D	BLVD
IH1 R IY0 AH0	BACTERIA SIBERIA
EH1 L P S	HELPS
AH1 N D ER0 G R AW2 N D	UNDERGROUND
AE1 V	HAVE
EY1 JH ER0 Z	MAJORS
EY1 CH	NH 5TH H RAYLEIGH PSSSHHH 4TH TSH
EH1 R AH0 M IY0	LARAMIE
AO1 R M AH0 S	ENORMOUS
AE1 B L IH0 SH T	ESTABLISHED
AH1 P T	ABRUPT DISRUPT CORRUPT
IY1 L D	FIELD SHIELD APPEALED
AE1 K P AE2 K S	BACKPACKS
OW1 CH IY0	ACCE
AA1 N IH0 SH IH0 NG	ASTONISHING ADMONISHING
IY1 Z AH0 B AH0 L	FEASIBLE
IH1 L IH0 JH	PILLAGE
AE1 CH IH0 Z	CATCHES
IH1 S AH0 N	LISTEN
EY1 F	SAFE
AH1 N IH0 NG	RUNNING
AE1 B L OY0 D	TABLOID
EH1 N D ER0 L IH0 N	ENDERLIN
AY1 M Z	SOMETIMES TIMES
OW1 L D ER0	COLDER OLDER
AE1 N D AH0 D EY0 T S	CANDIDATES
AE1 B R IH0 K EY2 T IH0 NG	FABRICATING
IY1 D L AH0 S L IY0	NEEDLESSLY
EY1 M	CAME CLAIM SHAME GAME PROCLAIM BLAME NAME BECAME SAME
UW1 L AH0 S	CLUELESS
AE1 V AH0 G EY2 T ER0	NAVIGATOR
EH1 G Z	EGGS LEGS
AY1 T AH0 M Z	ITEMS
AE1 N T AH0 L IH0 NG	DISMANTLING
OW1 S T AH0 L	COASTAL
AH1 N D ER0	UNDER WONDER
EH1 S AH0 L AH0 T	DESOLATE
AA1 R D IH0 NG	DISREGARDING REGARDING
EH1 SH AH0 N Z	RECESSIONS
AO1 B AE2 K S	DRAWBACKS
AE1 K IH0 NG	STACKING BRACKING ATTACKING
OW1 CH T	APPROACHED
EH1 S T M AH0 N T	INVESTMENT
AE1 L JH IY0	ALGAE
AE1 T ER0 IY0	BATTERY
IY1 JH AH0 N AH0 L	REGIONAL
AA1 R JH AH0 N T IY2 N	ARGENTINE
OW1 N Z	STONES OWNS ZONES
AE1 M P S	CAMPS
OW1 P AH0 N	OPEN
EH1 S IH0 V	SUCCESSIVE IMPRESSIVE PROGRESSIVE AGGRESSIVE
EH1 V ER0 IH0 JH	BEVERAGE
IH1 SH AH0 N AH0 L IY0	TRADITIONALLY
AA1 R CH	MARCH
IY1 T ER0 Z	HEATERS METERS
UW1 T AH0 L AY2 Z	UTILIZE
EY1 K ER0 Z	MAKERS ACRES
AH1 TH IH0 NG Z	NOTHINGS
IH1 D IY0 OW0	VIDEO
IH1 S T AH0 M	SYSTEM
AA1 B V IY0 AH0 S L IY0	OBVIOUSLY
IH1 K	LICK SICK TRICK AQUAPONIC PICK KICK QUICK DICK RICK STICK
OY1 K AA2 T	BOYCOTT
EY1 M B ER0 Z	CHAMBERS
AE1 S CH ER0	PASTURE
EY1 N JH IH0 NG	CHANGING
AH1 T S	NUTS
AE1 K Y ER0 AH0 T	ACCURATE
EH1 D ER0 AH0 L IY0	FEDERALLY
UH1 T S	PUTS
AE1 CH AH0	HALACHA
ER1 K AH0 M S T AE2 N S AH0 Z	CIRCUMSTANCES
AY1 AH0 N T IH0 S T	SCIENTIST
AW1 T W EY2	OUTWEIGH
IH1 N T AH0 R EH2 S T IH0 D	INTERESTED
AE1 K T IH0 S IH0 Z	PRACTICES
AO1 R CH AH0 N AH0 T L IY0	UNFORTUNATELY
IH1 K W AH0 T IY0 Z	ANTIQUITIES
IH1 T AH0 B AH0 L	HOSPITABLE
AW1 T L EH2 T S	OUTLETS
AA1 K T ER0	DOCTOR
AO1 R AH0 S T	FOREST
AO1 S UW2 T S	LAWSUITS
EH1 M AH0 D IY0 D	REMEDIED
AH1 M P AH0 N IY2	COMPANY
AY1 ER0 T IY0	ENTIRETY
IH1 T AH0 M AH0 T L IY0	LEGITIMATELY
AH1 DH ER0 Z	BROTHERS OTHERS
AE1 S AH0 T IY0	CAPACITY
IY1 D IY0	GREEDY
AY1 IY2	HAWAII
EH1 T ER0	LETTER BETTER WETTER SWEATER
EY1 ZH AH0 N AH0 L	OCCASIONAL
AE1 N T OW0	MONSANTO
AE1 K T IH0 V IH2 Z AH0 M	ACTIVISM
AE1 N D S K EY2 P ER0 Z	LANDSCAPERS
EH1 K S P ER0 T	EXPERT
AA1 D ER0 D	STODDARD
IH1 N Y UW0 IH0 NG	CONTINUING
AA1 K T ER0 Z	DOCTORS
AO1 T ER0 Z	WATERS
EY1 JH IH0 Z	AGES
EY1 N AH0 B AH0 L	SUSTAINABLE
AE1 P AH0 D L IY0	RAPIDLY
EY1 IH0 NG	SAYING PAYING PLAYING SWAYING
IH1 N T UW0	INTO
EH1 JH IH0 T	LEGIT
AH1 B ER0	RUBBER
AO1 S	ACROSS CROSS LOSS
AO1 F AH0 S	OFFICE
IY1 M D	DEEMED
EY1 P ER0	PAPER
EY1 T IH0 D	RELATED OVERRATED SLATED WEIGHTED STATED
AA1 R N IY0	ARNIE
EY1 V IY0 AH0 N	SCANDINAVIAN
EH1 K T S	EFFECTS AFFECTS DISCONNECTS SELECTS
IH1 P M AH0 N T S	SHIPMENTS
AY1 V ER0	DRIVER
OW1 N AH0 N T	PROPONENT
EH1 T AH0 L	SETTLE
AE1 S IH0 NG	PASSING
AE1 B AH0 T AE2 T S	HABITATS
AH1 M HH OW0	IMHO
IH1 D IY0 OW0 Z	VIDEOS
ER1 L	GIRL
OW1 V AY2 N	BOVINE
EY1 L IY0 AH0 N Z	ALIENS
IH1 JH AH0 S	RELIGIOUS
EH1 L IH0 NG Z	DWELLINGS
IY1 N AY2 L	SENILE
IY1 K	PEAK LEAK TWEAK WEEK SPEAK CREEK UNIQUE
EH1 N AH0 T	SENATE
AA1 R K S	SHARKS PARKS
EH1 R P L EY0 N Z	AIRPLANES
AA1 T AH0 L D	BOTTLED
EY1 K IH0 NG	TAKING MAKING BAKING
IH1 T IY2	SHITTY
AE1 N D S L AY2 D	LANDSLIDE
EH1 N T R AH0 L	CENTRAL
AY1 F T AY2 M	LIFETIME
AY1 V IH0 NG	DEPRIVING DRIVING ARRIVING DERIVING
IY1 D IY2 AH0 T L IY0	IMMEDIATELY
AE1 N T IH0 K	GIGANTIC ATLANTIC SEMANTIC
EY1 S T S	TASTES
IH1 M AH0 N AH0 L	CRIMINAL
IH1 N T ER0 V Y UW2 ER0	INTERVIEWER
OW1 N IY0 AH0 L	COLONIAL
UW1 TH	TOOTH TRUTH
EY1 V L IY0	GRAVELY
EH1 L AH0 JH AH0 B AH0 L	ELIGIBLE
IY1 CH	REACH PREACH EACH BEACH SPEECH IMPEACH
UW1 F T AA2 P	ROOFTOP
AA1 T AH0 S T	HOTTEST
IH1 N D AH0 L IH0 NG	DWINDLING
AY1 Z ER0	FERTILISER ADVISOR
EY1 B UH0 K	PLAYBOOK
AE1 S AH0 L IY2 N	GASOLINE
AO1 R S IH0 NG	FORCING
UW1 D IH0 NG	INCLUDING BROODING
IH1 M P L IY0	SIMPLY
AA1 N S EH0 P T S	CONCEPTS
AA1 N IH0 K AH0 L IY2	ELECTRONICALLY
OW1 N T	WONT
EH1 K S AH0 K AH0 N	MEXICAN
EH1 S AH0 N	ESSEN LESSON
IH1 CH AH0 S T	RICHEST
AE1 NG K T	RANKED
AA1 M IH0 K AH0 L	ECONOMICAL
EH1 S AH0 B AH0 L	ACCESSIBLE
AY1 M F R EY0 M	REFRAME
AY1 D Z	SIDES DECIDES GUIDES PROVIDES BIOCIDES BESIDES
IH1 B Y UW2 T	ATTRIBUTE
AA1 R D IH0 D	RETARDED
UW1 D AH0 D	INCLUDED CONCLUDED
AO1 R DH ER0 N	NORTHERN
IH1 B AH0 N	MCKIBBEN
UH1 T P R IH2 N T	FOOTPRINT
ER1 JH IH0 NG	EMERGING
AE1 N AH0 JH D	MANAGED
EY1 SH AH0 N SH IH2 P	RELATIONSHIP
AE1 N Y UW0 EH2 R IY0	JANUARY
AE1 K Y AA2 R D	BACKYARD
EY1 T IH0 NG	PROCREATING WAITING RATING CREATING
OW1 W EH2 R	NOWHERE
EH1 L AH0 T IH0 V L IY0	RELATIVELY
AA1 DH ER0 D	BOTHERED
AA1 T IY0	GELATI
AA1 F IH0 T	MOFFETT
AE1 N S ER0	ANSWER CANCER
OW1 T AH0 V EY2 T	MOTIVATE
AE1 K S P EY2 ER0	TAXPAYER
EY1 SH AH0 N IH0 S T S	CONSERVATIONISTS
AE1 G N AH0 T UW2 D	MAGNITUDE
AH1 K T IH0 NG	CONSTRUCTING
AE1 P AH0 L	GRAPPLE
AH1 N Z	TONS ONES GUNS GHGEMISSIONS TONNES RUNS
AH1 M B AA2 D IY0	SOMEBODY
AW1 N T AH0 N T AA2 P	MOUNTAINTOP
EH1 F ER0 AH0 N S T	REFERENCED
OW1 T EH2 S T S	PROTESTS
IH1 V AH0 L	CIVIL
AA1 NG G R AH0 S M AH0 N	CONGRESSMAN
EY1 D AH0 D	PERSUADED
AA1 R K AE2 Z AH0 M	SARCASM
EH1 K S T R AE2 K T	EXTRACT
AH1 M P IY0	BUMPY
UW1 SH	DOUCHE
AA1 R K T IH0 K AH0	ANTARCTICA
AA1 R K AH0 N S AA2	ARKANSAS
AH1 S T AH0 M D	ACCUSTOMED
AH1 N T S	FRONTS
ER1 P AH0 S	PURPOSE
AE1 N AH0 L AY2 Z IH0 NG	ANALYZING
ER1 V AH0 T IH0 V	CONSERVATIVE
IH1 L T	REBUILT BUILT
AY1 S L AH0 N D	ICELAND
EH1 V R AH0 N	CHEVRON
AE1 L AH0 T IY2	SPIRITUALITY REALITY
EY1 Z	LAYS WAYS HAZE RAISE PAYS PHASE MAZE PRAISE REPHRASE RAYS BAS DAYS PLAYS PHRASE
IH1 G AH0 L Z	GIGGLES
AO1 R AH0 L IY0	MORALLY
EH1 S AH0 JH AH0 Z	MESSAGES
AA1 T AH0 M	BOTTOM
AH1 G	DOUG PLUG UGH
AA1 M AH0 N	UNCOMMON COMMON
EH1 JH AH0 K EY2 T	EDUCATE
AA1 P ER0 T IY0 Z	PROPERTIES
AY1 IH0 T AH0 L	SOCIETAL
AA1 M AH0 S T	PROMISED
ER1 IH0 JH	ENCOURAGE COURAGE
OW1 T IH0 D	QUOTED
IH1 N D IY0 AH0 N Z	INDIANS
UW1 CH	POOCH
AH1 K CH ER0 Z	STRUCTURES
EH1 K AH0 G N AY2 Z IH0 Z	RECOGNIZES
IH1 M AH0 T AH0 D	LIMITED
AA1 R Z	STARS CARS MARS
OY1 N T L AH0 S	POINTLESS
IH1 V AH0 T S	PIVOTS
EH1 G Y UW2 M Z	LEGUMES
EH1 JH IY0 Z	VEGGIES
EH1 S AH0 N Z	LESSONS
ER1 B AH0 N AY2 T S	URBANITES
IH1 N AH0 T	MINUTE
AA1 T AH0 M Z	BOTTOMS
AH1 M AH0 L D	PUMMELED
AE1 M P AH0 L Z	EXAMPLES
IH1 L IH0 T IY0	LIABILITY CREDIBILITY VISIBILITY SUSTAINABILITY
EH1 K S P ER0 T S	EXPERTS
IH1 SH AH0 N T	EFFICIENT SUFFICIENT
AA1 N T R EH0 R IY0	CONTRARY
IY1 S	PEACE PIECE INCREASE CARBOHYDROGENES POLICE RELEASE
IH1 R S L IY0	FIERCELY
IY1 ER0 Z	DENIERS
EH1 R N AH0 S	AWARENESS FAIRNESS
AO1 K ER0	WALKER
EH1 R IY0 AH0 L	AERIAL BURIAL
AA1 N T EH0 N T	CONTENT
IY1 V IY0 AH0 S L IY0	PREVIOUSLY
AE1 S IH0 T IY0	VERACITY
AH1 CH	MUCH SUCH DUTCH
IY1 P	SLEEP PEEP KEEP CHEAP DEEP REAP WEEP
IH1 SH IH0 Z	WISHES NICHES
AE1 T ER0 N Z	PATTERNS
AH1 V ER0	COVER LOVER DISCOVER
AE1 S AH0 N EY2 T AH0 D	FASCINATED
EH1 L P IH0 NG	HELPING
IH1 N D AH0 S T R IY0 Z	INDUSTRIES
ER1 K AH0 L	CIRCLE
AE1 N D EY2 T	MANDATE
ER1 L IY0	EARLY
EH1 T D AW0 N	SETDOWN
IY1 CH IH0 NG	PREACHING
IH1 D IY2 AH0 T S	IDIOTS
IH1 CH ER0 D	RICHARD
AW1 T R EY2 JH	OUTRAGE
AE1 P AH0 N IH0 NG	HAPPENING
OY1 AH0 L	ROYAL
IH1 K Y AH0 L AH0 S	RIDICULOUS
IH1 M B AH0 S AH0 L Z	IMBECILES
AA1 S AH0 L	FOSSIL
OW1 SH AH0 S	ATROCIOUS
EH1 S P ER0 AH0 T AO2 R IY0	RESPIRATORY
AY1 T AH0 N IH0 NG	FRIGHTENING
AE1 K CH ER0 ER0 Z	MANUFACTURERS
AE1 P L IH0 K AH0 N T S	APPLICANTS
UW1 V	PROVE MOVE REMOVE APPROVE IMPROVE
EY1 T AH0 S T	LATEST GREATEST
EH1 M P AH0 TH AY2 Z	EMPATHIZE
EY1 N T AH0 N AH0 N S	MAINTENANCE
EH1 M P T	ATTEMPT CONTEMPT
AA1 R JH AH0 N Z	MARGINS
AE1 S T IH0 NG	BLASTING LASTING
AY1 K AH0 L	RECYCLE CYCLE MICHAEL
AE1 G AH0 Z IY2 N Z	MAGAZINES
AA1 L AH0 N	POLLEN
UU1 F EY0 Z AW0 T	CLOSEOUT
ER1 K	WORK MERC
IH1 B ER2 AH0 L Z	LIBERALS
EH1 R IY0 AH0 Z	AREAS
ER1 AH0 N T	CURRENT
ER1 N AH0 T IH0 V L IY0	ALTERNATIVELY
ER1 S ER0	MERCER
AY1 K AH0 L D	RECYCLED
IH1 P Y AH0 L EY2 T IH0 D	MANIPULATED
AE1 T IH0 NG	COMBATTING
AH1 DH ER0	BROTHER OTHER MOTHER ANOTHER
AO1 R T EH0 K S	VORTEX
EH1 ZH ER0	MEASURE
IH1 M AH0 T	LIMIT
IH1 NG K ER0 T AH0 N	PINKERTON
AA1 N S AH0 B L IY0	RESPONSIBLY
AO1 R M AH0 L AY2 Z D	NORMALIZED
IY1 D IY0 AH0	MEDIA
AH1 L CH ER0 D	CULTURED
OW1 V ER0 L AE2 P	OVERLAP
IY1 N Y AH0 N S	CONVENIENCE
AA1 D ER0 AH0 T	MODERATE
EH1 N SH AH0 L IY0	POTENTIALLY ESSENTIALLY
EH1 M ER0 AH0 B AH0 L	MEMORABLE
AA1 S AH0 B L IY0	POSSIBLY
AY1 V W EY2	DRIVEWAY
AA1 N T AE2 K T	CONTACT
AA1 M IH0 K L IY0	ECONOMICALLY
IH1 SH AH0 L Z	OFFICIALS
EH1 P AH0 N Z	WEAPONS
EY1 N OW0 Z	VOLCANOES
EH1 K S T	TEXT NEXT
EH1 R IH0 T AH0 B L IY0	RENEWABLY
AH1 V D	LOVED
AA1 P T AH0 D	ADOPTED
AA1 R T M AH0 N T S	DEPARTMENTS
AE1 S IH0 Z	GASSES
AH1 N D IY0	BUNDY
AE1 N SH AH0 L	FINANCIAL SUBSTANTIAL
OW1 L ER0	POLAR SOLAR
IH1 CH AH0 Z	RICHES
EH1 ZH ER0 Z	MEASURES
IH1 SH AH0 N Z	EMISSIONS ELECTRICIANS CONDITIONS POSITIONS POLITICIANS COMMISSIONS
UH1 K	TOOK BOOK HOOK COOK LOOK
IH1 K CH ER0 Z	PICTURES
AA1 N S EH0 N S	NONSENSE
EH1 N ER0 EY2 T	GENERATE
IY1 V	ACHIEVE LEAVE BELIEVE NAIVE GRIEVE
IH1 M AH0 T S	LIMITS
AO1 K T	WALKED
AW1 N T AH0 B IH2 L IH0 T IY0	ACCOUNTABILITY
IH1 N HH OW2 F	INHOFE
UW1 D Z	DUDES INCLUDES
AW1 N Z	TOWNS
ER1 M Z	TERMS WORMS
IH1 T AH0 G EY2 T IH0 NG	MITIGATING
AO1 T	WAT FOUGHT BROUGHT THOUGHT
OW1 K AH0	COCA
AE1 K IY0	GILAKI
AA1 V R AH0 N	SOVEREIGN
AH1 N AH0 L	TUNNEL
IH1 M P L AH0 M AH0 N T	IMPLEMENT
AO1 R SH AH0 N	ABORTION PROPORTION PORTION
EH1 P T IH0 K S	SKEPTICS
ER1 L D Z	WORLDS
OW1 Z B AH0 D	ROSEBUD
OY1 N D	JOINED
IH1 N S EH2 K T	INSECT
IY1 S T ER0 N	EASTERN SOUTHEASTERN
EH1 S T AH0 G EY2 T IH0 NG	INVESTIGATING
ER1 M L IY0	FIRMLY
IY1 N	MEAN CLEAN SEEN BETWEEN MACHINE MARINE BEAN PAULINE GREEN
AE1 L ER0 JH IY0 Z	ALLERGIES
UW1 TH L AH0 S	RUTHLESS
UW1 Z D	CONFUSED ABUSED ACCUSED USED
IY1 AH0 Z	IDEAS
IH1 B R IY0 AH0 M	EQUILIBRIUM
AA1 L IH0 JH D	ACKNOWLEDGED
EY1 B ER0 IH0 NG	NEIGHBORING
AY1 V AH0 T	PRIVATE
AE1 N T S	PLANTS
EH1 L T	DEALT FELT
AH1 S IH0 NG	DISCUSSING
IH1 N S AH0 P AH0 L Z	PRINCIPLES
ER1 K Y AH0 L ER0	CIRCULAR
AE1 B R AH0 T AO2 R IY0	LABORATORY
ER1 S T IH0 NG	BURSTING
EH1 K IH0 T	BECKETT
AO1 R T IH0 NG	REPORTING TRANSPORTING IMPORTING THWARTING SUPPORTING
IH1 L AH0 N Z	VILLAINS
IH1 M AH0 N EY2 T AH0 D	ELIMINATED
AA1 P ER0 EY2 T IH0 NG	OPERATING
EH1 N ER0 JH IY0	ENERGY
AY1 M OW0	IMO
UH1 R IH0 NG	DURING
AH1 M	MOUNTAINWISDOM FROM DUMB DUM BECOME SOME COME TRIUMPHALISM FAM SCUM
AO1 R F R AH2 N T	FOREFRONT
ER1 N	BURN STERN LEARN TURN CONCERN EARN RETURN
AA1 N T R AH0 V ER2 S IY0	CONTROVERSY
AA1 N V ER0 T	CONVERT
AY1 P	WIPE RIPE TYPE PIPE
IH1 K T IH0 M Z	VICTIMS
EH1 N D AH0 S	TREMENDOUS
IH1 N T AH0 N	CLINTON LINTON
AO1 R D AH0 N	JORDAN
EH1 N T AH0 L IH0 S T	ENVIRONMENTALIST
AA1 L OW0 ER0 Z	FOLLOWERS
AE1 N S M AH0 N T S	ADVANCEMENTS
AA1 R G Y UW0	ARGUE
UW1 Z IY0	SARKOZY
IH1 SH AH0 N AH0 L	ADDITIONAL TRADITIONAL
AE1 S AH0 N JH ER0	PASSENGER
ER1 TH K W EY2 K	EARTHQUAKE
EH1 V AH0 S T EY2 T IH0 NG	DEVASTATING
AO1 R IH0 T IY0 Z	MAJORITIES
ER1 JH ER0 IY0	PURGERY
EH1 V R IY0 TH IH2 NG	EVERYTHING
IY1 EH2 N S IY2	DNC
AA1 M AH0 N OW2 Z	DOMINOES
AA1 D AH0 L	MODEL
AY1 T AH0 L Z	TITLES
AH1 N D IH0 NG	FUNDING DEFUNDING
EH1 L TH IY0 ER0	HEALTHIER
IH1 T ER0	TWITTER EMITTER HITTER LITTER
ER1 B AH0 N	SUBURBAN URBAN
AA1 R T AH0 K AH0 L	PARTICLE ARTICLE
IH1 M P R EH0 S T	ANALYSED
AE1 CH ER0 AH0 L	NATURAL
AA1 N AH0 L D	DONALD
AY1 N D F AH0 L	MINDFUL
EH1 N D M AH0 N T S	AMENDMENTS
IH1 S T IH0 K L IY0	REALISTICALLY
EH1 K T F AH0 L	RESPECTFUL
AH1 N D ER0 W AO2 T ER0	UNDERWATER
EY1 ER0	LAYER MAYOR
EY1	PAY BETRAY SWAY HALFWAY ESSAY TODAY DOJ USA EVERYDAY OK YAY DELAY J SURVEY THEY RE AWAY GAY PRAY REPAY OKAY MAY PLAY SPRAY K HEY SAY DAY STAY GREY BOUYGUES WAY
EH1 N D AH0 D	ATTENDED TENDED EXTENDED ASCENDED DESCENDED DEFENDED
AA1 P SH AH0 N Z	OPTIONS
EH1 N D AH0 N S	INDEPENDENCE
IH1 S IH2 Z	PISSES
AE1 N D ER0	COMMANDER
EH1 L AO2 F	SELLOFF
OY1 AH0 L T IY0	LOYALTY
EH1 TH AH0 D Z	METHODS
AA1 D Z	ODDS
EH1 R AH0 S	EMBARRASS
ER1 V AH0 T IH0 V Z	CONSERVATIVES
UU1 D EH0 L IH0 NG	MODELLING
OW1 M	HOME OME DOME CHROME
IH1 R IY0 AH0 N S IH0 NG	EXPERIENCING
EY1 SH AH0 N	ADAPTATION CONFRONTATION CONSIDERATION INTEGRATION ADMINISTRATION DISSEMINATION CONCENTRATION SUBSIDIZATION CONVERSATION COMPENSATION OSCILLATION MOBILIZATION NOMINATION INNOVATION VEGETATION IMPLICATION RESERVATION ORGANIZATION CREATION STARVATION ILLUSTRATION MIGRATION SITUATION IDENTIFICATION PARTICIPATION PRECIPITATION EXPORTATION DESALINIZATION POPULATION EXPLANATION PROCRASTINATION APPLICATION LEGISLATION MITIGATION DEREGULATION DEFORESTATION INDICATION EXPERIMENTATION TRANSPORTATION EDUCATION INDUSTRIALIZATION STATION COMBINATION IRRIGATION CONSERVATION SEQUESTRATION SIMULATION VIOLATION SEPARATION PROBATION INFORMATION CONFIRMATION RECOMMENDATION GLOBALIZATION EXPLORATION GENERATION EXPLOITATION INSULATION DEPORTATION CLARIFICATION LEGALIZATION MISINFORMATION PRESENTATION DEDICATION EXPECTATION AUTHORISATION OVERPOPULATION DEGLACIATION JUSTIFICATION REALISATION LOCATION MOTIVATION NATION CIVILIZATION RADIATION EVAPORATION CORRELATION CIVILISATION OBLIGATION FORMATION COOPERATION MANIPULATION FOUNDATION OBSERVATION CORPORATION CATION MISREPRESENTATION REGULATION INSTALLATION
AH1 F AH0 L OW2 Z	BUFFALOS
IH1 L D ER0	BUILDER
IH1 SH ER0 IY0 Z	FISHERIES
IH1 N D M IH2 L Z	WINDMILLS
IH1 N F OW0	INFO
AE1 CH	PATCH MATCH CATCH
EH1 S F AH0 L	UNSUCCESSFUL SUCCESSFUL
AA1 L AH0 JH IY0	PSYCHOLOGY IDEOLOGY GEOLOGY TECHNOLOGY
EH1 R AH0 N T L IY0	APPARENTLY
OW1 SH AH0 N Z	OCEANS
AY1 T R AH0 JH AH0 N	NITROGEN
AO1 T ER0 SH EH2 D	WATERSHED
EH1 S T ER0	INVESTOR SEQUESTER
IY1 AH0 N Z	EUROPEANS
OY1 M AH0 N T	EMPLOYMENT DEPLOYMENT REDEPLOYMENT
OW1 T EH2 S T	PROTEST
IH1 K IY0 P IY2 D IY2 AH0	WIKIPEDIA
AY1 V S T AA2 K	LIVESTOCK
IH1 JH AH0 W AH0 L	INDIVIDUAL
AE1 S T	PAST VAST FAST CASTE LAST PASSED
EH1 M AH0 D IY0	REMEDY
UW1 SH AH0 N	SOLUTION CONSTITUTION REVOLUTION DISTRIBUTION EVOLUTION POLLUTION
AH1 N D AH0 D	FUNDED
EH1 G AH0 N Z	VEGANS
AA1 D ER0 N AY2 Z	MODERNIZE
ER1 B ER0	GERBER
IH1 L ER0	KILLER
IH1 L AH0	BARILLA
IH1 DH	WITH
EY1 AA0 S	CHAOS
AA1 T IH0 NG	ROTTING
AH1 D AH0 N L IY0	SUDDENLY
IH1 N S AH0 P AH0 L	PRINCIPLE
AH1 N S	ONCE
AO1 D K AE2 S T	PODCAST
EH1 S AH0 T IY0	NECESSITY
AE1 R AH0 T AH0 B AH0 L	CHARITABLE
EY1 V L EH2 NG TH	WAVELENGTH
AE1 TH	MATH PATH
IY1 N AH2 P	CLEANUP
ER1 S AH0 N	WORSEN PERSON
ER1 S IH0 N AH0 L	PERSONAL
AE1 G D	DRAGGED
IH1 Z	HIS IS
OW1 B AO2 L IH0 NG	SNOWBALLING
IY1 T S	MEATS SHEETS STREETS ELITES
AW1 N S AY2 D	DOWNSIDE
OW1 S IH0 S	OSMOSIS
AA1 N T	DONT WANT
AE1 S AH0 N AY2 N	ASININE
AE1 F IH0 K S	DEMOGRAPHICS
UW1 M ER0 Z	CONSUMERS
AE1 S K	ASK
EH1 N S L AH0 S	SENSELESS
EH1 M AH0 N S T R EY2 T	DEMONSTRATE
AA1 Z AH0 T IH0 V	POSITIVE
EH1 N T R AH0 L Z	CONTRAILS
AA1 SH T	WASHED
EH1 N D L IY0	FRIENDLY
AA1 N Y AH0 M AH0 N T S	MONUMENTS
AE1 K AH0 L Z	HACKLES
IY1 S AH0 L	DIESEL
AE1 M P AH0 L D	TRAMPLED
AH1 T ER0 L IY0	UTTERLY
AH1 W AO0 R	KARWAR
EH1 N Y UW0 AH0 S	DISINGENUOUS
AE1 N S AH0 L	CANCEL
EY1 T AH0	DATA
