AW1 T	STOUT ABOUT GOUT BOUT THROUGHOUT WITHOUT UT OUT KRAUT DOUBT SPROUT
EH1 S	HTTPS FPS HRS MESS UNLESS LESS PBS DIGRESS EXPRESS S GUESS NONETHELESS PRESS SUCCESS XMAS BLESS 'S FFS YES
AY1 F S EY2 V ER0	LIFESAVER
AW1 TH F UH2 L Z	MOUTHFULS
AY1 ER0 N	IRON
EH1 JH	EDGE WEDGE
AH1 M Z	THUMBS COMES BECOMES TUMS
AA1 R T AH0 D	STARTED
EH1 N Z	LENS
EH1 F T	LEFT
UW1 M IH0 NG	ASSUMING CONSUMING
ER1 K IY0	TURKEY QUIRKY
IH1 N D AH0	KINDA
OW1 P	NOPE HOPE ROPE
IH1 P S T ER0	HIPSTER
AA1 N S AH0 B AH0 L	RESPONSIBLE
EH1 P IH0 S OW2 D	EPISODE
IH1 NG K L IH0 NG	SPRINKLING
IH1 L AH0 T IY2	ABILITY
UW1 T AH0	OUTTA
OW1 T AH0	MINNESOTA
IY1 CH ER0 IH0 NG	FEATURING
AE1 N AH0 L	CHANNEL FLANNEL
AE1 V D	HALVED
EH1 R IY0 Z	BERRIES CHERRIES
OW1 T M IY2 L	OATMEAL
AE1 B AY0	ABBI
AH1 Z AH0 N	COUSIN
AA1 CH OW2 Z	NACHOS
AA1 R S T	PARSED
AY1 K L IY0	LIKELY
AY1 S T	PRICED SPICED SLICED DICED CHRIST
AW1 N Z	BROWNS
AO1 R W ER0 D	FORWARD
EY1 B AH0 L S P UW2 N	TABLESPOON
AA1 L	AAAL
UW1 L IH0 SH L IY0	SELFISHLY
IH1 NG IH0 NG	BRINGING SPRINGING
AY1 R	RETIRE INSPIRE ADMIRE BUCKINGHAMSHIRE
IY1 V Y UW2	PREVIEW
AA1 R K AH0 B L IY0	REMARKABLY
EH1 K S AH0 N Z	TEXANS
OW1 T AH0 G R AE2 F T	PHOTOGRAPHED
AO1 R AH0 G AH0 N	OREGON
AA1 B AH0 B L IY2	PROBABLY
OW1 P AH0 N D	OPENED
AE1 S IH0 V	MASSIVE PASSIVE
AY1 R IH0 SH	IRISH
AY1 Z AH0 Z	SIZES
ER1 JH	SUBMERGE URGE
IY1 D B AE2 K	FEEDBACK
AA1 P IH0 K AH0 L	TROPICAL
IH1 NG G AH0 L IH0 NG	TINGLING
AA1 M P L IH0 SH	ACCOMPLISH
EY1 T IH0 NG	PLATING RATING HATING WAITING
AY1 N Z	DESIGNS LINES WINES
AE1 CH ER0 AH0 L IY0	UNNATURALLY
AA1 D AA2 W AH0 N	PADAWAN
EH1 JH IY0 Z	VEGGIES
AE1 NG	HANG BANG THANG CHANG NANG TRANG DANG
EH1 M P T	ATTEMPT
AO1 F ER0 D	OFFERED
AE1 N D W IH2 CH T	SANDWICHED
EH1 N T AO2 R	MENTOR
EH1 SH AH0 S	PRECIOUS
AA1 R P AH0 T	CARPET
EH1 T AH0	MARIETTA BETTA MINETTA FETA
IH1 L OW0 Z	BOCADILLOS
EH1 R IH0 K	GENERIC
IH1 N T AH0 R EH2 S T IH0 D	INTERESTED
AE1 K T	STACKED EXACT FACT IMPACT INTERACT CRACKED
OW1 D OW0	BIRODO
AE1 T AH0 T UW2 D	ATTITUDE
IH1 S IH0 N Z	FICINS
ER1 T AH0 N	CERTAIN
EY1 N F AH0 L IY0	SINFULLY
EH1 N SH AH0 S	PRETENTIOUS
AW1 N T S	COUNTS AMOUNTS
EY1 B AH0 L D	DISABLED
EH1 D L AY2 N	DEADLINE
AW1 D ER0	POWDER CHOWDER
AA1 L IY0 AH0	ALIA SOMALIA
AH1 N T IY0 N Z	TONTINES
IH1 V IH0 T IY0	ACTIVITY
UU1 K ER0 L AH0 S	FLAVOURLESS
UH1 R AH0 B AH0 L	DURABLE
ER1 T IH0 NG	EXERTING
AH1 NG K	DRUNK CHUNK DUNK
AE1 K CH AH0 W AH0 L	ACTUAL
AE1 F T	LAUGHED
OW1 V ER0 P EY2	OVERPAY
AA1 K T ER0 D	DOCTORED
AH1 M IY0	CRUMMY TUMMY YUMMY
EY1 Z D	RAISED AMAZED
AY1 V L IY0	LIVELY
OW1 IH0 K	HEROIC
AE1 SH AH0 N AH0 L	NATIONAL
IY1 Z K EY2 K	CHEESECAKE
AH1 M B AA2 D IY0	SOMEBODY
EH1 F T OW2 V ER0 Z	LEFTOVERS
IH1 K HH AA0	HALACHAH
AA1 N S T AH0 N T L IY0	CONSTANTLY
OY1 N	LOIN JOIN SIRLOIN
UH1 M AH0 N	WOMAN
IH1 K ER0 IY0	HICKORY
OW1 L T R IY0	POULTRY
AA1 T AA0	BATATA
EY1 S IH0 NG	FACING
IH1 JH	FRIDGE BRIDGE
IH1 V AH0 N	GIVEN DRIVEN
ER1 Z D EY2	THURSDAY
AW1 N S AH0 L Z	ZIMMERHANSELS
EH1 N ER0 AH0 L IY0	GENERALLY
IY1 V AH0 L	EVIL
IH1 NG G AH0 L	SINGLE
IY1 Z ER0 L IY0	LEISURELY
AE1 NG B OW0	EGBO
AA1 P S T IH2 K S	CHOPSTICKS
AW1 N IY0	BROWNIE
UH1 G ER0 IY0	SUGARY
EY1 SH AH0 B AH0 L	INSATIABLE
EH1 TH	DEATH
UW1 P AH0 D	STUPID
EH1 S AH0	DESSA
OW1 L D IY0	MOLDY
IY1 IH0 NG	BEING SEEING
AE1 K AH0 JH	PACKAGE
UH1 G ER0	SUGAR
ER1 D IY2	THIRTY
EH1 M	M HHHHNNNNGGGGMMMMM THEM 'M MGM MMMMMMMM PM ATM MM MMMM EM MMMMMMM MMM MMMMMM
EH1 K R IY0 EY2 T	RECREATE
AE1 K ER0	AKRE ATTACKER CRACKER
IH1 R OW0	HERO
AO1 S T K OW0	COSTCO
OW1 K S	FOLKS YOLKS
AO1 R G AH0 N	ORGAN
OY1 S AH0 Z	CHOICES
AE1 S F AH0 M IY0	BLASPHEMY
AA1 T S	SPOTS BOTTS LOTS NOTS
UW1 T IH0 S T	CUTEST
IH1 F IH0 K	SPECIFIC HORRIFIC SCIENTIFIC
AH1 JH IY0 Z	VEGIES
IY1 S OW0	ISO MISO
IH1 N D ER0 G AA2 R T AH0 N	KINDERGARTEN
IH1 T ER0 AH0 L IY0	LITERALLY
OW1 D	SHOWED LOAD ROAD DOUGHVERLOAD
AE1 K S AH0 S	AXIS
EH1 S P ER0 AH0 T L IY0	DESPERATELY
AE1 CH M AH0 N T	ATTACHMENT
AA1 S AH0 T IY0	MONSTROSITY
AH1 V IH0 NG L IY0	LOVINGLY
AO1 L B L AE2 D ER0	GALLBLADDER
AO1 S T IH0 NG	EXHAUSTING FROSTING COSTING
EH1 N T AH0 L	LENTIL ENVIRONMENTAL
OW1 L JH ER0 Z	SOLDIERS
IY1 P AH0 L	PEOPLE
OW1 B AA2 D IY2	NOBODY
AH1 V Z	LOVES
EY1 K ER0 IY0	BAKERY
EH1 N Z D IY0	WEDNESDAY
AO1 R K T	CORKED
AE1 N D P EH2 R AH0 N T S	GRANDPARENTS
AA1 K IH0 NG	BLOCKING
AE1 D IH0 SH	RADISH
AE1 NG G AH0 L	ANGLE
AH1 B AH0 L	DOUBLE BUBBLE TROUBLE
AW1 AH0 L Z	TOWELS
AA1 L M AH0 N D Z	ALMONDS
AA1 JH AH0 N AY2 Z D	HOMOGENIZED
OW1 G R AE2 M IH0 NG	PROGRAMMING
IH1 K T AH0 R IY0	VICTORY
AA1 R JH ER0	LARGER
IH1 N AH0 G ER0	VINEGAR
W AH0 T S	WHATS
EH1 K AH0 G N AY2 Z	RECOGNIZE
AA1 P IY0	COPY
AA1 R K AH0 T	MARKET
OW1 B IY0	HOBIE
AE1 N IH0 NG	PLANNING
OW1 K	SOAK POKE BOKE JOKE SMOKE BROKE FOLK OAK YOLK WOKE SPOKE COKE
AE1 N Z IH0 T	TRANSIT
IH1 M ER0 Z	ZIMMERS
EH1 S T ER0 N	WESTERN MIDWESTERN
AA1 N S ER0	SPONSOR
IH1 D AH0 N	HIDDEN
UW1 M Z	LOOMS
EH1 R IY0 AH0 S	VARIOUS
EY1 SH AH0 N D	STATIONED
AE1 B L IH0 SH T	ESTABLISHED
AE1 G D	DRAGGED
EH1 R IH0 NG AH0 N	SCHEVENINGEN
AA1 M P L AH0 K EY2 T AH0 D	COMPLICATED
AO1 L D ER0	ALDER
IH1 T IH0 S IH2 Z AH0 M	CRITICISM
ER1 V D	RESERVED SERVED
UW1 JH	HUGE
AH1 M P AH0 N IY0	ACCOMPANY
ER1 V EY0 IH0 NG	MOSEYING
ER1 M AH0 L	THERMAL
IY1 D Z	NEEDS FEEDS SEEDS
EH1 V ER0 AH0 L	SEVERAL
AW1 N D W ER0 M	SANDWORM
IH1 K CH ER0	PICTURE
IH1 L AH0 JH	VILLAGE
AH1 M F ER0 T AH0 B AH0 L	UNCOMFORTABLE
OW1 V Z	CLOVES
IH1 NG K IH0 NG	THINKING SHRINKING DRINKING
ER1 IH0 NG	STIRRING
EH1 L AH0 T IH0 V L IY0	RELATIVELY
OY1 Z AH0 N D	POISONED
AH1 S T R EY2 T S	FRUSTRATES
AE1 M B ER0 G ER0	HAMBURGER
IY1 K R AH0 T	SECRET
IH1 S K OW0	SYSCO FRANCISCO
AY1 M ER0	TIMER
ER1 N EY0	MORNAY
AA1 L ER0	DOLLAR
AO1 N T S	FLAUNTS
IY1 F UW2 D	SEAFOOD
AH1 M IH0 NG	BECOMING COMING
EH1 R AH0 N EY2 T	MARINATE
AO1 R S R AE2 D IH0 SH	HORSERADISH
ER1 M IH0 N	METFORMIN
ER1 M AH0 N IY0	GERMANY
AO1 F AH0 L	AWFUL
AE1 N D AH0	PANDA
OW1 V ER0 K AH2 M	OVERCOME
IH1 S	THIS MISS ALLICE DIS SWISS DELICIOUSNESS PISS
AA1 T AH0	RICOTTA TAATA KOLKATA SOPPRESSATA
AO1 R T L AH0 N D	PORTLAND
EH1 L JH AH0 N	BELGIAN
OW1 L AH0 N S	CONDOLENCE
EH1 M ER0 AH0 B AH0 L	MEMORABLE
EY1 F ER0	SAFER
IH1 S K IY0	WHISKEY
AH1 N CH IY0	CRUNCHY
EH1 JH HH AA2 G	HEDGEHOG
AE1 P IH0 T AY2 Z IH0 NG	APPETIZING UNAPPETIZING
IY1 V D	ACHIEVED RELIEVED BELIEVED
AH1 N OW0	AKNOW
AA1 F	COUGH PILAF AF WAAAF
IH1 R IY0 AH0 N S	EXPERIENCE
EH1 N AH0 F IH0 T S	BENEFITS
EH1 D W UH0 D Z	PEQUODS
AA1 L AH0	LASALA
AH1 B ER0	RUBBER
UW1 L P R UW2 F	FOOLPROOF
UW1 K AH0 M B ER0	CUCUMBER
EH1 L V Z	OURSELVES THEMSELVES
EH1 L OW0	FELLOW YELLOW
AY1 T AH0 M AH0 N Z	VITAMINS
IH1 K CH ER0 Z	PICTURES
AE1 N D AH0 M	RANDOM
AE1 T R IH0 K	PATRICK
EY1 T R AH0 D	HATRED
OW1 T L IY2	CHIPOTLE
AY1 L D	MILD CHILD WILDE WILD
ER1 L D L IY0	WORLDLY
EH1 L AH0 F AH0 N T	ELEPHANT
IH1 G AH0 S T	BIGGEST
IH1 Z AH0 L D	DRIZZLED
UW1 B D	CUBED
AE1 S P ER0 AH0	DIASPORA
AY1 D R EY2 T	CARBOHYDRATE
EH1 P	STEP-BY-STEP STEP PREP YEP
EH1 R	THEIR CARE THERE WEAR HAIR PREPARE PAIR BONAIR BEAR WARE RARE TEAR COMPARE FARE AWARE SHARE PRAYER FAIR DARE PEAR WHERE AIR
IH1 L Z	STILLS KILLS REFILLS SKILLS HILLS
AE1 T AH0 N IH0 NG	FATTENING
EH1 S IH0 Z	YESES YESSES
AE1 V AH0 L	TRAVEL
AH1 N T R IY0	COUNTRY
UW1 Z	SCREWS GOOS BREWS CREWS CRUISE WHOSE MOZE BUZ LOSE CHOOSE STEWS REVIEWS
EH1 S CH AH0 N	SUGGESTION QUESTION
EH1 S T ER0 AA2 N T S	RESTAURANTS
AY1 V IH0 NG	DRIVING
IY1 N IH0 K S	PHOENIX
AE1 P IH0 NG	WRAPPING SNAPPING
AE1 S K AH0 L	RASCAL
AE1 N D B IH0 L	REDBILL
EY1 ER0 D	LAYERED
OW1 D HH AW2 S	ROADHOUSE
UW1 K AH0	LACTUCA
AE1 NG G Y AH0 L ER0	TRIANGULAR
UH1 L SH IH2 T	BULLSHIT
IY1 ZH AA2 N	DIJON
AA1 N OW0	REGGIANO
AY1 N ER0 IY0	REFINERY
IH1 M IH0 NG Z	TRIMMINGS
EH1 R IY2 AH0 N	VEGETARIAN
AA1 R D IH0 S	ARDIS
AA1 NG G AH0 L Z	MONGOLS
IY1 V AH0 N	UNEVEN
AH1 M TH IH0 NG	SOMETHING
AH1 N Y AH0 N	ONION
UW1 V IY0 Z	MOVIES
AA1 L AH0 P	DOLLOP
AE1 K N IY0 Z	ACNES
IH1 Z IH0 T	VISIT
AA1 V AH0 N T	HAVENT
AA1 N T IH0 N AH0 N T	SUBCONTINENT
IY1 T IH0 D	PREHEATED
UW1 D Z	DUDES INCLUDES FOODS
AH1 CH	TOUCH DUTCH SUCH MUCH
EH1 M IY0	EMMY
IH1 N S T AH0 N T L IY0	INSTANTLY
EY1 AH0	PITAYA
IH1 F AH0 S AH0 N T	MAGNIFICENT
EH1 S T S	SUGGESTS BREASTS GUESTS
OW1 S AH0 N	COCIN
AA1 M IH0 K	GASTRONOMIC
IH1 N ER0	DINNER BEGINNER INNER WINNER
AE1 S ER0 OW2 L	CASSEROLE
AE1 N D AW2 T	STANDOUT
AE1 L AH0	ALA CHALLAH
AH1 F T	STUFFED PUFFED
AY1 M L AY0 N	TIMELINE
IH1 N JH IY0	STINGY DINGY
EH1 S N AH0 T S	CHESTNUTS
AO1 L M AA2 R T	WALMART
AE1 G ER0 IH2 NG	STAGGERING
IH1 G	PIG OMGGGG FIG BIG OMGGGGGGGGGGGGGG
IH1 R D AH0 S T	WEIRDEST
EH1 N CH AH0 W AH0 L IY0	EVENTUALLY
AO1 D	AWD ABROAD BROAD FRAUD
OW1 AH0	OCHOA SAMOA
EY1 M	CAME SAME LAME NAME UNDERNAME FAME BECAME OVERCAME SHAME CLAIM GAME
OW1 F S	AFS
IY1 V IY0 AH0 S L IY0	PREVIOUSLY
IH1 P AH0 K AH0 L	TYPICAL
AY1 M OW0	IMO
EY1 SH IY0 OW2 Z	RATIOS
AE1 F T ER0	AFTER
IH1 L Y AH0 N TH	MILLIONTH
AA1 P ER0 L IY0	PROPERLY
AE1 N D AH0 L AY2 AH0 N	DANDELION
IH1 B	BIB RIB
AH1 L T ER0 EY2 T IH0 D	ADULTERATED
AY1 AA2 N Z	PIONS
OW1 L AH0 N	COLON
AH1 S T ER0	CLUSTER
AE1 L AH0 N JH	CHALLENGE
AE1 F AH0 Z ER0 D L IY0	HAPHAZARDLY
AH1 N TH L IY0	MONTHLY
AE1 N D W IH0 CH	SANDWICH
IY1 TH	TEETH UNDERNEATH
UW1 K AH0 M B ER0 Z	CUCUMBERS
AH1 L K	BULK
AH1 N S T AY0 N	CROCEIN
AH1 M P	DUMP LUMP RUMP HUMP
AA1 R V IH0 NG	STARVING
OW1 K T	SOAKED SMOKED CHOKED
AY1 AE2 NG G AH0 L Z	TRIANGLES
AE1 SH UW2 Z	CASHEWS
EY1 P F R UW2 T	GRAPEFRUIT
AE1 N B EH2 R IY0	CRANBERRY
AE1 S T ER0 D Z	BASTARDS
OW1 L ER0 B L EY0 D	REMOULADE
EH1 L V IH0 JH	RIVAGE
IY1 T B AO2 L Z	MEATBALLS
OW1 V ER0 D OW2 S	OVERDOSE
IH1 K AH0 N Z	CHICKENS
AH1 M B OW0	GUMBO
AE1 G AH0 N	AGON DRAGON
IH1 L TH IY0	FILTHY
AE1 K S	TAX ATTACKS RELAX MAX BLACKS
AE1 B AH0 T	HABIT RABBIT
OW1 K ER0	MEDIOCRE SMOKER
UH1 T S	PUTS
AH1 N D IH0 NG	FUNDING
ER1 D Z	NERDS CURDS TURDS WORDS
IH1 N T OW2	PINTO
AE1 CH IH0 NG	CATCHING
IH1 P IH0 NG	WHIPPING DIPPING
EH1 B ER0	WEBER
IH1 B AH0 N Z	RIBBONS
AE1 NG K AH0 T	BLANKET
OW1 T AH0 L	TOTAL
OY1 L D	BOILED BROILED SPOILED
AE1 N B EH0 R IY0 Z	MULBERRIES
AH0 N D	AND
AO1 NG G ER0	LONGER
AE1 N AH0 M AH0 L	ANIMAL
AH1 F ER0	STOUFFER
IY1 N Y OW0 Z	JALAPENOS
AE1 NG K L IH0 N	FRANKLIN
UH1 K IY0 Z	COOKIES
IH1 K T IH0 V	ADDICTIVE
AE1 N D W IH0 CH IH0 Z	SANDWICHES
EH1 K T IH0 V L IY0	EFFECTIVELY
EH1 M Z	STEMS
AW1 N D Z	SOUNDS LBS POUNDS
AA1 L S AH0	SALSA
AE1 N D AH0 L	HANDLE
AE1 L Y AH0 N Z	ITALIANS
AY1 D Z	INSIDES BESIDES SIDES
IH1 SH AH0 N	PROPOSITION TRADITION COMPOSITION POSITION DEFINITION ADDITION
AO1 N L AY2 N	ONLINE
UW1 L	COOL DROOL POOLE OLD-SCHOOL SCHOOL RULE
IH1 R IY0 AH0 S L IY0	SERIOUSLY
EH1 R AH0 M AH0 L AY2 Z D	CARAMELIZED
AE1 D IH0 T IH0 V	ADDITIVE
EY1 N IY0 AH0 N	MEDITERRANEAN
EH1 R IY0 N	FUKIEN
AH1 N D EY0	SENDAI
AE1 L AH0 T IY2	REALITY
EH1 T IH0 K	DIABETIC SYNTHETIC AESTHETIC
OW1 V ER0 L AE2 P	OVERLAP
IH1 M CH IY0	KIMCHEE
OW1 T W ER2 DH IY0	NOTEWORTHY
EY1 N T	SAINT UNSTIRREDPAINT RESTRAINT
AA1 N AH0 B IY2	WANNABE
AE1 N Z AH0 S	KANSAS
EY1 F	SAFE
IY1 S AH0 Z	PIECES
AA1 N D	POND BEYOND FOND
AE1 B IY0	CRABBY ABBEY
EH1 SH AH0 L	SPECIAL
AA1 G OW2	CHICAGO
UH1 T B AO2 L	FOOTBALL
OW1 M R AH0 N	ISKENDERUN
ER1 K	QUIRK JERK OVERWORK WORK
EH1 T	GET WET SUZETTE PET SWEAT CIGARETTE TOWELETTE YET FETT DET BET MET FORGET LET UPSET SET ET REGRET
EH1 R OW0	HABANERO MARROW
IH1 K AH0 N	CHICKEN TICKEN
IH1 N AH0 M AH0 N	CINNAMON
AE1 V IY0 AA2 R	CAVIAR
AY1 L D L IY0	WILDLY MILDLY
EH1 N AH0 S AH0 N	VENISON
AH0	A
IH1 K W AH0 D Z	LIQUIDS
IH1 G IH0 N	BIGGIN
EH1 K AH0 N	RECKON
IH1 L Y AH0 M S AH0 N	WILLIAMSON
EH1 S K	DESK
AA1 V AH0	BAKLAVA BALACLAVA
AO1 NG	CONG KONG SONG FONG ALONG LONG WRONG HONG PONG STRONG DONG
AH1 F AH0 K EY2 T	SUFFOCATE
EH1 L P T	HELPED
EH1 G Y AH0 L ER0	REGULAR
IY1 N Z	GENES JEANS BEANS MEANS GREENS
AA1 F IY0	COFFEE
IH1 SH UW0	ISSUE
AE1 N S	CHANCE ADVANCE FRANCE GLANCE
AA1 K T ER0 Z	DOCTORS
EH1 L S W EH2 R	ELSEWHERE
IH1 JH ER0 EY2 T IH0 D	REFRIGERATED
AA1 L V D	INVOLVED
AO1 L N AH2 T S	WALNUTS
AO1 S AH0 M	AWESOME
EY1 N B OW2	RAINBOW
ER1 D IY0	NERDY VERDE
IH1 N JH ER0	GINGER
AO1 R T AH0 N T	IMPORTANT
ER1 S	WORSE CURSE PURSE
ER1 B AH0 N	BOURBON
OY1 D	AVOID ANNOYED ENJOYED BOID
UH1 D AH0 N	WOODEN
AA1 R L IH0 K	GARLIC
IH1 T IY0	PRETTY SMITTY KITTY CITY
AA1 R AH0	CARBONARA BARA
AO1 R JH IY0	ORGY
EH1 N S IH0 F AY2 Z	INTENSIFIES
AH1 T ER0 IY0	BUTTERY
EH1 N AH0 L	FENNEL
EY1 S T F AH0 L	WASTEFUL
EH1 N T L IY0	GENTLY
AO1 N T IH0 D	WANTED
ER1	PER UITSMIJTER BULGUR PREFER CIABURGER HER UR WERE SIR ESCOLAR FLAVOUR YOUTUBER TOASTIER STIR YOURE SER
UW1 T ER0 M AH0 N T S	ACCOUTREMENTS
EH1 K S T R AE2 K T	EXTRACT
AH1 N T R IY0 Z	COUNTRIES
IH1 L IY0	CHANTILLY CHILLY LILY CHILI REALLY CHILLI PHILLY
AY1 S K UW2 L	HIGHSCHOOL
AH1 N Y AH0 N Z	ONIONS
AW1 D ER0 D	POWDERED
AY1 D IY0	FRIDAY
AO1 L D	CALLED
EH1 N AH0 M IY0 Z	ENEMIES
UW1 K	NUKE
OW1 G AH0 L	OGLE
AA1 R IH0 N EY2 D	MARINADE
OW1 B R AY0 AH0 N	CALABRIAN
IH1 N AH0	BRYNA
EH1 L P S	HELPS
AE1 L K AH0 HH AA2 L	ALCOHOL
EH1 R IY0 D	MARRIED
IY1 S T	FEAST LEAST EAST YEAST BEAST GREASED NORTHEAST
IH1 S M AH0 S	CHRISTMAS
AA1 D ER0 N AY2 Z D	MODERNIZED
AO1 S K ER0	OSCAR
AO1 R M IH0 NG	STORMING
UW1 G ER0	LUGER
EH1 L AH0 G AH0 N T	ELEGANT
AA1 R V AH0 S T	HARVEST
AE1 B Z	LABS INEEDDEMCRABS CRABS
UW1 F R IY2 D	PROOFREAD
IH1 M ER0 IH0 NG	SIMMERING
IH1 Z IH0 T IH0 NG	VISITING
AA1 CH	SCOTCH NOTCH WATCH
S AH2 P L AH0 M EH2 N T IH0 D	SUPPLEMENTED
AA1 R L IY0	CHARLIE
AE1 V	HAVE
IH1 M P IY0	SKIMPY
IH1 P SH AH0 N Z	DESCRIPTIONS
AO1 T ER0 M EH2 L AH0 N	WATERMELON
EH1 K S CH ER0 Z	TEXTURES
AA1 K T ER0	DOCTOR
UW1 V	REMOVE APPROVE MOVE
AE1 L ER0 IY0	GALLERY
UW1 L IH0 N Z	NEWLINS
AY1 P IH0 NG	TYPING
AH1 M B ER0 JH AE0 K	AMBERJACK
OY1 N T	POINT DISAPPOINT JOINT
ER1 K IH0 SH	TURKISH
OW1 SH AH0 N	OCEAN
EH1 R AH0 N T	PARENT
IY1 V Z	LEAVES
IY1 AH0 N Z	KOREANS
AY1 OW0	OHIO
IH1 M P L IY0	SIMPLY
OW1 S AH0 S T	CLOSEST
EY1 P AH0 L Z	NAPLES
IY1 L D Z	FIELDS
AH1 T M EY0 K ER0	MOISTMAKER
EY1 V ER0 IH0 T	FAVOURITE FAVORITE
EH1 N T EY2	DENTE
IH1 N Y UW0	CONTINUE
EH1 M P T AH0 D	ATTEMPTED
AE1 L IY0 Z	ALLEYS PENZEYS
AY1 AH0 M	BAYAM
IH1 P AH0 L	TRIPLE
EH1 Z IH0 T AH0 N T	HESITANT
UW1 T AH0 F AH0 L	BEAUTIFUL
AO1 S	COS CROSS GROOOOOSS SAUCE ACROSS LOSS
IH1 JH AH0 S	RELIGIOUS
IH1 N IH0 S T ER0	SINISTER
AA1 P IH0 K	TROPIC
AE1 TH R UW2 M	BATHROOM
AA1 T L AH0 N D	SCOTLAND
AE1 L Y AH0 B AH0 L	VALUABLE
IY1 R OW0	ZERO
EH1 M B AH0 L	ASSEMBLE RESEMBLE
EH1 M AH0 N S T R EY2 T	DEMONSTRATE
AW1 T ER0	OUTER
OW1 L AH0	COLA CANOLA
IH1 S T AH0 M	SYSTEM
IH1 K T	LICKED
IH1 G AH0 N	LIGON
IH1 N CH	INCH PINCH
EH1 T Z AH0 L Z	PRETZELS
EH1 R AH0 L IY0	PRIMARILY
IH1 N IY0 AH0 CH UH2 R	MINIATURE
UH1 K	LOOK TOOK HOOK COOK TILLAMOOK BOOK OVERCOOK
AW1 L Z	OWLS
EH1 N SH AH0 L	ESSENTIAL POTENTIAL
EH1 N T ER0 IY0	DOCUMENTARY
AA1 R P	SHARP
AA1 D ER0 N	MODERN
IH1 S AH0 N IH0 NG	MOISTENING GLISTENING
EH1 R EY2 T IH0 D	NARRATED
EH1 K T AH0 B AH0 L	DELECTABLE
UW1 M EY2 T S	ROOMMATES
AO1 R DH ER0 N	NORTHERN
AE1 S T AY2 M	PASTIME
AH1 T CH IH2 N Z	HUTCHINS
ER1 N D	CHURNED TURNED RETURNED LEARNED CONCERNED BURNED
IY1 D IY0 AH0 M	MEDIUM
AO1 R CH ER0 D	TORTURED
AE1 B IH0 NG	CRABBING
IH1 K IH0 T	CRICKET
EH1 K S AH0 N	TEXAN
AO1 F ER0 IH0 NG Z	OFFERINGS
IH1 R IY0 AH0 N	SYRIAN
AH1 L CH ER0	CULTURE
OW1 L D Z	COLDS HOLDS
ER1 K IH0 NG	WORKING
AA1 S EH0 S T	PROCESSED
UW1 Z ER0 Z	USERS
EH1 N T S	REPRESENTS
AO1 R N	CORN BORN TORN PORN
EH1 S AH0 P IY0 Z	RECIPES
IH1 R IY0 OW0 S	CHEERIOS
UW1 N AH0	TUNA
IH1 R IY0 AH0 S N AH0 S	SERIOUSNESS
AE1 M P S	STAMPS CHAMPS
AO1 R P ER0 EY2 T IH0 D	INCORPORATED
EH1 N T AH0	POLENTA
ER1 IH0 JH	COURAGE
IY1 T IH0 NG	EATING CHEATING MEETING
ER1 N	LEARN BURN RETURN TURN
EH1 N IY0 AH0 M	MILLENNIUM
UW1 ZH AH0 W AH0 L IY0	USUALLY
AA1 S AH0 B AH0 L	IMPOSSIBLE POSSIBLE
EH1 T R AH0	ETRA
AE1 P AH0 L S AO2 S	APPLESAUCE
IH1 K W AH0 D	LIQUID
AH1 N ER0 TH T	BIRTHED
ER1 N Z	TURNS
OY1 S T ER0	OYSTER
EH1 K S	FEDEX TEX TX X THX MEX ATX SEX XX CHECKS
AO1 R IH0 JH	FORAGE
EY1 S T S	TASTES
EH1 G Y AH0 L ER0 L IY0	REGULARLY
AA1 L AH0 N	POLLEN
AA1 DH ER0	FATHER BOTHER
AE1 V AH0 T AA2 R	AVATAR
OW1 M S T EH2 D	HOMESTEAD
IY1 N AH0	MARINA MURRINA
AO1 R AH0 D AH0	FLORIDA
EH1 V ER0 IY0	EVERY
UW1 Z AH0 Z	REFUSES
AW1 L D	GROWLED
EH1 D Z	REDS BREADS HEADS
IH1 K ER0	LIQUOR THICKER
IH1 N AH0 CH	SPINACH
AY1 S IH0 NG	DICING ENTICING ICING
AH1 K AH0 L IY0	LUCKILY
IY1 S K OW0	FRISCO
IH1 SH AH0 N Z	CONDITIONS EMISSIONS
OW1 IH0 NG	GOING GLOWING SHOWING GROWING KNOWING
IH1 D AH0 L	MIDDLE
EH1 B IY0	EBI
AH1 B W EY2	SUBWAY
IH1 Z N IY0	DISNEY
UW1 B	UBE CUBE
EY1 OW0	MAYO
EH1 R IY0 AH0 N T S	VARIANTS
UW1 S AH0	BAMBUSA
EH1 T AH2 P	SETUP
AY1 L	AWHILE MILE ODYLE STYLE TILE COMPILE WHILE PILE
AO1 G	LOG DOG
AA1 T IH0 K	ANTIBIOTIC EXOTIC
EY1 B ER0 HH UH2 D	NEIGHBORHOOD
AE1 SH AH0 N	FASHION
EH1 L T AH0	DELTA
AE1 N D Z	HANDS
IH1 L T IY0 N	SALTINE
IY1 T AH0 L	FETAL
IY1 N IH0 NG	CLEANING
EY1 N Z	CHAINS REIGNS BRAINS AINS VEINS CONTAINS
EH1 B S AY2 T	WEBSITE
AY1 V AH0 T	PRIVATE
AW1 ER0 IH0 NG	POWERING
AO1 R M Y AH0 L AH0	FORMULA
UH1 CH ER0 IH0 NG	BUTCHERING
EY1 IH0 NG	SAYING LAYING PRAYING PLAYING
AH1 S T IH0 K	RUSTIC
AH1 P L OW2 D	UPLOAD
UW1 T L IY0	ABSOLUTELY
AA1 T	ALOT FORGOT SCOTT GOT NOT LOT SHOT CAUGHT BOUGHT STORE-BOUGHT SPOT DOT HOT POT
AH1 K AH0 T S	BUCKETS
IH1 K L IH0 NG	PICKLING
ER1 B	VERB CURB SUPERB HERB
IH1 V Z	GIVES
AA1 R T	HEART TART START APART ART SMART PART
EH1 R AH0 N T L IY0	APPARENTLY
ER1 D	ABSURD OFF-COLORED GERD THIRD HEARD OHMUHGERD WORD YARDBIRD TURD PURED PREFERRED BIRD
AH1 L AH0 T	GULLET
AY1 D IY0 Z	FRIDAYS
ER1 ZH AH0 N	VERSION IMMERSION
AH1 L D	SHRIVELLED
OW1 T IH0 NG	VOTING DOWNVOTING
OW1 Z IH0 Z	ROSES NOSES
EH1 N SH AH0 N D	MENTIONED
EY1 K AH0 N	TAKEN BACON
IY1 V IH0 N	EVEN
EY1 N AH0 B AH0 L	SUSTAINABLE UNSUSTAINABLE
EY1 D OW0	ALFREDO
AE1 K T L IY0	EXACTLY
EH1 G	VEG BEG DEG EGG LEG
IY1 N Y OW0	JALAPENO
IH1 SH AH0 Z	DISHES
IY1 Z B ER0 G ER0	CHEESEBURGER
OW1 Z AH0 N	FROZEN
IY1 Z IY0 ER0	EASIER GREASIER
AA1 M L AH0 T	OMELET
AA1 R D V AA2 R K	AARDVARK
AE1 D IH0 T IH0 V Z	ADDITIVES
AY1 ER0 L AH0 N D	IRELAND
UU1 UU0 Y AH0 M	DAVYUM
AA1 R D AH0 N ER0	GARDENER
AO1 K T	WALKED
AH1 K SH AH0 N AH0 L	INSTRUCTIONAL
IH1 L	ILL SPILL FILL UNTIL DILL HILL STILL LIL SMITHVILLE SKILL TIL TILL CHILL IL GRILL WILL KILL
UW1 P ER0 M AA2 R K IH0 T	SUPERMARKET
IH1 T	HIT BIT BRIT ABIT MATRÄTT SIT PIT SHITS FIT SHIT IT ADMIT SPIT
AE1 S T IY0	NASTY TOASTY
IH1 N Y AH0 N	OPINION
ER1 D ER0 IH0 NG	MURDERING
AW1 AH0 T	BRRIWAT BREEWAT
IH1 F AH0 K AH0 L T	DIFFICULT
EH1 K N IH0 K AH0 L IY0	TECHNICALLY
EH1 P T	EXCEPT KEPT SLEPT
AW1 ER0 K R AW2 T	SAUERKRAUT
AA1 R	JAR CAR CIGAR FAR HCR SUBPAR ARE DAR JR R HBTWFQR STAR BLDR JABBAR TAR BAR
AO1 F	TROUGH EYYYYYFFFF HAUPTBAHNHOFF OFF
IH1 JH AH0 Z	RIDGES
AY1 L IH0 S T	STYLIST
AA1 N T R AE0 S T	CONTRAST
UW1 ER0 T	STEWART
AH1 T AH0 L	WITTALL SUBTLE
AE1 K S AH0 M AH0 M	MAXIMUM
EH1 N IY0 W EY2 Z	ANYWAYS
EH1 M B AH0 L Z	RESEMBLES
AH1 M	MUM YUUUUMMMMM SOME RUM SUM YUUUUMMMMMMM YUM CRUMB DRUM COME UMM DUMM BREAD-CRUMB ECTOPLASM MEATLENNIUM FROM UM BECOME YUMMMMMM OM NOOMMMMMM THUMB DUMB
AE1 D	BAD FAD SAD GLAD AD NAD MAD HAD ADD DAD RAD
EH1 K T IH0 NG	COLLECTING EXPECTING
UW1 S T	REDUCED BOOST INDUCED
EH1 JH IH0 S T ER0	REGISTER
UW1 SH AH0 L	CRUCIAL
IH1 R IY0 AH0 L	MATERIAL
AA1 N S EH0 P T	CONCEPT
EH1 P ER0	PEPPER
EH1 L IH0 NG	SELLING SPELLING TELLING
AH1 S AH0 L	BRUSSEL
AO1 N D R AH0 M AE2 T	LAUNDROMAT
EH1 K SH AH0 N EH2 R IY0	CONFECTIONARY
EH1 CH	STRETCH
AH1 D AH0 N L IY0	SUDDENLY
EH1 N Y UW0	MENU
EY1 M ER0	FOAMER
AH1 P IY0	PUPPY
IH1 L Y AH0 N	BRAZILIAN
AE1 N T AH0 D	GRANTED
EH1 R IH0 NG	PREPARING PAIRING SHARING STARING MERINGUE COMPARING TEARING WEARING
IY1 T N AH0 S	SWEETNESS
IH1 L Y AH0 M Z	WILLIAMS
AE1 JH IH0 K T IH0 V	ADJECTIVE
EH1 R IY0 T OW0 S	TOSTITOS
AA1 K IY0	HAMACHI TERIYAKI
AA1 R D L IY0	HARDLY
EY1 M IY0 AH0	MACADAMIA
EH1 D IH0 N	REDDIN
UW1 AH0 L	CRUEL DUEL FUEL
AO1 R SH AH0 N Z	PORTIONS
UU1 D IY0 M AH0 N	POKEMON
UW1 IH0 NG	OVERDOING DOING CHEWING
AH1 N T R IY0 S AY2 D	COUNTRYSIDE
ER1 V AH0 S AH0 Z	SERVICES
AY1 Z	SURPRISE EYES BUYS GUYS WISE CRIES PRIZE DISGUISE LONGWISE FRIES SIZE RISE PIES
AO1 R CH AH0 G IY2 Z	PORTUGUESE
AO1 TH ER0	AUTHOR
IH1 K Y AH0 L AH0 S L IY0	RIDICULOUSLY
IH1 B Y UW0 T	CONTRIBUTE TRIBUTE
AO1 R T AH0 D	REPORTED
IH1 T IY0 AH0 S T	PRETTIEST
EH1 JH AH0 N D EH2 R IY0	LEGENDARY
ER1 D ER0	MURDER
AH1 N S	ONCE
EH1 R IH0 K AH0	MERICA AMERICA
OW1 M S IH2 K	HOMESICK
OW1 Z M EH2 R IY0	ROSEMARY
AO1 T ER0 Z	WATERS
AH1 F AH0 N Z	MUFFINS
IY1 D IY0 AH0 N T S	INGREDIENTS
AE1 L AH0 N S	BALANCE
AO1 T ER0	WATER DAUGHTER
IH1 JH AH0 N AH0 L	ORIGINAL
UU1 D EH0 L IH0 NG	MODELLING
AE1 F R IH0 K AH0 N Z	AFRICANS
IH1 D N AE2 P	KIDNAP
AH1 K W OW0	PEQUOT
AA1 R B	CARB
IY1 CH AH0 Z	PEACHES
OY1 N T IH0 NG	DISAPPOINTING
EH1 S T AH0 M AH0 N T	TESTAMENT
IY1 R	HEAR HERE
IH1 T AA0 R	RETAR
AO1 R TH	NORTH
AH1 B ER0 B	SUBURB
EY1 N JH D	CHANGED
AO1 R AH0 N S	FLORENCE
IH1 N ER0 EH2 R IY0	ITINERARY
AH1 DH ER0 F AH2 K ER0	MOTHERFUCKER
AA1 S AH0 M	BLOSSOM
AA1 R D AH0 S T	HARDEST
AY1 T IY0	ALMIGHTY MIGHTY
AE1 P IY2	CRAPPY
AA1 M AH0 T ER0	THERMOMETER
UW1 Z IH0 K	MUSIC
AA1 L OW0 D	HOLLOWED FOLLOWED
AY1 N AH0 S	MINUS
EY1 N AH0	FAINA
IH1 L IH0 T IY0	SUITABILITY FACILITY
ER1 K AH0 L Z	CIRCLES
AE1 T IH0 D	FORMATTED
AH1 S T AH0 M ER0	CUSTOMER
AE1 P AH0 N	HAPPEN
EY1 P IH0 NG	SCRAPING
AO1 R G AE0 Z AH0 M Z	ORGASMS
IH1 T IH0 D L IY0	ADMITTEDLY
OW1 K EY2 T AH0 D	LOCATED
EH1 S T ER0 D EY2	YESTERDAY
EY1 N IH0 NG	REMAINING EXPLAINING COMPLAINING
AH1 G AY0	RINGEYE
IH1 L AH0	VANILLA VILLA
AY1 L IY0	HIGHLY
IY1 AH0 S T	FUNKIEST TASTIEST
IH1 SH AH0 S	DELICIOUS
AY1 S AH0 Z	PRICES SLICES SPICES
AA1 P S	COPS CHOPS CROPS SLOPS TOPS PROPS OPS
IH1 M IH0 NG	SWIMMING TRIMMING
AH1 L CH ER0 AH0 L	CULTURAL
OW1 S T L IY0	MOSTLY
OW1 K AH0 L IY0	LOCALLY
IH1 S K AH0 T	BISCUIT BRISKET
UU1 B L AY0 DH	FEELTHE
IH1 T AH0 D	OMITTED
IH1 K SH AH0 N EH2 R IY0	DICTIONARY
AA1 K B AH2 S T ER0 Z	BLOCKBUSTERS
AA1 R K	BARK DARK MARK PARK CIRC
UW1 IH0 S	LOUIS
UH1 D L AE2 N D	WOODLAND
AA1 R B ER0 AH0	BARBARA
EH1 R AH0 N T S	PARENTS
EH1 N D ER0	TENDER RENDER BLENDER FENDER
EH1 L B OW2 Z	ELBOWS
OW1 V AA0 K S	ZYVOX
EH1 D AH0 B AH0 L	INEDIBLE EDIBLE INCREDIBLE
IH1 NG K T	DISTINCT
UW1 R ER0	POORER
AA1 K S	BLOCKS BOX FOX SOCKS ROCKS
IH1 M P	SHRIMP SKIMP
UW1 Z D IY0	TUESDAY
IY1 G AH0 L	LEGAL
EH1 K S EH2 S	EXCESS
AH1 D W AY0 Z ER0	BUDWEISER
AH1 P S	UPS CUPS
AE1 S P IH0 NG	GRASPING
EH1 N SH AH0 N AH0 L IY0	INTENTIONALLY
IH1 R AH0 S T	NEAREST
EH1 R IY0 AH0	TALARIA AREA
EH1 Z AH0 N T L IY0	PLEASANTLY
EH1 D AH0 B L IY0	INCREDIBLY
OY1	SOY BOY HOI ANNOY DESTROY CHOY ENJOY
AH1 V ER0 N M AH0 N T	GOVERNMENT
IY1 AH0 L AY2 Z D	REALIZED
IH1 F T	SHIFT GIFT
EH1 K T AH0 D	EXPECTED
IY1 T L IY0	COMPLETELY
AE1 K S AH0 N	JACKSON
OW1 N ER0 Z	OWNERS BONERS
OW1 V AH0	ANOVA
IY1 D AH0 D	NEEDED
AO1 F T AH0 N	OFTEN
EH1 S CH AH0 N Z	QUESTIONS SUGGESTIONS
EY1 S T L AH0 S	TASTELESS
AH1 B AH0 L Y UW0	BTW W ASW DW FTW EPW
AH1 T R AE0 K T IH0 V	SUBTRACTIVE
IY1 T IY0 Z	DIABETES
IH1 N Z	SKINS MINS INS
EH1 V AH0 L D	DEVILED
AO1 R JH AH0 S	GORGEOUS
UW1 P ER0	STUPOR SUPER
IY1 L D AH0 D	YIELDED
EY1 L IY0	DAILY
AH1 L F	GULF
UW1 B AH0	HUBBA
EH1 R AH0	DAIRA
AE1 N D M AH2 DH ER0	GRANDMOTHER
ER1 V IH0 NG Z	SERVINGS
AY1 N D Z	KINDS REMINDS
EH1 L AH0	MAZZERELLA NITELLA SALMONELLA CARMELLA STELLA MOZZARELLA PAELLA PANELA MORTADELLA AELLA
AH1 M F ER0 T IH0 NG	COMFORTING
IY1 CH L AH0 S	SPEECHLESS
AO1 R AH0 S T	FOREST
AW1 D IY0	CLOUDY
AE1 M IH0 T	DAMMIT
EY1 M D	FLAMED NAMED CLAIMED
IH1 NG G L IH0 SH M AH0 N	ENGLISHMAN
IH1 N IH0 P AH0 G	WINNIPEG
IH1 L T	ATILT
AY1 N AH2 P	LINEUP
AO1 R T ER0	SHORTER QUARTER
AH1 P AH0 L	COUPLE
OW1 K AH0 N	BROKEN SPOKEN UNBROKEN
EH1 S IH0 V	EXCESSIVE IMPRESSIVE
AW1 S AH0 Z	HOUSES
AE1 D IH0 NG	ADDING
AE1 F IY0	FAFFY
UU1 D AY0 AH0 Z	ABDIAS
EH1 F S	CHEFS
ER1 K AH0 L	CIRCLE
OW1 ER0	LOWER
AE1 V AH0 G EY2 T S	NAVIGATES
AY1 L Z	TILES MILES STYLES
AY1 T L IY0	SLIGHTLY LIGHTLY
AH1 T	CUT WHAT THICK-CUT GUT SHUT BUTT HUT NUT BUT
EY1 SH AH0 S	BODACIOUS
EH1 K ER0 EY2 T AH0 D	DECORATED
EY1 Z IH0 NG	BLAZING RAISING AMAZING
AO1 R S T	FORCED
EY1 V IH0 D	DAVID
IY1 S P UW2 N Z	TEASPOONS
EH1 N D ER0 L OY2 N	TENDERLOIN
AY1 AH0 N	LION HAWAIIAN BRYON
EY1 V IY0 AH0 N	SCANDINAVIAN
EH1 K SH AH0 N	COLLECTION CORRECTION SECTION PERFECTION SELECTION ERECTION
UH1 S T AH0 SH ER0	WORCESTERSHIRE
UW1 D AH0	GOUDA
AH1 L CH ER0 Z	CULTURES
OW1 L T IY0	BALTI
IY1 T EY2 L	RETAIL
AW1 N D AH0 D	ROUNDED SURROUNDED
IH1 D	MID SAUTED MARINADED UNREFRIGERATED DID LID KID SQUID MADRID ID
ER1 B AH0 T	SHERBET
AE1 L B AH0 M	ALBUM
AA1 R K R OW0	PILCROW
UU1 P OW0	IPOH
IH1 N JH ER0 L IY0	GINGERLY
EY1 T IH0 D	UNDERRATED RELATED WAITED GRATED
AH1 K IH0 T	BUCKET
EH1 S T IH0 K	MAJESTIC
IH1 NG G L AH0 N D	ENGLAND
EH1 M AH0 N	LEMON BREMEN
IY1 V N IH0 NG	EVENING
ER1 T IY0	DIRTY
OW1 S L IY0	CLOSELY
IH1 L AH0 T S	SKILLETS
EY1 SH AH0 N AH0 L	INVESTIGATIONAL EDUCATIONAL
ER1 S AH0 N	PERSON
EH1 L P	YELP HELP WELP
AH1 L ER0 IH0 NG	COLORING
AH1 M P K IH0 N	PUMPKIN
OW1 G ER0 T S	YOGURTS
IH1 S T	TWIST LIST INSIST EXIST FIST PISSED MISSED CONSIST ST YUMMIEST
AO1	SAW JAW SLAW
UW1 Z IH0 NG	CONFUSING CHOOSING AMUSING USING LOSING
IH1 K L IY0	QUICKLY
ER1 SH AH0 L	COMMERCIAL
AH1 M B AH0 L D	STUMBLED
IY1 N D	CLEANED
OW1 N IY0	BOLOGNA PEPPERONI JIKONI MARSCARPONE MASCARPONE MACARONI PERONI
IY1 AH0 Z	TORTILLAS IDEAS
AE1	YEAH
IH1 N ER0 D Z	INNARDS
AE1 P ER0 Z	WRAPPERS
AE1 L P OW0	ALPO
EH1 N ER0 JH IY0	ENERGY
EY1 K HH AW2 S	STEAKHOUSE
AY1 S IY0	ICY SPICY SPICEY
OW1 Z AH0 S	MOSES
AE1 NG K	FLANK TANK DANK DRANK THANK
UU1 ZH AW0 G AE0 NG	NILAGANG
AE1 V ER0 IH0 JH	AVERAGE
AE1 L IY0	VALLEY ALLEY
IH1 N S EH2 K T S	INSECTS
AA1	RAW EUUUURGHHHHH AH HA TA DA MA AHH WA LA BRUHHHH AHHHHHHHH UGHHHHHHH OHHH AAAHHH VOILA SA PA AAAAAAAAAAAAAAAAAAAAHHHHHH NAH YA YAH GA NA HAHA UGHHHH
OW1 K AH0 L	LOCAL SOCAL
AA1 M ER0	KOMMER
EH1 SH AH0 L AY2 Z IH0 Z	SPECIALIZES
ER1 L IY0 ER0	EARLIER
AO1 R M	WARM FORM NORM
AE1 ZH AH0 W AH0 L IY0	CASUALLY
EY1 L Z	MISLEADINGTHUMBNAILS SALES DETAILS
IH1 D IY0 AH0 S	HIDEOUS
AO1 NG V Y UW2	LONGVIEW
EY1 S T R IY0	PASTRY
AE1 S T IH0 K L IY0	SARCASTICALLY
AY1 IH0 NG	FRYING BUYING LYING FLYING TRYING CRYING DRYING DYING
IH1 N JH	UNHINGE
ER1 B Z	HERBS
IH1 R	VOLUNTEER YEAR PIER SMEAR NEAR DEER CHEER CLEAR SPEAR BEER SEAR DEAR APPEAR GRUYERE
AH1 N D AH0 N	LONDON
ER1 K T	WORKED
ER1 M D	CONFIRMED
EH1 N IY0 TH IH2 NG	ANYTHING
AY1 AH0 T	DIET
AE1 NG G W AH0 JH AH0 Z	LANGUAGES
UH1 R AH0 L	RURAL
EH1 N T OW0	SACRAMENTO PIMENTO
EH1 K S IH0 NG T AH0 N	LEXINGTON
UW1 M D	ASSUMED
AH1	SPANAKOPITA DATCHA SPANIKOPITA SMÖRGÅSTORTA BOUTERIA ARUGULA POA NIMEENDA PEASHROOMARA CHURRASCARIA SMÖRGÅSTÅRTA QUINOA SRIRACHA HUH JAGRA MARGHERITA VA IIA CA LAKSA MOZZARISELLA FOAH CIABATTA UH
EY1 T AY2 M	DAYTIME
AA1 N IH0 K AH0 L Z	CHRONICLES
EH1 N T R AH0 L	CENTRAL
UH1 L AH0 S T	FULLEST
OY1 S CH ER0	MOISTURE
ER1 S AH0	VERSA
EH1 N D IH0 D	INTENDED BEFRIENDED BLENDED
AH1 Z B AH0 N D	HUSBAND
AA1 N S T ER0	MONSTER
IH1 N D IY0 AH0	INDIA
IY1 D L AH0 S	NEEDLESS
AH1 F AH0 L OW2	BUFFALO
IY1 D R AH0 N Z	TETRAHEDRONS
ER1 K ER0	CO-WORKER
UH1 D	UNDERSTOOD GODHOOD WOULD INDIANHOOD COULD WOOD SHOULD GOOOOOOOD GOOOOOOD GOOD
OY1 F R EH2 N D	BOYFRIEND
AE1 N AH0 T	POMEGRANATE
EY1 K ER0 IY0 Z	BAKERIES
OW1 TH	GROWTH BOTH
EH1 V ER0	EVER HOWEVER FOREVER WHATEVER WHOEVER WHENEVER NEVER
IH1 NG K OW0	MINCO
UH1 CH ER0 Z	BUTCHERS
AE1 N D IY0 Z	CANDYS
UW1 D IH0 NG	EXUDING INCLUDING
IH1 R B AA0 K S	ABOX
AH1 V D	LOVED
UU1 B AH0 K AH0 N	BAUMKUCHEN
UH1 K T	LOOKED OVERCOOKED HOOKED HOMECOOKED COOKED UNDERCOOKED
EH1 N D Z	DEPENDS ENDS FRIENDS SENDS
AH1 M B ER0	NUMBER
EH1 M B R IY0 OW2	EMBRYO
EY1 D IY0	LADY
AO1 L T	SALT
IY1 N IH0 S	MILDLYPENIS
AH1 M HH AW2	SOMEHOW
AA1 N IY0	BORANI BHUTANI
AE1 L AH0 T	SHALLOT PALATE PALLET
IH1 NG F IY2 L D	SPRINGFIELD
EH1 R AH0 B AH0 L	TERRIBLE
IY1 T AH0 N	EATEN
EH1 P L IH0 K AH0	REPLICA
AO1 R W EY2	NORWAY
IH1 N AH0 T IY0	TRINITY
AE1 M P AH0 L	AMPLE
AH1 N TH	MONTH
UW1 T UW2 B	YOUTUBE
OY1 T	DETROIT
OW1 S ER0	CLOSER
AA1 R D W UH2 D	HARDWOOD
AO1 R IY0	STORY
ER1 CH AH0 S	PURCHASE
AA1 F AH0 T	PROFIT
EH1 N IY0 T AY2 M	ANYTIME
UW1 F	OOF ROOF OOPH
IH1 P IY0	MISSISSIPPI SKIPPY
UW1 N Y AH0 N	UNION
AA1 K Y AH0 P AY2 D	PREOCCUPIED
AE1 L Z	ALS
EH1 NG HH IH0 S	GENGHIS
EY1 V ER0 Z	FLAVORS
AH1 P AH0 S	TAPAS
EY1 P	CREPE SCRAPE CAPE ESCAPE GRAPE SHAPE
EH1 R OW0 Z	CHEEROS MARROWS
IH1 SH AH0 N AH0 L	TRADITIONAL
AA1 D AH0 K T	PRODUCT
AO1 R D Z	AWARDS BOARDS TOWARDS
OW1 L IY0 OW0	FOLIO
AH1 F IY0	FLUFFY STUFFY
EH1 K F AH0 S T	BREAKFAST
EH1 L S	ELSE
AA1 M B AE0 T	SHABBAT
EH1 L IH0 NG T AH0 N Z	WELLINGTONS
AE1 G IY0	WAGGY
AO1 NG Z	BELONGS
EH1 L V IH0 S	ELVIS
EY1 ZH AH0 N	MALAYSIAN CAUCASIAN OCCASION ASIAN
AE1 M AH0 L IY0	FAMILY
AE1 F IH0 NG	LAUGHING
OW1 K R AH0	OKRA
EY1 M AA0 S	SAMOS
IY1 S	GREASE REESE VIETNAMESE INCREASE NIECE PIECE POLICE
EH1 SH ER0	PRESSURE FRESHER
AE1 B L IH0 SH M AH0 N T	ESTABLISHMENT
EH1 ZH ER0 D	MEASURED
AW1 N T ER0	COUNTER
AA1 L IY0	DIWALI SOMALI
OW1 N EY2 T AH0 D	DONATED
IH1 M AH0 T	LIMIT
EH1 TH N IH0 K	ETHNIC
EH1 Z D AH0	USDA
OW1 D AH0	SODA
EY1 AH0 M	GRAHAM
UW1 D AH0 L Z	NOODLES
AE1 R AH0 B IH0 K	ARABIC
IH1 R F AH0 L	CHEERFUL
EH1 L AH0 P	DEVELOP ENVELOP
AE1 L AH0 K S IY0	GALAXY
IH1 L AH0 S T R EY2 T AH0 D	ILLUSTRATED
IY1 L OW0	FILO
AO1 L AH0	PAULA
AY1 T F AH0 L IY0	DELIGHTFULLY
AE1 R AH0 T	CARROT
IH1 N IH0 SH T	FINISHED
IH1 N TH IY0	SMOOTHIE
AY1 D ER0 Z	OUTSIDERS SLIDERS
UU1 P AH0 P IY0 Z	HUSHPUPPIES
EH1 K ER0	DECKER
AH1 F IH0 NG	STUFFING
AA1 G	FROG UNCLOG HOGG OG SOG
AE1 N K R IY0 AH0 S	PANCREAS
AA1 N S EH0 N S	NONSENSE
AO1 S T	LOST
OY1 M AH0 N T	DEPLOYMENT
EY1 B ER0 N	RAYBURN CLAYBOURNE
ER1 D OW0 S IH0 NG	MEGADOSING
AO1 R T AH0 N	MORTON
AH1 K T AH0 N T L IY0	RELUCTANTLY
AA1 N T EH0 S T	CONTEST
AE1 NG G AH0 S	ANGUS
UW1 L T IY0	CRUELTY
EY1 T S K IH0 L	ROADKILL
IH1 N T ER0 N EH2 T	INTERNET
ER1 V AH0 S	SERVICE
EY1 S T IH0 NG	TASTING WASTING
AY1 T	SITE WHITE INVITE DELIGHT AUSTENITE MIGHT OVERNIGHT ALRIGHT WRITE NIGHT HIETT RIGHT QUITE TONIGHT BITE
HH AH0 M	HM HMM
AH1 K R EH0 D IH0 T	SUBREDDIT
EH1 T IH0 K L IY0	AESTHETICALLY
AA1 N S	RESPONSE RENAISSANCE
EH1 N SH AH0 N AH0 L	CONVENTIONAL
OW1 K AH0 S	FOCUS
EH1 S IH0 NG	GUESSING DRESSING DEPRESSING
AH1 M B ER0 Z	NUMBERS
AA1 P IY0 R AY2 T	COPYRIGHT
IH1 T N AH0 S T	WITNESSED
EH1 P T AH0 K AH0 L	SKEPTICAL
AA1 R G Y UW0 IH0 NG	ARGUING
AO1 R Z	STORES DOORS CHORES HORS BOARS
AE1 T	SAT NATIONALSKATT AT THAT DAT FLAT RAT FAT CAT
EH1 N T IH0 K	AUTHENTIC
AO1 R D IY2	LORDY
UW1 SH IY0	SUSHI
AH1 D	GODDED GLOOD DOWNVOTED BLOOD GUD
UW1 S IY0	JUICY
AA1 B S T ER0	LOBSTER
AA1 N AH0 L D Z	MCDONALDS
EH1 K AH0 G N AY2 Z D	RECOGNIZED
UW1	CHEW BAMBOO OOOH BONNAROO HUE OO FFFFFFFFFFFUUUUUUUU HUGH ZHOU FEW YOU WHO DFW YOULOU THREW BLEW JUS LOU CANOE OOOOOH U THROUGH KIKUYU ROUX SOOSOO BLUH DO WHEW SOOOOOOOOO SOO TO TRUE BLUE OUTDO 2 CREW RAKU OOOOOOOOOOOOOOOOOOOO OOH DUE PLEASEEEW SOOOOOO WUDAOKOU SHOE GREW POO NEW KNEW OOOO EW CDNWCJJEQ TWO SOU GLUE OOOOOOOOH ZOO OOOOOOOH OOOOOOH SU BOO TOO STEW THOOOOOOO VIEW CUE
EH1 D AH0 D	SHREDDED
IY1 T AH0 D	DELETED HEATED TREATED
OW1 Z IH0 NG	CLOSING PROPOSING
EH1 CH AH0 P	WATSUP CATSUP KETCHUP
AO1 R IH0 NG	RESTORING BORING MORING
IH1 N T ER0 V AH0 L Z	INTERVALS
AA1 T AH0 N	FORGOTTEN GOTTEN
OY1 L	BOIL FOIL SPOIL OIL BROIL
OW1 N IH0 NG	HONING
AE1 P IY0	HAPPY
EH1 D IY0	STEADY ALREADY FREDDIE FREDDY SPREADY READY
AA1 R T AH0 K AH0 L	ARTICLE
AA1 R N IH0 SH	GARNISH
AA1 S T S	COSTS
AH1 P	UP STRAIGHT-UP CLOSEUP YUP CUP
IH1 G N AH0 N	MIGNON
UW1 D OW0 S	KUDOS
AH1 N T S	BLUNTS
ER1 T AH0 N L IY0	CERTAINLY
UH1 R IY0	MISSOURI
AH1 T SH EH2 L	NUTSHELL
AE1 N AH0 T IY0	INSANITY
ER1 G	LEMONBURG FERG
AH1 DH ER0 N	SOUTHERN
OW1 G R AE2 M	PROGRAM
AE1 N K EY2 K	PANCAKE
OW1 K IY0 OW2	TOKYO
IY1 EH2 M Z IY2	DMZ
AE1 S AH0 D	ACID
EH1 R IY0 AH0 N	HUNGARIAN
AE1 CH AH0 S AH0 N	ACHESON
AA1 L AH0 F L AW2 ER0	CAULIFLOWER
AA1 R CH	STARCH MARCH
IH1 K T IH0 D	ADDICTED
AO1 K S	STALKS
AE1 N CH EH2 S T ER0	MANCHESTER
AE1 P AH0 N D	HAPPENED
EH1 CH IY0	SKETCHY
AY1 OW2 D	DIODE
AA1 T OW0	GELATO
UW1 DH Z	SOOTHES
AA1 R CH IY0	STARCHY
AA1 N T IH0 NG	WANTING
AY1 S K R IY2 M	ICE-CREAM
EH1 L AH0 T IH0 V Z	RELATIVES
AH1 NG K IY0	MONKEY CHUNKY
AH1 N Z	BUNS RUNS TONS ONES GUNS
UW1 M AH0 N AH0 M	ALUMINUM
AY1 D IH0 NG	HIDING DECIDING
AE1 S AH0 Z	GLASSES
AH1 M N EY2 L	THUMBNAIL
IY1 D R AH0 N	TETRAHEDRON POLYHEDRON
EH1 N ER0	TENNER
IH1 K T IH0 SH AH0 S	SCRUMPTIOUS
UW1 IH0 SH	JEWISH
AE1 CH AH0 Z	MATCHES BATCHES
AE1 S K OW0	TABASCO
IH1 M P AH0 L ER0	SIMPLER
UW1 D	RUDE TRIANGLEFOOD INCLUDE DUDE DIXIEFOOD FOOD MEMEFOOD
AA1 L AH0 D EY2	HOLIDAY
AE1 D IH0 D	ADDED
OW1 V ER0	OVER
AA1 P T	TOPPED STOPPED DROPPED POPPED ADOPT SLOPPED CHOPPED OPT
AE1 N S IY0	FANCY
AH1 P K EY2 K S	CUPCAKES
IY1 D IY2 AH0 T L IY0	IMMEDIATELY
UW1 AH0 B AH0 L	CHEWABLE
AA1 V OW0	BRAVO
EY1 T OW0 Z	TOMATOES POTATOES
AY1 N D AH0 D	REMINDED
IH1 SH AH0 N T	EFFICIENT
EH1 K SH AH0 N Z	DIRECTIONS RECOLLECTIONS SECTIONS
IH1 T IH0 Z AH0 N SH IH2 P	CITIZENSHIP
EH1 N D AH0 D	OFFENDED ENDED RECOMMENDED
IH1 NG K SH AH0 N	DISTINCTION
EY1 K ER0 Z	BAKERS
UH1 R AH0 S T	TOURIST
AE1 NG K AH0 T S	BLANKETS
EY1 P R AH0 K AA2 T	APRICOT
IY1 Z AH0 N AH0 B L IY0	REASONABLY
EH1 R IY0 AH0 S L IY0	PRECARIOUSLY
AA1 M P L AH0 K EY2 T IH0 D	UNCOMPLICATED
EH1 K Y AH0 L ER0	MOLECULAR
EH1 L IY0 D	JELLIED
IH1 CH K R AE2 F T	WITCHCRAFT
AE1 N D ER0 D	STANDARD
AA1 B V IY0 AH0 S L IY0	OBVIOUSLY
EH1 M P T IY0	EMPTY
AE1 N D IY0 D	CANDIED
AA1 R OW2	TOMORROW
AE1 K CH ER0 D	MANUFACTURED
EY1 S K R AE2 F T	SPACECRAFT
AY1 T ER0	BRIGHTER
EH1 N IY0 B AH0 D IY0	ANYBODY
AH1 V ER0	COVER DISCOVER
EH1 T IY0	SPAGETTI SPAGHETTI
AE1 TH T AH0 B	BATHTUB
EH1 V AH0 L AH0 N T	PREVALENT
UU1 D IH0 S K AH0 S	HIBISCUS
EY1 M IY0 AH0 N	DAMIEN
EH1 S L IY0	PRESLEY
AY1 AH0 N S	SCIENCE
OW1 ZH ER0	EXPOSURE
AE1 V IH0 NG	HAVING
ER1 S AH0 T IY0	UNIVERSITY
EH1 N T	RENT VOL-AU-VENT MEANT REPRESENT FERMENT CEMENT INVENT EVENT SPENT SENT PREVENT EXTENT WENT
IH1 B ER2 EY2 T IH0 NG	LIBERATING
AE1 N AH0 N	CANNON
UH1 R AH0 P	EUROPE
IH1 N D IY0 AH0 N	INDIAN
EH1 N OW0 AH0	GENOA
EH1 R IY2 AH0 N Z	VEGETARIANS
EH1 N AH0 D IH2 K T	BENEDICT
IY1 L D	SHIELD YIELD PEELED SEALED
EH1 S T OW0	PESTO
EH1 S AH0 M IY0	SESAME
AE1 SH AH0 N AH0 L IY0	IRRATIONALLY
IH1 G N ER0 AH0 N S	IGNORANCE
IY1 N Y ER0	SR
AH1 M P ER0 Z	JUMPERS
AA1 P ER0 T IY0	PROPERTY
AW1 ER0	OUR FLOUR SOUR TOWER FLOWER DEVOUR HOUR
AH1 N IY0	FUNNY MONEY RUNNY SUNNY HONEY
EH1 M ER0 IY0 Z	MEMORIES
EH1 R L IY0	RARELY FAIRLY BARELY
AA1 N	CON KHAN MAAAAAAAAN WAN UPON JOHN SWAN PECAN XIAN NON RON ON DON SAIGON
AE1 K S OW0	XOXOXOXO
AA1 D L IY0	ODDLY
IH1 P S T ER0 Z	HIPSTERS
IH1 T HH OW2 L	SHITHOLE
IY1 N R AY0 T ER0 Z	REDDITERS
IY1 M ER0	CREAMER
AO1 R L IY2 N Z	ORLEANS
AA1 R B L IH0 NG	MARBLING
UH1 R	CURE PURE TOUR SURE
IY1 M IH0 NG	STEAMING
AY1 L S T	WHILST
IY1 T AH0	ARITA DORITA PITA FAJITA VELVEETA ELVITA
IH1 L Y ER0	FAMILIAR
OW1 T AH0 L IY0	TOTALLY
AE1 M S T ER0	HAMSTER
IY1 K T	FREAKED
AO1 R JH IH0 NG	GORGING
ER1 P AO0 R N	FOODPORN
EH1 V ER0 M AY2 N D	NEVERMIND
UU1 N IY0 N	DANENE
IH1 D IH0 NG	KIDDING
IY1 Z ER0	FREEZER
AE1 D IH0 SH IH0 Z	RADISHES
IH1 P T OW0 N AY2 T	KRYPTONITE
IH1 N S T AH0 N T	INSTANT
EY1 M AH0 S	FAMOUS
AY1 L D F L AW2 ER0	WILDFLOWER
EH1 N T IH0 K AH0 L	IDENTICAL
UW1 R	POOR
AE1 T F IH2 SH	CATFISH
UH1 L	FULL PULL
AA1 R T B ER2 N	HEARTBURN
EH1 R AH0 F AY2 D	TERRIFIED
EH1 N IY0 W EY2	ANYWAY
EH1 D AH0 S AH0 N	MEDICINE
EH1 K IY0 AH0	CHECHIA
IH1 SH AH0 S L IY0	SUSPICIOUSLY
IH1 K IH0 NG	PICKING
AE1 S K	MASK ASK
AH1 G Z	BUGS
AW1 T D IH2 D	OUTDID
AY1 D W AO2 K	SIDEWALK
AH1 M P S	BUMPS CLUMPS
IH1 P ER0	DIPPER SLIPPER
AY1 V AH0	SALIVA
IH1 N T AH0 D	PRINTED
AW1 N D	AROUND GROUND SOUND POUND SURROUND LB ROUND FOUND RENOWNED BROWNED
AA1 N IH0 K S	SONICS
OW1 M AH0 Z	AROMAS SOMAS
AE1 CH AH0 L ER0	BACHELOR
IH1 D IY0 OW0 Z	VIDEOS
IH1 M AH0 L ER0	SIMILAR
UW1 P S	WHOOPS POOPS
AE1 M P AH0 L Z	SAMPLES
AA1 N T EH0 K S T	CONTEXT
UW1 V IH0 NG	MOVING REMOVING
AA1 N D AH0 M AH0 N T	CONDIMENT
AA1 R JH	CHARGE LARGE
AA1 N T	WANT DONT CROISSANT
UU1 L IY0 S T	ATLEAST
UW1 B EH2 R IY0	BLUEBERRY
IH1 N T ER0	SPRINTER PRINTER
EH1 N CH IH0 NG	CLENCHING
AE1 D IY0 Z	TODDIES
AH1 S	BEJEEPUS DAIABETUS YAAAASSS DIABETOUS SUS STUPENDIOUS YESSSSSS DIBEETUS YESSSSS PLUS THUS YASSSSSSS JEBUS COOCHLESS US
AE1 N D CH AE0 M P	POGCHAMP
AO1 R IY0 AH0 L	MEMORIAL TUTORIAL
AA1 M AH0 N AH0 L	PHENOMENAL
UH1 K IY0	COOKIE
EY1 S B UH2 K	FACEBOOK
AA1 K AH0 T	POCKET
EH1 K ER0 EY2 T IH0 NG	DECORATING
EY1 D AH0 Z	TOSTADAS
AA1 K R OW2 CH IH0 Z	COCKROACHES
AE1 F AH0 L	TAFFEL
EH1 JH T AH0 B AH0 L	VEGETABLE
AH1 F AH0 T	BUFFET
IH1 JH AH0 N AH0 L IY0	ORIGINALLY
AE1 V AH0 L IH0 NG	TRAVELLING
AA1 K T EY2 L Z	COCKTAILS
IY1 T S AH0	PIZZA
AE1 D IH0 K	DIADIC
AA1 R T L AH0 S	HEARTLESS
AE1 B M IY0 T	CHOPMEAT
EH1 D AH0 K AH0 L	MEDICAL
OW1 IY0	ZOE
AE1 M P Y AH0 T EY2 T IH0 D	AMPUTATED
AY1 Z IH0 NG L IY0	SURPRISINGLY
AH1 N D ER0 F AH0 L	WONDERFUL
AE1 S T L IY0	VASTLY
EH1 R AH0 TH AA2 N	MARATHON
IH1 B L AH0 T	GIBLET
AH1 L ER0	COLOR
EY1 V D	SHAVED CRAVED
UU1 M AH0 S T AE0 NG	ORANGUTANG
AH1 DH ER0	MOTHER ANOTHER OTHER
UW1 V D	MOVED REMOVED
OW1 AH0 L	JOEL
AO1 B EH2 R IY0 Z	STRAWBERRIES
AA1 P S IH0 K AH0 L	POPSICLE
UW1 B IY0	RUBY
EH1 P ER0 D Z	SHEPHERDS
EY1 K T	BAKED ACHED
ER1 L D L IY0 N AH0 S	THEWINESS
OW1 N ER0	CO-OWNER OWNER
OW1 Z D	OPPOSED COMPOSED CLOSED SUPPOSED EXPOSED
UW1 N AH0 T S	UNITS
AO1 R EH0 T	FLORETTE
AH1 G AH0 L IH0 NG	STRUGGLING
UH1 K S	BOOKS COOKS LOOKS
EY1 ER0	LAYER PLAYER
EH1 T Z AH0 L	PRETZEL
EH1 K AH0 N D Z	SECONDS
IH1 K S CH ER0	MIXTURE
IY1 T AH0 S	TREATISE
EH1 N IY0 W AH2 N	ANYONE
OW1 N AH2 T	DOUGHNUT
AA1 K T EY2 L	COCKTAIL
EY1 TH	FAITH
IH1 N IH0 T IH0 V L IY0	DEFINITIVELY
EY1 JH IH0 Z	AGES RAGES
IY1 K W AH0 L	EQUAL
EH1 L IH0 K	ANGELIC
EH1 ZH ER0 Z	PLEASURES
AE1 S IH0 K	CLASSIC
AE1 NG K ER0	WANKER
AA1 K S AH0 JH AH0 N	OXYGEN
EH1 L JH AH0 M	BELGIUM
AO1 R D	POURED LORD BOARD BORED AFFORD
AY1 ER0	TIRE FIRE HIGHER PRIOR ENTIRE FRYER WIRE
UH1 L V AH0 Z	VULVAS
AO1 R IY0 OW0	OREO
AY1 N T	PINT
EH1 Z ER0 T S	DESERTS
EY1 B	ABE
IH1 V	NOMINATIVE IVE GIVE FORGIVE
AA1 S AH0 B L IY0	POSSIBLY
AE1 L AH0 V EY2 T IH0 NG	SALIVATING
EH1 R IH0 K AH0 N	AMERICAN
IH1 S T AH0 N S	DISTANCE
AA1 D AH0 Z	ENCHILADAS
EH1 K S IH0 K	ANOREXIC
EH1 L P IH0 NG	HELPING
IY1 L Z	FEELS DEALS MEALS
OW1 T AH0 G R AE2 F	PHOTOGRAPH
AE1 L AH0 S	PALACE DALLAS
AE1 K CH UW2 AH0 L IY0	ACTUALLY
IH1 SH AH0 L AH0 N	MICHELIN
ER1 N AH0 P S	TURNIPS
AE1 T IY0	PATTI PATTY FATTY
IY1 L T AY2 M	MEALTIME
UH1 R L IY0	SURELY
UW1 T IY0	BEAUTY BOOTY
EY1 JH	AGE PAGE SAGE
AE1 JH AH0 L	FRAGILE
AO1 T IH0 K	PREBIOTIC
OW1 T AH0 S	NOTICE
IH1 S ER0 IY0	ROTISSERIE
AA1 T D AO2 G Z	HOTDOGS
AY1 K T	LIKED SPIKED
EH1 JH IY0	REGGIE VEGGIE
EH1 L TH	HEALTH
AH1 F AH0 L Z	RUFFLES
AH1 G B IY0	RUGBY
AA1 M AH0 D EY2 T IH0 NG	ACCOMMODATING
EY1 K ER0	BAKER MAKER
IH1 P SH AH0 N	EGYPTIAN DESCRIPTION
IH1 N OW0 Z	MINNOWS
UU1 SH AH0 N	NAHSHUN
AH1 B	RUB SUB PUB CLUB CUB
UH1 SH	PUSH
OW1 B AH0 L	MOBILE
AO1 R T AH0 JH	SHORTAGE
OW1 CH	APPROACH
AO1 F AH0 S	OFFICE
EH1 D AH0 T AH0 D	EDITED
EY1 P S	SHAPES CREPES
IH1 G Z	PIGS FIGS
OW1	PROSCIUTTO SO KNOW BELOW SNOW MAHOE GO WHOA ROE BEAU BORDEAUX O THOUGH NOUVEAU NUWW MICHAELANGELO LO LMAOOO HO CHATEAU OHH PULLAPITKO GTO ALTHOUGH BRO OH LOW WO PRO POOPO BLOW THO GAO PARMIGIANO AU AGO THROW DUNNO DOUGH PO NO FLOW YO SLOW SHOW HELLO GROW EWWWW JOE PHO BIO TSO
UH1 R AH0 S T S	TOURISTS
OW1 D S AY2 D	ROADSIDE
EH1 R IH0 K AH0 L	SPHERICAL
AH1 M F ER0 T AH0 B L IY0	COMFORTABLY
AA1 K AH0	BAKA AKA
IH1 V D	LIVED
AY1 L ER0	TYLER
AH1 K T	FUCKED TUCKED
AA1 M OW0	BERGAMO
AE1 N Z OW0	GARBANZO
EH1 N IY0 Z	PENNIES
UW1 B Z	CUBES
AO1 L S P AY2 S	ALLSPICE
OW1 P R IY0 AH0 T	APPROPRIATE
AA1 M B OW2	COMBO
AE1 M AH0 D AH0 N	RAMADAN
EH1 R Z	TEARS CHAIRS WHERES CARES PEARS
IH1 T R AH0 N	CITRON
AE1 R AH0 T S	CARROTS
IH1 K AH0 N D	THICKENED
AE1 N AH0	MONTANA BANANA ADANA
AE1 K T ER0 Z	FACTORS
OW1 K IH0 NG	JOKING SMOKING SOAKING
AH1 SH R UW0 M	MUSHROOM
EH1 R AH0 S T	EMBARRASSED RAREST
IH1 N JH ER0 B R EH2 D	GINGERBREAD
OW1 S AH0 Z	MIMOSAS
AE1 NG ER0	HANGER
EH1 SH L IY0	FRESHLY ESPECIALLY
ER1 CH	RESEARCH
UW1 CH ER0	FUTURE
UW1 IY0	CHEWY
AA1 R N	CARNE
OW1 F UW0	TOFU
IH1 R IY0 AH0 N S T	EXPERIENCED
IH1 K Y AH0 L AH0 S	RIDICULOUS
EH1 S T IH0 NG	DIGESTING REQUESTING TESTING
EH1 D M AH0 N D	EDMUND
AO1 R M AH0 T IH0 V	INFORMATIVE
IH1 M	TRIM SWIM GIM SLIM JIM RIM IM HIMYM DIM HIM FLIM KIM
AA1 M B IY0	ZOMBIE
IH1 NG K IY0	STINKY
UU1 UU0 JH AE0 NG	GOCHUJANG
UW1 V M AH0 N T	IMPROVEMENT MOVEMENT
AE1 K ER0 Z	CRACKERS
AO1 R M AH0 L IY0	NORMALLY
AE1 L AH0 D Z	SALADS
IH1 R IY0 ER0	SUPERIOR INTERIOR
ER1 JH IH0 N	VIRGIN
AE1 G R AH0	VIAGRA NIAGARA
AE1 D R EH2 S	ADDRESS
AO1 R D AH0 D	RECORDED
EH1 T ER0 AH0 N Z	VETERANS
AY1 N	FINE WHINE DIVINE WINE TYRAMINE DESIGN SWINE MINE LINE BRINE SIGN
AE1 M D	DAMNED
AA1 R M S T AE2 T	DARMSTADT
AW1 N D IH0 NG	ASTOUNDING
AA1 T AH0 M	BOTTOM
DH AH0	THE
AH1 K ER0	FUCKER
AE1 SH AH0 N AH0 B AH0 L	FASHIONABLE
AH1 M AH0 N	NAAMAN
UU1 ZH IH0 L EH0 T	OMELETTE
EY1 SH IY0 OW2	RATIO
EY1 Z AH0 L N AH2 T	HAZELNUT
UW1 K S	DUKES HONEYDUKES CUKES
AO1 S AH0 JH	SAUSAGE
OW1 K AH0 N AH2 T	COCONUT
AA1 R L AH0 N D	PEARLAND
EH1 D IH0 NG	BREADING HEADING SPREADING WEDDING
OW1 N IY0 OW0	ANTONIO
AH1 T ER0 Z	CUTTERS
AE1 S K AH0 T B AO2 L	BASKETBALL
AY1 AH0	VIA
EY1 S AH0 S	BASIS
AE1 K S IY0	WAXY
OW1 T AH0 D	UNVOTED COATED
AA1 M	MOM MAM HOM VIETNAM BOMB CALM NOM
EH1 V ER0 IH0 JH	BEVERAGE
AA1 G IH0 NG	CLOGGING
AA1 F AH0 L Z	WAFFLES
OW1 M	HOME OME SHALOM MICROBIOME
AA1 CH T	WATCHED
AH1 L ER0 F AH0 L	COLORFUL
EH1 R IY0	VERY TERRY SHERRY BERRY BURY DAIRY VARY MARRY MARY CHERRY HARRY
AA1 R B IH0 K Y UW2	BARBEQUE BARBECUE
OW1 V ER0 L IY0	OVERLY
IH1 R IY0 AH0	BACTERIA CAFETERIA CRITERIA
EY1 M Z	NAMES FLAMES JAMES
AE1 NG G W AH0 JH	LANGUAGE
AE1 K IH0 NG	CRACKING
IH1 N IH0 G ER0 Z	VINEGARS
EH1 L ER0 IY0	CELERY
AE1 L AH0 N T	TALENT
AA1 L Y UW0 M	VOLUME
AH1 B L IH0 SH IH0 NG	PUBLISHING
UW1 IH0 N IH0 NG	RUINING
AE1 L AH0 B AH0 T	HALIBUT
UU1 G R AE0 F T S	REGRAFTS
IH1 N IH0 NG	BEGINNING SPINNING
OY1 L AH0 T	TOILET
AA1 Z D	CAUSED
AO1 L S OW0	ALSO
OW1 N AH0 S	BONUS
OW1 L Y AH0	MAGNOLIA
AH1 T ER0 D	BUTTERED
IH1 K CH ER0 D	PICTURED
AA1 L AH0 F AY2	QUALIFY
EY1 T OW0	KETO
AA1 D	SWAD COD ROD GOD POD ODD
AE1 L AH0 D	SALAD
EH1 SH IH0 NG	REFRESHING
AA1 K S AH0 M AH0 T L IY0	APPROXIMATELY
AH1 NG G ER0	YOUNGER HUNGER
AA1 K S AH0 Z	BOXES
EY1 L D	FAILED NAILED DETAILED
EH1 N AH0 F IH0 T	BENEFIT
UH1 S	BELARUS
EH1 JH UH0 L	SCHEDULE
AY1 ER0 Z	REQUIRES TRANSPIRES
AY1 ER0 D	DESIRED ACQUIRED TIRED INSPIRED FIRED REQUIRED
IH1 F ER0 AH0 N T	DIFFERENT
AA1 F AH0 L	WAFFLE
IH1 Z ER0 AH0 B L IY0	MISERABLY
OW1 N Y AE2 K	COGNAC
AH1 G ZH ER0 IY0	LUXURY
AW1 Z	COWS BROWSE
AH1 T M EH2 G	NUTMEG
AE1 P T	WRAPPED UNTAPPED
EH1 K AH0 N D	SECOND
IH1 N IY0	MINI MCKINNEY SKINNY
AH1 N T AE0 K S T	MAXXXXED
AE1 P AH0 L Z	APPLES
IH1 Z N AH0 S	BUSINESS
EH1 N Y AH0	KENYA
IH1 Z	MS HIS IS EPOISSES
AE1 G AH0 N IY0	AGONY
OW1 L Z	TROLLS ROLLS
EH1 D	INSTEAD THREAD MED AHEAD SPREAD READ DEAD SHRED MISLED SAID SHED FED BED RED BREAD HEAD LEAD
AE1 N S IH0 NG	LANSING
OW1 L D AH0 N	GOLDEN
OW1 L IY0 AH0 N Z	MONGOLIANS
AE1 N IH0 K S	HISPANICS
AH1 M P SH AH0 N	CONSUMPTION
IY1 JH AH0 S	TEJAS
AY1 L AY2 T	HIGHLIGHT
IY1 CH T	REACHED
EH1 L TH IY0 ER0	HEALTHIER
IY1 DH AH0 N	HEATHEN
IY1 M EY2 L	FEMALE
AE1 P ER0	SNAPPER
IH1 D IY0 OW0	VIDEO
EH1 M IH0 SH IH0 Z	BLEMISHES
IY1 P	SLEEP CHEAP KEEP DEEP
IH1 CH AH0 T AO2	WICHITA
ER1 V IH0 NG	PRESERVING SERVING
AE1 S IH0 NG	PASSING
EH1 ZH ER0	TREASURE LEISURE MEASURE PLEASURE
IH1 NG K AH0 L Z	SPRINKLES
AA1 N T EH0 N T	CONTENT
AA1 K OW0	MOROCCO AKO TACO GUACO
AH1 Z L AH0 M	MUSLIM
IH1 D N IY0	SYDNEY KIDNEY
AY1 K AH0 L IH0 NG	RECYCLING
IH1 K	THICK GARRRRRLIC PIC CLICK STICK TRICK BALSAMIC SICK PICK ABYSSOPELAGIC QUICK MESOPELAGIC BISQUICK NONSTICK NYC HADOPELAGIC KICK LICK BATHYPELAGIC FLICK
IH1 D ER0 IH0 NG	CONSIDERING
IY1 V AH0	VIVA
IH1 N S	RINSE SINCE PRINCE
IH1 R IY0 AH0 S	SERIOUS
AH1 M W AH2 N	SOMEONE
AH1 S T V EH0 N AH0 M	NOMNOMNOM
UW1 ER0	FEWER
AO1 S IY0	SAUCY
AE1 P R AH0 K AA2 T S	APRICOTS
AY1 R IH0 NG	UNINSPIRING
EY1 N Y AH0	PENNSYLVANIA
AE1 N T S	ANTS PANTS
AA1 N T AH0 T IY0 Z	QUANTITIES
AW1 N	DOWNTOWN DOWN TOWN BROWN CROWN NOUN DROWN QUEENSTOWN CLOWN YUMTOWN
UW1 V IY0	MOVIE
AY1 N AH0 L IY0	FINALLY
AA1 P IH0 NG Z	TOPPINGS
AH1 G AH0 L	STRUGGLE
IH1 F AH0 K AH0 L T IY0	DIFFICULTY
OW1 L IY0 AH0	MONGOLIA
IY1 S AY2 D	SEASIDE
AA1 R S	ARSE
ER0	ER
EH1 K T S	EFFECTS
EH1 JH AH0 Z	EDGES WEDGES
IY1 B IY0 K Y UW2	BBQ
UW1 M AE0 K	SUMAC
AA1 R T ER0	STARTER
EH1 V AH0 L	DEVIL LEVEL
AY1 T IH0 NG	FIGHTING WRITING LIGHTING
AE1 S	CLASS GLASS PASS GRASS GAS MASS ASS
AY1 V	LIVE DIVE ALIVE DRIVE FIVE
UH1 K IH0 NG	OVERCOOKING LOOKING COOKING
AH1 F	STUFF SLOUGH TOUGH ENOUGH ROUGH PUFF
AA1 N S EY2	FIANCE
EH1 R F AO2 R	THEREFORE
EH1 L T AH0 D	MELTED
EH1 Z ER0 T	DESERT
AW1 T S	SCOUTS SPROUTS
AE1 M IY0	SAMI CAMMY CHAMMY
EY1 K S	TAKES CAKES MAKES STEAKS BRAKES FLAKES
IH1 K CH ER0 IH0 NG	PICTURING
AH1 DH ER0 W AY2 Z	OTHERWISE
IY1 M IY0	CREAMY SASHIMI
AH1 M B AH0 L	CRUMBLE
AA1 N T R EY0	ENTRE
AH1 T S	NUTS CUTS
IY1 L IH0 NG	FEELING APPEALING
ER1 R IY0 Z	PERRIS
OW1 L T IH0 NG	REVOLTING
OW1 L IY0	HOLY MOLY GUACAMOLE UNHOLY CANNOLI RAVIOLI SLOWLY
EH1 JH IH0 T	LEGIT
EY1 V ER0 D	FLAVORED
IH1 G ER0 D	BUGGERED
AA1 B L AH0 G EY2 T IH0 D	OBLIGATED
AA1 M IH0 K S	COMICS
AO1 R T	FORT PORT SHORT SUPPORT SORT
IY1 Z OW0	CHORIZO
EH1 G M AH0 N T S	SEGMENTS
AE1 K T IH0 NG	ACTING
AE1 N D F UH2 L	HANDFUL
AA1 R SH	HARSH
EY1 Z IH0 NG L IY0	AMAZINGLY
AO1 R P S	CORPSE
EH1 L	SELL FELL WELL CELL SHELL CTRL NRL BELL 'LL L SPELL CRABSHELL HOTEL EL HELL PPL CARMEL SMELL DEL YCL TELL
AH1 N IH0 Z AH0 M	VEGANISM
IH1 K AH0 L	NICKEL PICKLE
AY1 AH0 N T S	CLIENTS
IH1 L K IY0	MILKY
AO1 T ER0 IY0	WATERY
AA1 L ER0 D	COLLARED
IH1 S UW2	TIRAMISU
OW1 K AH0 L Z	LOCALS
UW1 L ER0	COOLER
IY1 JH AH0 N	REGION
IH1 R AH0 T	SPIRIT
AA1 S T AH0 Z	PASTAS
UW1 TH ER0	LUTHER
UH1 L D	PULLED
IY1 SH IY0 EY2 T IH0 D	APPRECIATED
AA1 R D ER0	HARDER
EY1 T	WAIT HATE UPDATE KUWAIT ESTATE EIGHT DATE STRAIGHT SLATE STATE ATE PLATE ELASTICATE RELATE WEIGHT DEBATE GRATE MATE LATE GREAT CREATE
AH1 K AH0	YUCCA
AE1 JH IH0 K T IH0 V Z	ADJECTIVES
AA1 B L AH0 M	PROBLEM
IH1 T AH0 L	LITTLE BRITTLE
AY1 K AA0 N	ICON
AE1 N K EY2 K S	PANCAKES
AE1 L AH0 N	GALLON ALAN
OY1 N T S	JOINTS POINTS
EH1 L TH IY0	HEALTHY
IY1 T OW0 Z	DORITOS FRITOS
EH1 N D	END SEND ATTEND TREND RECOMMEND BLEND SPEND PRETEND EXTEND FRIEND
AY1 D IH0 D	DIVIDED DECIDED
EY1 JH AH0 N	CAJUN
ER1 F AH0 K T L IY0	PERFECTLY
EY1 NG	MERENGUE
AW1 S	HOUSE PORTERHOUSE
AE1 Z AH0 M	MOUTHGASM
EH1 G Z	BEGGS LEGS EGGS
IY1 V AH0 B AH0 L	UNBELIEVABLE
AO1 R T AH0 N IH0 NG	SHORTENING
UW1 TH P IH2 K S	TOOTHPICKS
OW1 V IY0 Z	ANCHOVIES
AH1 M T AY2 M	SOMETIME
AA1 R EH0 Z	KAREZ
EH1 P ER0 AH0 T L IY0	SEPARATELY
EH1 V AH0 L Z	DEVILS
IH1 DH	WITH
AE1 N CH	RANCH
OY1 S	BOICE CHOICE
UW1 B ER0	UBER
IH1 S K AH0 T S	BISCUITS
AO1 R N Y AH0	CALIFORNIA
UU1 K R IH0 S T IY0	TOURISTY
IH1 SH ER0 M AE2 N	FISHERMAN
IH1 ZH AH0 N	DECISION VISION
AO1 R G IH0 N S T ER0 N	MORGENSTERN
IH1 F IH0 K AH0 N T	SIGNIFICANT
AH1 L JH AH0 N T	INDULGENT
IH1 D IY2 AH0 T	IDIOT
IH1 Z IH0 T IH0 D	VISITED
EH1 R L AY2 N Z	AIRLINES
EY1 M ER0 Z	DISCLAIMERS
EH1 L IY0	DELI DELHI BELLY CAPELLI VERMICELLI JELLY
AO1 R S AH0 Z	COURSES
IH1 N T UW0	INTO
ER1 S T IY0	THIRSTY
AH1 S T S	CRUSTS GUSTS DISGUSTS
EH1 K T	PERFECT EFFECT DIRECT EXPECT RESPECT COLLECT CHECKED ECT CORRECT
AH1 K S	FUCKS TRUCKS DELUXE CHUCKS BUCKS LUXE SUCKS
UW1 T S	SHOOTS BOOTS FRUITS
EH1 D ER0	CHEDDAR
IY1 M Z	MEMES DREAMS SEEMS
AA1 R B IH0 JH	GARBAGE
AO1 F ER0 Z	OFFERS
UH1 T	PUT FOOT
AE1 S IY0	ASSI CLASSY
EH1 R AH0 S AH0 N	COMPARISON
AO1 R N ER0	CORNER
EY1 T S	HATES TRANSLATES PLATES WEWANTPLATES STATES
IH1 NG K W IH0 SH T	SQUISHED
EY1 CH S	PHS
ER1 M	FIRM CONFIRM TERM SHORT-TERM
AE1 B	CRAB GRAB LAB
IY1 M	CREAM EXTREME QUIM SUPREME SEAM SEEM STEAM TEAM DREAM CREME
AY1 P S	TYPES
AA1 L T OY0 D	ALTOID
IH1 K IY0	MICKEY STICKY DRANIKI PICKY
EH1 Z IY0	BOLOGNESE
IY1 N V IH0 L	GREENVILLE
IH1 R IY0 Z	SERIES
AA1 D IY0	BODY TODDY
AY1 AH0 S T	HIGHEST BIASED
EY1 V IH0 NG Z	CRAVINGS SHAVINGS
EY1 D ER0	TRADER
EH1 N S IH0 V	INTENSIVE INEXPENSIVE EXPENSIVE
AE1 L AO0 R IY2 Z	CALORIES
EH1 N V IY0	ENVY
IH1 CH IH0 NG	SWITCHING
AH1 K EY0 T	TECATE
AA1 M P L AH0 M EH0 N T	COMPLIMENT
IY1 S AH0 N T	DECENT
AH1 S T IH0 NG	DISGUSTING
AE1 JH AH0 N	IMAGINE
ER1 G M AH0 N Z	BERGMANS
AW1 N T AH0 N	MOUNTAIN
IY1 K W AH0 N T	FREQUENT
EH1 N D IH0 NG	SPENDING DEPENDING INTENDING
IH1 N T R AH0 G	ETROG
AA1 P Y AH0 L ER0	POPULAR
AY1 V ER0 Z	DRIVERS
AA1 P	POP MOP TOP SHOP DOP CHOP OP GLOP DROP STOP GOP
AA1 G W AH0 N	NICARAGUAN
AO1 R N B R EH2 D	CORNBREAD
EH1 P ER0 EY2 T	SEPARATE
AE1 NG Z	CHANGS
AO1 M AH0	TRAUMA
IY1 F S	LEAFS
UU1 B L IH0 T S T	SPRITZED
EH1 R IH0 S	NECTARIS
AA1 S EH2 S	PROCESS
AE1 L K AH0 N	FALCON
AO1 R L IY0	SORELY
EH1 N AH0 L AH0 N	ADRENALINE
ER1 F S	SMURFS
OW1 V ER0 L AE2 P IH0 NG	OVERLAPPING
ER1 S IH0 N AH0 L	PERSONAL
AH1 N CH	MUNCH BUNCH LUNCH CRUNCH
AH1 CH AH0	KOMUCHA EUCHA
AO1 Z	BECAUSE
AY1 ER0 T IY0	ENTIRETY
AH1 S T AH0 F AY2	JUSTIFY
AY1 S AH0 L EY2 T AH0 D	ISOLATED
IH1 K AH0 T	TICKET
IH1 S AH0 N	HUSSANE
AA1 R N IY2 AA0	NARNIA
AA1 D K AH0	VODKA
AA1 M EH0 N T S	COMMENTS
IY1 T	STREET BEAT CONCRETE EAT MEET MEAT WHEAT TREAT PREHEAT FEET FEAT SHIEEEEEEEEEEEEEEEEEEEEEEEEEEET HEAT NEAT COMPLETE RECEIPT BEET SHEET SWEET
IH1 P M AH0 N T	SHIPMENT EQUIPMENT
AA1 M EH0 N T	COMMENT
OW1 SH ER0	KOSHER
AO1 R N S T AA2 R CH	CORNSTARCH
AE1 R IY0	CARRY
EY1 V IH0 NG	SAVING CRAVING
EH1 L Z	TELLS HOTELS SMELLS SHELLS BELLS SELLS SPELLS
OW1 M AH0 N T	MOMENT
IY1 Z AH0 N Z	SEASONS REASONS
AE1 L V AH0 S T AH0 N	GALVESTON
AH1 L T S	RESULTS
AA1 M AH0 N D	ALMOND
IY1 V AH0 N L IY0	EVENLY
IH1 NG	RING STRONG-TASTING THING BRING NING OMGOMGOMG FORMATTING FRIENDSGIVING MILDLYINFURIATING MOUTHWATERING DING ODDLYSATISFYING PING CLING KING STRING MOUTH-WATERING BEIJING SPRING
AH1 L JH	INDULGE
IH1 Z ER0 D	BLIZZARD WIZARD
IY1 L	FEEL STEEL REAL EEL HEEL UNREAL DEAL MEAL STEAL PREMEAL MELE
EY1 V ER0	FAVOR FLAVOR BRAVER
AA1 N S AH0 N	SWANSON WISCONSIN
AE1 F R IH0 K AA0 N	AFRICAN
ER1 N IH0 NG	LEARNING BURNING
EH1 L T S	MELTS
IH1 V AH0 L	CHEVAL
AE1 M D AH0 N	LAMDAN
AO1 SH AH0 S	NAUSEOUS
EY1 D	HOME-MADE WELL-MADE BRAID PLAYED HUMANMADE STAYED HANDMADE HOMEMADE MACHINE-MADE AFRAID DISPLAYED PARADE LEMONADE GRADE LAID INVADE PAID MADE
IY1 M L IY0	EXTREMELY
AA1 D Z	PODS GODS
IH1 B Y UW0 T S	CONTRIBUTES
AA1 R K ER0	DARKER BOOKMARKER PARKER
OW1 N AH0	ARIZONA SEDONA
AA1 R L Z	CHARLES
EH1 V AH0 N L IY0	HEAVENLY
AE1 NG K R AH0 P T	BANKRUPT
EY1 L Y AH0	AUSTRALIA
AA1 S P IH2 T AH0 L	HOSPITAL
EH1 JH T AH0 B AH0 L Z	VEGETABLES
ER1 IY0	SURREY
AA1 R M	FARM ARM
IY1 SH	QUICHE
AA1 R S L IY0	PARSLEY
IH1 T AH0 N	BRITAIN WRITTEN
AA1 L AH0 S IY0	POLICY
AA1 L AH0 V	OLIVE
EY1 P ER0	PAPER
AE1 CH	PATCH SCRATCH HATCH MATCH BATCH CATCH
AE1 G AH0 T	AGATE
EH1 N D AH0 S	HORRENDOUS
AE1 B D	GRABBED
UW1 L IH0 N	COOLIN
IH1 N	MINH AKIN BEEN SKIN MIN WIN CHIN FIN BERLIN TIN AMAYZIIINN BEGIN WITHIN THIN
AA1 F T	SOFT
EH1 M P T IH0 NG	ATTEMPTING
AE1 N AH0 Z	BANANAS
OW1 P IY0 AH0 N	ETHIOPIAN
AA1 R G Y UW0	ARGUE
AA1 T AH0 L Z	BOTTLES
AE1 F T S M AH0 N SH IH2 P	CRAFTSMANSHIP
AH1 K IH0 NG	FUCKING
ER1 S AH0 L	REHEARSAL
IY1 L AY0	ELI
IH1 K IY0 Z	DICKEYS
IY1 Z AH0 L IY0	EASILY
EY1 P T	SHAPED AQUASCAPED
AE1 S T ER0	DISASTER MASTER
ER1 T	DIRT DESSERT HURT BURT
AE1 S K T	MASKED ASKED
EY1 M IH0 S AH0 N	JAMIESON
AE1 N AH0 D AH0	CANADA
OW1 T IY2 N	PROTEIN
EH1 K AH0 N S AY2 L	RECONCILE
AY1 Z IH0 NG	RISING
EY1 N ER0	CONTAINER
EH1 T IH0 NG	SWEATING GETTING LETTING FORGETTING
AO1 R CH ER0	TORTURE
AE1 N S IY0 Z	FIANCEES
UW1 S T AH0 N	HOUSTON
IH1 D IH0 K	ACIDIC
IH1 NG K S	THINKS DRINKS
AY1 T AH0 M Z	ITEMS
AA1 N K AO0 R S	OFCOURSE
AA1 L IH0 SH	POLISH
EH1 T AH0 T ER0 Z	COMPETITORS
AH1 NG UW0	FINGU
AY1 T AH0 N	LIGHTEN
AE1 P AH0 T AH0 L IH0 S T	CAPITALIST
AY1 D ER0	SLIDER
IH1 V ER0	DELIVER RIVER
IH1 L IH0 NG	FILLING KILLING SPILLING GRILLING WILLING
AA1 R T AH0 S T	SMARTEST
AY1 M D	CHIMED
AE1 F T ER0 W ER0 D Z	AFTERWARDS
AE1 N AH0 N D EY2 L	ANNANDALE
AE1 M AH0 CH ER2	AMATEUR
IH1 L OW0	AMARILLO PHYLLO
AH1 T ER0	CUTTER BUTTER
AA1 L AH0 JH IY0	MINERALOGY
OW1 V ER0 L OW2 D	OVERLOAD
AA1 P ER0 EY2 T	OPERATE
IH1 N IH0 SH	FINISH FINNISH
AA1 R K AH0 S	CARCASS
AY1 K AH0 L	MICHAEL
AE1 G	NAG BAG GAG TAG SPAG DRAG DAG
AW1 N IH0 NG	DROWNING
EH1 S IH0 NG Z	BLESSINGS
OW1 T AO2 R CH	BLOWTORCH
IH1 M AH0 JH	IMAGE
ER1 L	GIRL PEARL
AA1 G IY0	SOGGY
ER1 F AH0 S AH0 Z	SURFACES
AH1 P EY0 S	CARAPACE
AW1 D	BOWED ALLOWED PROUD
EY1 S T IY0	TASTY
EY1 T OW2	POTATO TOMATO
AO1 L	CALL NEPAL MONTREAL OL POLANDBALL BALL ALL WALL LOL SMALL FALL HALL HAUL TALL
AO1 R K S	FORKS
IH1 D N AY2 T	MIDNIGHT
AE1 K P AE2 K IH0 NG	BACKPACKING
AY1 S L IY0	NICELY
UU1 W AO0 L N AH0 T	BUTTERNUT
AE1 N D ER0	CORIANDER PANDER
OW1 CH T	POACHED
AA1 T IH0 SH	SCOTTISH
ER1 G ER0 Z	BURGERS
EY1 L Y AH0 N Z	AUSTRALIANS
EY1 B IY0	MAYBE BABY
ER1 P AH0 S	PURPOSE
AA1 R M IY0 Z	ARMIES
IY1 N Y AH0 N T	INCONVENIENT CONVENIENT
AE1 NG K S	YANKS THANKS
AH1 P ER0	SUPPER
EH1 N T AH0 L IY0	ACCIDENTALLY
AA1 B Z	BLOBS JOBS
AH1 N JH AH0 N T	PUNGENT
EH1 T IH0 D	REGRETTED
AE1 N IY0	PAKISTANI
IY1 L ER0	PEELER
AY1 G R EY2 N	MIGRAINE
AO1 F AH0 S ER0 Z	OFFICERS
AH1 P K EY2 K	CUPCAKE
EY1 P AH0 L	MAPLE
AA1 N AH0 S T L IY0	HONESTLY
IH1 S T OW2	CRISTO
AA1 JH	LODGE
AA1 L IH0 JH	COLLEGE
IY1 Z	BS CALAMARIES KNEES RECIPLEASE FREEZE FEES THESE JAPANESE CAKEBABIES RUPEES PEAS BROWNIEEEEEEES ZS SEES DIABEEEEEETEEEEES SMOOTHIES PLEASE KEYS JEEZE GEEZ CHEESE DEGREES SNEEZE DISEASE CHINESE
OW1 F	LOAF ETOUFFE
AA1 K T	LOCKED SPITCHCOCKED
IY1 D	MISREAD PUREED GUARANTEED DILLWEED WEED NEED BEAD DEEP-FRIED FEED HOGSMEADE SEED KNEAD SWEDE
UW1 D OW0	IPPUDO
EY1 N T S	RESTRAINTS
IY1 AH0 L AY2 Z	REALIZE
EH1 N D L AH0 S	ENDLESS
EH1 G IH0 NG	BEGGING
AH1 P T	UPPED
UW1 D IY0 Z	FOODIES
UW1 D L IY0	CRUDELY
IH1 L B AO2 R D	BILLBOARD
IY1 N Y AH0 S	GENIUS
AH1 N AE0 NG	DANANG
AE1 B L IH0 SH M AH0 N T S	ESTABLISHMENTS
AA1 N T OW0	PRONTO TORONTO
IY1 V IH0 NG	LEAVING RECEIVING
EH1 N T R IH0 K	CONCENTRIC
AH1 K SH AH0 N Z	INSTRUCTIONS
AE1 SH IH0 NG	SMASHING
ER1 N AH0 P	TURNIP
AA1 P SH AH0 N Z	OPTIONS
AH1 D UW0 S AH0 Z	SUMBUSAS
ER1 T AH0 Z M AH0 N T	ADVERTISEMENT
UW1 D AH0 N T	STUDENT
AE1 N OY0	HANOI
AE1 F	HALF BEHALF
OW1 N L IY0	ONLY
AE1 P S	PERHAPS TRAPS WRAPS LAPSE SCRAPS COLLAPSE
AH1 S T	DISGUST TRUST CRUST JUST MUST BUST DUST
EY1 T ER0	LATER DICTATOR TATER CATER
IY1 P IH0 NG	KEEPING
OW1 L IH0 N	TENDOROLIN
AH1 G	UGH MUG SLUG
AE1 N AH0 JH D	MANAGED
OW1 S	CLOSE GROSS LOS
OW1 N Z	SCONES CHIPIRONES BOQUERONES ZONES BONES MOANS
AW1 TH	SOUTH MOUTH
IH1 V OW0 T S	UPVOTES DOWNVOTES
OW1 P AH0 N	OPEN
OW1 V	GROVE DROVE STOVE
OW1 N OW0	ONO
EH1 S T AH0 D	RESTED
EY1 K	FAKE MISTAKE TAKE STEAK BREAK LAKE CAKE REMAKE SNAKE CHEESESTEAK TOOTHACHE FRACHE SAKE MAKE BAKE SHAKE
AA1 G Z	DOGS FROGS TROGGS
EH1	EH
EH1 S AH0 JH	MESSAGE
AE1 SH T	MASHED SPLASHED
AY1 Z IH0 Z	SURPRISES
ER1 F AH0 S	SURFACE
IH1 SH AH0 L	OFFICIAL
IH1 M P AH0 L	SIMPLE
AY1 N L IY0	FINELY
AE1 P AH0 T AY2 Z ER0	APPETIZER
IH1 D ER0	RECONSIDER CONSIDER
IH1 M D	TRIMMED
OW1 P F AH0 L IY0	HOPEFULLY
UW1 L AH0 S T	COOLEST
EH1 R IH0 K L IY0	HYSTERICALLY
UW1 B AH0 N	CUBAN
AA1 R G Y AH0 M AH0 N T	ARGUMENT
AW1 R IY0	SAVOURY
IH1 M AH0 N	WOMEN
AO1 F S K IY0	DEMBOWSKI
AE1 JH IH0 K	MAGIC
ER1 N AH0 T IH0 V Z	ALTERNATIVES
EH1 L D	COMPELLED HELD MELD SPELLED
AO1 R CH AH0 N AH0 T L IY0	UNFORTUNATELY
IY1 G AH0 L IY0	LEGALLY
IH1 M AH0 T AH0 D	UNLIMITED LIMITED
IH1 CH ER0 D	RICHARD
AA1 F AH0 N	SOFTEN
EY1 G	VAGUE
UU1 W AA0 Z	BAKLAWAS
IH1 K T L IY0	STRICTLY
AA1 B IY0	HOBBY POBBY
AA1 R CH M AH0 N T	PARCHMENT
AE1 N Z	PANS PLANS CANS PECANS
AH1 V L IY0	LOVELY
IY1 SH IY0 EY2 T	APPRECIATE
IH1 R AH0	LEMPIRA
AE1 P	SNAP TRAP BIBIMBAP CRAP NAP JAP SLAP WRAP CAP GAP
AE1 L AO0 R IY2	CALORIE
AE1 V ER0 N	TAVERN
AA1 G R EH2 S	PROGRESS
OW1 T S	VOTES FLOATS BOATS
IH1 D AH0 T IY0	HUMIDITY
EY1 D IH0 NG	INVADING CASCADING
AO1 L S	FALSE
EH1 R IY0 AH0 Z	AREAS
IY1	REAAAALLY DE INSANELY BIBI KNIGHTSOFPINEAPPLE DI NY DDD CHIMICHURRI TREE TBSP OPTIONALLY GHEE CHIRASHI LONGITUDINALLY BZ AMD PLEAASSEEEEE THREE N'T LOW-KEY SHI PEA 'RE ME 'VE T TEA MUSHROOMY PP AANI WE KI DIY COOKIEZI FIERI PC YUMMMMMY BUCCATINI JMRMODFT 3D DEGREE YY REEEEEEEEE GUARANTEE B C KEY BE LODZ LZ TV PREEEETTY HOLYYYY KY MFG LT BFD 'D PB NC YIPPEE CD KC UNSEE CMC TSP DC YUMMYYY WHITEBAIT BRIE ILLUMINATI OBLIVIOUSLY AV V LEEEEEROOOY REEEEEE TAMAGOYAKI AIOLI FREE SHUTUPANDTAKEMYMONEY AGREE CHARCUTERIE YE CHEE BUCATINI SEE SZQTJSG II BBB NZ LAUREE SEA SV WHITEPOST MCNUGGET HE PEE XD KG WEE HETP SHE JÄNKARE ISAYLITTLEBUDDY WHYWEWORKOUT BC
IY1 N IY0	ZUCCHINI TAHINI WEENIE TERRINE PONTINE
EH1 L AH0 T AH0 N	GELATIN SKELETON
UH1 D IH0 NG	PUDDING
AO1 R S	COURSE SOURCE FORCE COARSE HORSE
EH1 R AH0 M IY2	JEREMY
AA1 JH IH0 K AH0 L	TECHNOLOGICAL LOGICAL CUBICAL
EH1 N	N MEN CAYENNE DEN THEN MN DAAAAAAAAAMN AMEN VN EN WHEN AGAIN RN TEN
OW1 T OW2	PHOTO
UW1 S IH0 NG	INDUCING
AH1 M B AH0 L Z	CRUMBLES
EH1 K S AH0 S	TEXAS
AE1 D L IY0	SADLY BADLY
IY1 K D EY2 Z	WEEKDAYS
EH1 N ER0 AH0 L	GENERAL
AE1 G AH0 Z IY2 N	MAGAZINE
IY1 T S AH0 Z	PIZZAS
AA1 M P R AH0 B AH0 L	COMPARABLE
UW1 ER0 IY0	BREWERY
AE1 T ER0 N Z	PATTERNS
EH1 M P R AH0 CH ER0	TEMPERATURE
AW1 AH0 L	BOWEL
AH1 M B L IY0	HUMBLY
UH1 R Z	YOURS
AE1 Z M AH0 N	JASMINE
AH1 T ER0 M IH2 L K	BUTTERMILK
IH1 T ER0	BITTER
AA1 T AH0 L	BOTTLE
AE1 K SH AH0 N	REACTION TRACTION
EY1 Z	RAISE TRAYS CRAZE WAYS DAYS HOLLANDAISE AMAZE
EH1 D L IY0	DEADLY
AA1 S	LAS VYAS
AO1 R AH0 B L IY0	HORRIBLY
AE1 P AH0 T AY2 Z ER0 Z	APPETIZERS
EH1 P ER0 EY2 T AH0 D	SEPARATED
ER1 S T	WORST BURST FIRST
IH1 T AH0 L IH0 NG	BELITTLING
AE1 K S AH0 D AH0 N T	ACCIDENT
AH1 M F IY0	COMFY
AE1 M Z IY0	RAMSAY
AO1 TH	BROTH
IH1 F	IF STIFF
AE1 S ER0 OW2 L Z	CASSEROLES
IY1 M D	CREAMED SEEMED THEMED STEAMED
IH1 D Z	SQUIDS KIDS
AE1 M P G R AW2 N D	CAMPGROUND
EH1 N T IH0 NG	FERMENTING RENTING
AE1 N T R OW2	CILANTRO
AA1 S AH0 M L IY0	AWESOMELY
AE1 T IY0 Z	FATTIES
AA1 R T N ER0	PARTNER
IY1 AH0 N	EUROPEAN KOREAN
UU1 D IH0 L B EH0 K	HASSELBECK
AW1 ER0 D	OVERPOWERED
AE1 T AH0 L	BATTLE
EY1 D R IY0 AH0 N	ADRIAN
OY1 AH0 L	ROYAL
AE1 N IH0 B AH0 L	HANNIBAL
AE1 K T IH0 S	PRACTICE
IY1 N ER0 IY0	SCENERY
IH1 NG Z	THINGS BRINGS SPRINGS WINGS RINGS
UW1 L IH0 N EH2 R IY0	CULINARY
EH1 L AH0 S IY0	JEALOUSY
EH1 L S IY0	CHELSEA
AE1 K T ER0	FACTOR
AE1 K S EH2 S	ACCESS
EY1 S AH0 Z	PLACES TRACES
OY1 S T	MOIST
AA1 M AO0 R Z	AMORES
AA1 M IH0 N IY0	HOMINY
AY1 B	VIBE UNSUBSCRIBE DESCRIBE
AO1 R HH AE2 N D	BEFOREHAND
UW1 R L IY0	POORLY
UU1 S T R EY0 N JH N AH0 S	DUNGENESS
OW1 L	HOLE POSOLE ROLL SOUL WHOLE MOLE BOWL SPRINGROLL SEOUL CONTROL COLE
AO1 R D ER0 IH0 NG	ORDERING
AA1 P SH AH0 N	OPTION
AE1 M B AH0 L D	SCRAMBLED
AA1 R T W ER2 K	ARTWORK
AA1 R G	ARGH
UW1 Z B EH0 K	UZBEK
OW1 JH IY0	MOJI
OW1 S IH0 S	ATHEROSCLEROSIS
EH1 K S CH ER0	TEXTURE
EY1 S	PLACE BASE SPACE FACE REPLACE CASE NACE ACE
AY1 R OW2	GYRO
IY1 JH ER0	PROCEDURE
OW1 S T AH0 D	ROASTED
AH1 K AH0 N	EUCKEN TURDUCKEN
EH1 M EH0 K S	TREMEX
AY1 K R AH0 W EY2 V	MICROWAVE
IH1 Z IY0	BUSY FIZZY
EY1 N JH	ARRANGE EXCHANGE STRANGE GRANGE REARRANGE CHANGE
OW1 T	WROTE GOAT BOAT NOTE VOTE UNVOTE COAT THROAT
AE1 P AH0 L	SCRAPPLE APPLE
EH1 M ER0 IY0	MEMORY
AO1 S AH0 Z	SAUCES
EH1 N T ER0 IH0 NG	ENTERING
ER1 L D	WORLD
EH1 K S ER0 S AY2 Z IH0 NG	EXERCISING
EH1 R F AH0 L	CAREFUL
AH1 M AE0 N S IY0	NOMANCY
AE1 S T IH0 NG	CONTRASTING
AH1 N IH0 NG	STUNNING RUNNING
AE1 V AH0 JH AH0 Z	SAVAGES
IY1 K IH0 NG	FREAKING PEAKING SPEAKING SNEAKING
IY1 AH0	IDEA TORTILLA CHIA DIARRHEA MARIA GTA KOREA MIA JIA IKEA NOUMEA
AO1 R M OW2 N Z	HORMONES
OW1 S T AH0 S	HOSTESS
IH1 N Y AH0 N Z	OPINIONS
ER1 TH D EY2	BIRTHDAY
IY1 F EH2 K CH ER0	PREFECTURE
ER1 V Z	DESERVES SERVES
AH1 B IH0 NG	CLUBBING
AH1 V	OF LOVE ABOVE
AY1 Z D	ORGANISED SURPRISED BASTARDIZED SIZED
OY1 N T IH0 D	POINTED DISAPPOINTED
IY1 CH	EACH TEACH REACH BEACH
EH1 S T ER0	SEMESTER
AA1 N AW0 R	CRONAUER
IH1 L D R AH0 N	CHILDREN
AA1 R N EH0 G IY0	CARNEGIE
AH1 P L AE0 Z M IH0 K	ORGASMIC
AO1 R AH0 N	FOREIGN
AE1 T L IH0 K	SALTLICK
IY1 K AH0	PAPRIKA
AO1 L T IH0 K S	BALTICS
AA1 N T IY0	ASANTE DIAMANTE MONTE
AH1 T IH0 NG	CUTTING PUTTING
UW1 M	ROOM ASSUME CONSUME PRESUME YUUUUUM
AH1 T B AO0 L	SEARZALL
AE1 K R AH0 L AH0 JH	SACRILEGE
AH1 NG K AH0 L	UNCLE
AE1 M	GODDAMN TAM HAM NAM DAM SPAM CLAM GRAM LAM LAMB AM SLAM JAM DAMN
AY1 D	RIDE TRIED SIDE DRIED EYED NATIONWIDE FRIED BESIDE CRIED LIED APPLIED STATESIDE SUPPLIED SUN-DRIED PROVIDE ASIDE CROSS-EYED DIED WORLDWIDE INSIDE UPSIDE DECIDE OUTSIDE BUTTERFLIED
AH1 T AH0 N	BUTTON MUTTON
AO1 R N IH0 NG	MORNING
AH1 CH IH0 NG Z	HUTCHINGS
IH1 V ER0 D	SHIVERED DELIVERED
UW1 L IY0	TRULY
AO1 L W EY2 Z	ALWAYS
UW1 P ER0 F AE0 S T	MASTERFAST
IH1 JH AH0 N	PIGEON
AO1 R K	FORK PORK YORK
IH1 NG IY0	THINGY
EH1 K T AH0	TRIFECTA
AY1 N AH0 S T	FINEST
IH1 K T IH0 NG	ADDICTING
EH1 R AH0 N EY2 T IH0 D	MARINATED
AH1 NG G R IY0	HUNGRY
AY1 P	TYPE RIPE GRIPE
UW1 G AH0 L	GOOGLE
IH1 N F L UW0 AH0 N S	INFLUENCE
EH1 S T ER0 AO2 L	CHOLESTEROL
AE1 B Y AH0 L AH0 S	FABULOUS
IH1 N S T	CONVINCED MINCED
AE1 N D	LAND UNDERSTAND HAND BRAND BANNED STAND CANNED GRAND SAND
ER1 L IH0 N	KERLIN
IH1 S P IY0	CRISPY
EH1 V R IY0 W AH2 N	EVERYONE
UW1 M AH0 N	CUMIN HUMAN
AA1 M B AY0 N	COMBINE
EY1 S T	REPLACED PLACED PASTE TASTE BASED WASTE LACED
IY1 D IH0 NG	FEEDING LEADING READING BREEDING
AA1 R T ER0 IY0 Z	ARTERIES
AH1 JH IH0 Z	JUDGES
IH1 NG G ER0	FINGER
EH1 R IH0 T AO2 R IY0	TERRITORY
AE1 CH AH0	HALACHA
AA1 L OW0	SWALLOW FOLLOW
IH1 N P UH2 T	INPUT
AY1 R Z	INSPIRES
AH1 M P AH0 N IY2	COMPANY
AE1 S T IH0 K	FANDAMNTASTIC PLASTIC FANTASTIC
AA1 R SH M EH2 L OW0	MARSHMALLOW
AW1	BOW COW NOW WOW HOW THOU CHOW LAO ALLOW
AA1 HH IY0	MAHI
IH1 L D	KILLED BUILD CHILLED GRILLED FILLED
AE1 L K	SLC
AO1 NG G AH0 S	HUMONGOUS
AO1 R S IH0 Z	FORCES
ER1 DH IY0	WORTHY
AO1 R M AE2 T S	FORMATS
EH1 N D ER0 Z	TENDERS
AA1 M P OW0 T	COMPOTE
EH1 R AH0 G AH0 S	ASPARAGUS
EH1 S CH AH0 N D	QUESTIONED
AA1 M AH0 N	COMMON
AY1	KAI BY RYE ABYE NEARBY TAI CHI SHANGHAI ZANMAI MY DYE THIGH FLY FRY WHYYYY SCI-FI DIE I Y DRY PIE WHY SUPPLY SHY HI EYE CRY HIGH GUY SPY LIE BUY AI TRY
AH1 N TH S	MONTHS
EH1 V R IY0 TH IH2 NG	EVERYTHING
AA1 B AH0 N	ROBIN
AA1 R G AH0 T	TARGET
AH1 N D AH0	BAKUNDA
IH1 CH M AH0 N D	RICHMOND
AH1 R IY0	CURRY
AA1 M UW0	AMU
IY1 JH AH0 P T	EGYPT
AO1 R IY0 AH0	ASTORIA EUPHORIA
AE1 M P	GAMP
AE1 M IH0 SH T	FAMISHED
EH1 N T AH0 L Z	LENTILS
UU1 OW0 D EH0 T	COCODETTE
AE1 D AH0 M	MADAM
ER1 V	RESERVE SERVE DESERVE
AA1 V	SUAVE FLAV
IY1 Z AH0 N D	SEASONED
AE1 K IH0 N	MAKIN HACKIN
AA1 R D W ER2 K	HARDWORK
IY1 L CH EH2 R	WHEELCHAIR
AE1 NG K L IH0 N Z	FRANKLINS
IH1 N T	MINT
UW1 AH0 L D	FUELED
OW1 L D	GOLD SOLD GULD BOLD TOLD OLDE FOLD SCROLLED HOLD COLD OLD CONTROLLED
AE1 N AH0 JH	MANAGE
AO1 R P AH0 S	CORPUS
EH1 S T ER0 AA2 N T	RESTAURANT
UW1 L Z	DROOLS RULES
AA1 R L AH0 T	DORLOT
OY1 N T L AH0 S	POINTLESS
IY1 Z IH0 NG	TEASING PLEASING FREEZING
IH1 NG K AH0 N	LINCOLN
AA1 N D AH0 M AH0 N T S	CONDIMENTS
AH1 K T IH0 V	CONSTRUCTIVE
UW1 T	FRUIT SUIT CUTE DRAGONFRUIT ROOT POOT UPROOT CUMTRIBUTE
EY1 T L IY0	LATELY
EH1 S T AH0 V AH0 L Z	FESTIVALS
IH1 JH AH0 N AH0 S	INDIGENOUS
UW1 SH AH0 N	SOLUTION
EY1 S M AH0 N T	PLACEMENT REPLACEMENT BASEMENT
ER1 TH	WORTH BIRTH EARTH
IH1 NG K IY0 Z	TWINKIES
AE1 SH IY0 OW2	PISTACHIO
EH1 SH AH0 N	OBSESSION
AO1 R T IH0 D	ASSORTED IMPORTED
EY1 D IY0 AH0 N	CANADIAN
AE1 CH M AH0 N T S	ATTACHMENTS
AH1 D AH0 N	SUDDEN
IH1 CH AH0 N	KITCHEN
EH1 P ER0 EY2 T IH0 NG	SEPARATING
AH1 SH	RUSH CRUSH
AE1 P AH0	NAPA
AW1 N T IY0	COUNTY
UU1 L EY0 AH0	ANYAH
AY1 N D	WIND BEHIND REFINED RIND BRINED MIND KIND FIND TAMARIND DESIGNED GRIND REMIND COMBINED
IH1 N JH AH0 Z	NINJAS
AH1 N D	UNSWEETENED
EH1 S AH0 N Z	LESSONS
AY1 V D	DEPRIVED ARRIVED
OW1 S AH0 K	SAMBOOSAK
AA1 P IH0 NG	STOPPING DROPPING TOPPING
AW1 N T L AH0 S	COUNTLESS EULESS
AE1 JH IH0 K AH0 L	MAGICAL
AE1 JH IH0 K AH0 L IY0	MAGICALLY
EH1 TH AH0 D	METHOD
AA1 R D EH0 L	CORDELLE
OW1 D AH0 Z	SODAS
AH1 K AO0 R	ACOR
AY1 S AH0 N	BISON
EH1 G AH0 N	VEGAN
IY1 Z AH0 N IH0 NG	SEASONING
EH1 P ER0 Z	PEPPERS
EY1 N OW0	PLANO BUENO
AO1 R CH AH0 G AH0 L	PORTUGAL
AE1 S T	CAST HALF-ASSED PAST GRASSED PASSED FAST BAST LAST
EH1 N V IY0 AH0 S	ENVIOUS
EH1 N T IY0	PLENTY TWENTY
IH1 T S	BITS ITS BRITS SITS RITZ HITS SPITS BIIIIITS
AY1 T F AH0 L	DELIGHTFUL
EH1 F ER0 AH0 N S IH0 Z	REFERENCES
IH1 F R AH0 N T L IY0	DIFFERENTLY
AA1 N T EH0 N T S	CONTENTS
ER1 K UH0 K T	HALF-COOKED
IH1 G N AH0 CH ER0	SIGNATURE
OW1 S T IH0 NG	ROASTING HOSTING POSTING
EH1 T OW0	PERFETTO
UU1 S N IH0 P S	PARSNIPS
AA1 L IH0 V Z	OLIVES
EH1 L T	BELT MELT FELT
OW1 L D IH0 NG	FOLDING
EY1 T AH0 S T	GREATEST
AE1 N T IY0	AUNTIE ANTE CHANTEY
EH1 T AH0 L	METAL SETTLE
IH1 S P	CRISP
EH1 N D AH0 N T	FONDANT
AH1 M ER0 S IY0	HAMMERCY
OW1 L ER0	POLAR
AH1 N D R AH0 D	HUNDRED
IH1 S K	DISC SC BOSC SK RISK WHISK
IH1 P	CHIP CLIP TIP SKIP TRIP DIP SHIP RIP FLIP
AA1 N S T AH0 P EY2 T AH0 D	CONSTIPATED
IY1 JH AH0 N AH0 L	REGIONAL
AA1 R V AH0 S T IH0 D	HARVESTED
UW1 AH0 N	RUIN
ER1 OW0 L IY0	THOROUGHLY
AW1 T B AE2 K	OUTBACK
AE1 M B OW0	AMBO
EH1 G AH0 N OW2	OREGANO
OY1 Z AH0 N IH0 NG	POISONING
OW1 ZH AH0 N	EXPLOSION
AA1 N V ER0 T	CONVERT
IH1 R L IY0	SINCERELY CLEARLY NEARLY DEARLY
AA1 R L ER0	PARLOR
EY1 JH D	AGED
AO1 L Z B ER0 G	SALZBURG
AO1 R B ER0 T AH0 N	WARBURTON
IH1 M B AH0 L AY2 Z IH0 Z	SYMBOLIZES
UU1 B R AE0 N CH T	BLANCHED
IY1 V	BELIEVE RECEIVE LEAVE EVE
AH1 B S T AH0 T UW2 T	SUBSTITUTE
EY1 B AH0 L	ABLE TABLE LABEL
AA1 N Z AH0	COSTANZA
UH1 K B UH2 K	COOKBOOK
AE1 NG IH0 NG	HANGING
AY1 N IH0 NG	DINING LINING
EY1 T ER0 Z	CATERS CREATORS
AY1 T M EH2 R	NIGHTMARE
IH1 Z ER0 AH0 B AH0 L	MISERABLE
AE1 N IH0 K	ORGANIC
OW1 K IY0	GNOCCHI SMOKY
AH1 N D ER0 D	WONDERED
IH1 G ER0	BIGGER
AE1 TH IY0 Z	SMITHIES
OW1 N IY0 AH0	FRANCONIA
EH1 ZH ER0 M AH0 N T S	MEASUREMENTS
AH1 M ER0	PLUMBER SUMMER BUMMER
ER1 S IY0	MERCY
IH1 T IY2	SHITTY
EY1 B AH0 L S P UW2 N Z	TABLESPOONS
AE1 T AH0 S	LATTICE
IY1 K EH2 N D	WEEKEND
AW1 N S	PRONOUNCE OUNCE
AA1 SH AH0	MENASHA
AY1 V Z	CHIVES KNIVES
IH1 N T AH0 R EH2 S T	INTEREST
AY1 B D	UNSUBSCRIBED
IH1 SH IH0 NG	FISHING WISHING
AH1 L T AH0 P AH0 L	MULTIPLE
AA1 L AH0 T IY0	QUALITY
EH1 R IY0 AH0 N T	VARIANT
EY1 N JH IH0 NG	CHANGING
AH1 L CH ER0 D	UNCULTURED
IH1 N T AH0 N	DOWNTON
AE1 N T AH0	SANTA ATLANTA
IY1 T S	MEATS EATS SWEETS BEETS STREETS SHEETS TREATS
IH1 L V ER0	SILVER
IY1 K EH2 N D Z	WEEKENDS
IY1 G AH0 L AY2 Z	LEGALIZE
IH1 P IH0 NG Z	DRIPPINGS
AO1 R T AH0	AORTA TORTA
AE1 TH L IY2 T	ATHLETE
AA1 D OW0 Z	KIDDOS
AE1 L OW0	SHALLOW
OW1 V ER0 S AY2 Z D	OVERSIZED
AH1 L ER0 D	COLORED COLOURED
AA1 R V AH0 L AH0 S	MARVELOUS
IY1 N AH0 T	PEANUT
IH1 G AH0 T AO2 R IY0	OBLIGATORY
IH1 L ER0	FILLER KILLER
AH1 DH ER0 N ER0	SOUTHERNER
OW1 L D ER0	SHOULDER
AO1 F AH0 L IY0	AWFULLY
EH1 M B AH0 L D	RESEMBLED
AH1 L Z	BOJANGLES PLS
EH1 L K AH0 M	WELCOME
AE1 N S T	ENHANCED GLANCED ADVANCED
AA1 L ER0 Z	DOLLARS
AA1 G R AH0 F ER0	PHOTOGRAPHER
AY1 N OW0	SINO
IH1 D ER0 D	CONSIDERED
IH1 K AH0 L Z	PICKLES
AE1 S T ER0 P IY2 S	MASTERPIECE
EH1 N Y AH0 N	KENYAN
IH1 T AH0 M AH0 T L IY0	LEGITIMATELY
EH1 N SH AH0 L IY0	ESSENTIALLY
AE1 Z AH0 L	BASIL
IH1 G IH0 NG	FRIGGING
AH1 L F ER0	SULFUR
AH1 N S IY0 L D	SQUEALED
EH1 L K AH0 M IH0 NG	WELCOMING
AA1 R L S T AH0 N	CHARLESTON
EY1 N AH0 S	ANUS
EY1 S T AH0 D	TASTED BASTED
UW1 P T	SOUPED
EY1 T R AH0 S	WAITRESS
IH1 K AH0 L D	PICKLED
EH1 N T ER0	CENTER CENTRE
AE1 B ER0 EY2 T	COLLABORATE
AH1 L T AH0 M AH0 T	ULTIMATE
EY1 L	OXTAIL KALE QUAIL SALE INHALE PALE STALE GRAIL TAIL MALE DETAIL FAIL
AY1 T AH0 L	TITLE
AO1 R Z OW0	ORZO
AO1 R T IH0 NG	COURTING
AE1 T N AE0 P	PETNAP
UU1	꺄악 سمبوسة 꽃게탕이다
IH1 T AH0 L IY0	ITALY
IH1 V ER0 Z	DELIVERS SHIVERS
AA1 N T AH0 N	WONTON
AE1 D N AH0 S	MADNESS SADNESS
AH1 B ER0 D	CUPBOARD
EH1 F AH0 N AH0 T L IY0	DEFINITELY
EY1 N JH ER0	CHANGER
AH1 NG	TONGUE UNG YOUNG DUNG AMONG
EY1 V	CAVE SAVE FAVE SHAVE GAVE WAVE DAVE
AY1 R AH0 L	SPIRAL
AH1 D IY0	BLOODY
IH1 SH AH0 N AH0 L IY0	NUTRITIONALLY
AY1 S	TWICE RICE VICE PRECISE NICE PRICE DICE ICE SPICE SLICE
AW1 CH	SMOUCH COUCH
AA1 R T IH0 NG	STARTING PARTING
EH1 M P	TEMP
OW1 D AH0 D	LOADED EXPLODED
AE1 R AH0 L	BARREL
EY1 K IH0 NG	FAKING MAKING STAKING TAKING BAKING
IH1 S AH0 L	GRISTLE
UW1 S AH0 Z	JUICES USES
AY1 AH0 N T	GIANT
EH1 K T L IY0	INCORRECTLY DIRECTLY CORRECTLY
AW1 L	FOUL FOWL GROWL OWL
UH1 K ER0	COOKER
EH1 T ER0 AH0	ETC
AE1 TH	BATH
AA1 Z	SAMOSAAAS WAS CAUSE YAAAAAAAAS OZ AAHS YAAAAAS YAAAAAAAS YAS
EH1 K ER0 EY2 T	DECORATE
EY1 V ER0 F AH0 L	FLAVORFUL
EY1 B ER0	NEIGHBOR LABOR NEIGHBOUR
UU1 T R IH0 CH	CEVICHE
ER1 L F R EH2 N D	GIRLFRIEND
IH1 S T ER0 IY0	HISTORY
AO1 M IH2 L	SAWMILL
AH1 M P AH0 N IY0 D	ACCOMPANIED
OW1 SH	BRIOCHE
EY1 Z IY0	LAZY CRAZY
IH1 SH	WISH SH FISH DISH
IH1 V ER0 IY0	DELIVERY
IY1 K S	PEAKS WEEKS LEEKS
EH1 K S P ER0 T	EXPERT
AE1 N HH AY0 M	MANNHEIM
IY1 S T ER0 N	EASTERN
EH1 L AH0 P IH0 NG	DEVELOPING
AE1 N T	PLANT SCANT AUNT CANT
ER1 AH0 M Z	BRECHAMS
AO1 F ER0	OFFER
AE1 CH ER0 AH0 L	UNNATURAL NATURAL
IH1 ZH W AH0 L IY0	VISUALLY
AE1 K G R AW2 N D	BACKGROUND
AA1 CH IY0 OW0	CARPACCIO
AE1 N B EH2 R IY0 Z	CRANBERRIES
OY1 AH0 B AH0 L	ENJOYABLE
IH1 L M	FILM
UW1 P	SOUP SCOOP
AY1 T AH0 M	ITEM
EH1 P S	STEPS
OW1 CH IY0	ACCE
AE1 K Y AH0 L ER0	SPECTACULAR
EH1 N S	SENSE OFFENSE HENCE DENSE
EH1 R IH0 K AH0 N Z	AMERICANS
OW1 T IH0 D	QUOTED
AH1 N D IY0	MONDAY
AH1 N JH	LUNGE
EH1 K T IH0 D	CONNECTED UNEXPECTED
UH1 CH ER0	BUTCHER
EH1 P SH AH0 N	EXCEPTION
AE1 N AH0 S	ANICE
IY1 Z IY0	CHEESY EASY
AE1 V AH0 T IY0	CAVITY
UU1 B R AY0 T	AMBRITE
OW1 S AH0	SAMOSA JAMBOSA MIMOSA
AO1 L ER0	WALLER SMALLER
OW1 Z	EXPOSE THOSE BROS HUEVOS JOES SUPPOSE SHOWS BLOWS CHOSE DISPOSE GOES TAQUITOS ROSE KNOWS NOSE
AH1 JH IH0 T	BUDGET
AE1 S AH0 L IY2 N	GASOLINE
ER1 T S	DESSERTS HURTS
EH1 N Y UW0 AH0 N L IY0	GENUINELY
ER1 AH0 P	SYRUP
IH1 Z AH0 L	FRIZZLE DRIZZLE
IY1 Z IH0 Z	CHEESES
AE1 K IH0 JH IH0 NG	PACKAGING
AH1 F L IY0	ROUGHLY
EH1 NG K TH	STRENGTH
AE1 NG OW2 V ER0	HANGOVER
AA1 D AH0 S	GODDESS
IH1 M ER0 D	SIMMERED
IH1 JH ER0 EY2 T ER0	REFRIGERATOR
EH1 L V	TWELVE
AA1 N D AH0	YOLANDA
AA1 R M AH0	KARMA
EY1 N T AH0 N S SH IH0 P	FORESHIP
EH1 F Y UW0 JH	REFUGE
IH1 SH IH0 G AH0 N	MICHIGAN
EH1 N T AH0 JH	PERCENTAGE
AE1 D M AE2 N	MADMAN
AA1 T IY0	CHAPATI
IY1 SH AH0 N	COMPLETION
UW1 N	BATOON SOON BALLOON AFTERNOON SPOON PICSTHATENDTOOSOON
IY1 Z AH0 N	SEASON REASON
EH1 SH	REFRESH FRESH
EH1 M B ER0	DECEMBER MEMBER REMEMBER
IH1 F IH0 K L IY0	SPECIFICALLY
EH1 T AH0 N	ETAN
IH1 D IY0 AH0 N	OBSIDIAN
AE1 D AH0 L D	PADDLED
EH1 P IH0 K	EPIC
AE1 N	PAN THAN DAN PLAN SAN MAN JAPAN VAN FAN AN SPOKANE CAN
UH1 R IH0 NG	CURING DURING
AE1 N L IY0	STANLEY
AE1 G L IY0	DAGGLY
ER1 L IY0	EARLY
EH1 N SH AH0 N	MENTION ATTENTION
EH1 R D	COMPARED SQUARED PREPARED STARED PAIRED SHARED CARED
AA1 R M AH0 Z AA2 N	PARMESAN
OW1 L IH0 NG	SCROLLING TROLLING
IH1 N T IH0 JH	VINTAGE
AE1 D Z	ADDS
EH1 V IY0 ER0	HEAVIER
IY1 Z AH0 N IH0 NG Z	SEASONINGS
AH1 N HH ER0 T	BUTTHURT
AO1 R AH0 N JH	ORANGE
IH1 G Y ER0 D	DISFIGURED FIGURED
IY1 P ER0	CHEAPER
IH1 P L OW2 D	SHIPLOAD
IH1 R Z	YEARS APPEARS SPEARS BEERS CHEERS
IH1 S AH0 L IY0	SICILY
IH1 S IH0 Z	MRS
EY1 G AH0 S	VEGAS
IY1 Z D	PLEASED
IY1 N L IY0	CLEANLY
AA1 N F L IH0 K T	CONFLICT
AW1 N T	AMOUNT COUNT
AY1 N D ER0	GRINDER
ER1 Z IY0	JERSEY
AH1 N T IY0 N OW0 S	TOSTINOS
UW1 D W EY2	FOODWAY
AH1 SH R UW0 M Z	MUSHROOMS
AO1 R T AH0 B AH0 L	PORTABLE
AA1 G AH0 S T	AUGUST
UW1 JH L IY0	HUGELY
UU1 K AO0 R IY0	CHICORY
EH1 N D AH0 L	KENDALL
ER1 F	SURF SMURF
IH1 K S	NICKS DICKS MIX PICS CLICKS STICKS SIX
OY1 N T M AH0 N T	DISAPPOINTMENT
AE1 R AH0 T IH0 V L IY2	COMPARATIVELY
AE1 R AH0 B	ARAB
EH1 L AH0 K AH0 T	DELICATE
AE1 K	CRACK BLACK FAQ STACK SHACK LACK RACK BACK CRABSHACK ACK TRACK MAC SACK SMACK SNACK ATTACK
AH1 S T ER0 D	MUSTARD CUSTARD
UW1 D AH0 N T S	STUDENTS
IH1 S T AH0 D	LISTED
EH1 V AH0 D AH0 N S	EVIDENCE
AO1 R D ER0 D	ORDERED
AE1 K T IH0 V	ATTRACTIVE
EH1 F IH0 S IH0 T S	DEFICITS
EH1 N IY0	MANY PENNY ANY
EH1 Z AH0 N T	PRESENT PLEASANT PHEASANT
EH1 R AH0 N	AARON
EH1 S AH0 L	NESTLE
AA1 M P AW0 N D	COMPOUND
AA1 K AH0 L IY0	BROCCOLI
OY1 L IY0	OILY
IY1 Z AH0	VISA
AA1 T IH0 D	PROTID
EH1 L F	HERSELF MYSELF YOURSELF SELF ITSELF
IY1 M IY0 AH0 M	PREMIUM
OW1 S ER0 IY0	GROCERY
AY1 K	MIKE DISLIKE LIKE PIKE
OW1 G ER0 T	YOGURT
IH1 N AH0 T	MINUTE
AO1 R AH0 N JH AH0 Z	ORANGES
EH1 R AH0 T IH0 K	HERETIC
AE1 K ER0 D	LACQUERED
IY1 T ER0	LITER NEATER PETER
UU1 M IY0 K IH0 N Z	RAMEKINS
AA1 P SH AH0 N AH0 L	OPTIONAL
OW1 S T	TOAST GHOST MOST POST COAST ROAST
AE1 K R AH0 F AY2 S IH0 NG	SACRIFICING
IH1 Z IY0 OW0	RODIZIO
AY1 L D HH UH2 D	CHILDHOOD
AA1 K OW0 Z	TACOS
EH1 S T IH0 V	DIGESTIVE FESTIVE
IH1 L Y AH0 N T	BRILLIANT
OW1 B AH0	BOBA MANITOBA
EY1 S T IY0 N AH0 S	SALTINESS
AH1 SH IY0	MUSHY
AE1 T ER0 D IY0	SATURDAY
IH1 K S T	MIXED
AE1 B S AH0 L UW2 T	ABSOLUTE
EH1 F	PF WTF CHEF NSF EFF F
AO1 S IH0 JH IH0 Z	SAUSAGES
AY1 T M EH2 R Z	NIGHTMARES
EH1 K S T	NEXT
IH1 L D IH0 NG	GILDING BUILDING
AA1 N T S	WANTS
EH1 V R IY0 W EH2 R	EVERYWHERE
OW1 V AH0 L OW0 N	PROVOLONE
AH1 M AH0 K	STOMACH
EY1 V OW0	NUEVO
AE1 M AH0 JH	DAMAGE
IH1 M S UW2 T	SWIMSUIT
OW1 P T	HOPED
AY1 T T EY2 L	WHITETAIL
EY1 Z IY0 N AH0 S	LAZINESS
AH1 T ER0 L IY0	UTTERLY
AA1 K AH0 N	TALKIN
IH1 SH AH0 N T L IY0	SUFFICIENTLY
AE1 K AH0 T	PACKET
EH1 N S IH0 Z	EXPENSES
AE1 V Z	HAVES
AY1 AE2 NG G AH0 L	TRIANGLE
AE1 M ER0 AH0	CAMERA
IH1 B ER0 T IY2	LIBERTY
IH1 N IH0 SH IH0 NG	FINISHING
AE1 T S	GRATZ CONGRATS HATS THATS CATS KATZ
AA1 T AH0 D	BLOTTED SPOTTED
IH1 R IY0	WEARY THEORY ONIGIRI DREARY TEARY
IY1 Z AH0 S	JESUS
OW1 S IY0 AH0 T	ASSOCIATE
AH1 N F IH0 T	CONFIT
AE1 L Y AH0 N	ITALIAN
AA1 S T AH0 N	BOSTON
AA1 R AH0 N	AREN
AY1 F S P AE2 N	LIFESPAN
AE1 Z	HAS AS
AA1 R T AH0 Z AH0 N	ARTISAN
EH1 NG G W AH0 N Z	PENGUINS
AO1 K L AH0 T	CHOCOLATE
IY1 D AH0 M	FREEDOM
AA1 G R AH0 F IY0	PHOTOGRAPHY
IY1 CH ER0 Z	CREATURES
OW1 T ER0 B OW2 T	MOTORBOAT
AE1 N D IY0	RANDY HANDY CANDY
EY1 L IY0 AH0 N	ALIEN
AE1 SH	SMASH TRASH CACHE HASH DASH SPLASH MASH CRASH
IH1 T S B ER0 G	PITTSBURGH
AE1 P AH0 T AY2 T	APPETITE
AY1 IH0 T IY0	SOCIETY
AO1 R AH0 B AH0 L	HORRIBLE ADORABLE
AA1 P Y AH0 L AH0 N T	OPULENT
AA1 N SH AH0 N S	CONSCIENCE
OY1 IH0 NG	ANNOYING ENJOYING
AH1 L	KITCHENCONFIDENTIAL LADURÉE DROOLLLLLLLL BOREAL LABORATORIAL
EY1 CH ER0	NATURE
OW1 F L EY2 K	SNOWFLAKE
EY1 V ER0 IH0 T S	FAVORITES
AH1 P ER0 W EH2 R	TUPPERWARE
IY1 F	BRIEF LEAF GIF CHIEF BEEF
AE1 N Y AH0 S K R IH2 P T	MANUSCRIPT
EH1 S TH EH0 T IH0 S T	VEGETIST
ER1 N T	LEARNT BURNT
AY1 M	THYME HEIM PRIME REMINDME LIME TIME
AH1 B L IY0	BUBBLY
EH1 V R IY0 T AY2 M	EVERYTIME
AA1 N T UW0	ONTO
AA1 JH IH0 NG	DODGING
ER1 D L IY0	ABSURDLY
IH1 F ER0 AH0 N S	DIFFERENCE
UW1 B EH2 R IY0 Z	BLUEBERRIES
EH1 N IH0 S	DENNIS
AA1 P T IH0 NG	ADOPTING
ER1 K Y ER0 IY0	MERCURY
AY1 P ER0	HYPER
IH1 Z AH0 B AH0 L	VISIBLE
AA1 S T AH0	PASTA
IH1 L K	MILK SOYMILK
AY1 K S	YIKES LIKES
EH1 N AH0	GENA HENNA
EH1 D IH0 D	BREADED
AA1 R K OW2 L	CHARCOAL
AA1 R T IH0 S T R IY0	ARTISTRY
AA1 R IY0	TARTARE PARI CALAMARI SORRY
ER1 F IY0	MURPHY
EH1 SH AH0 N AH0 L	PROFESSIONAL
IY1 D IY0 AH0 N T	INGREDIENT
OY1 IY0	EMPLOYEE
AO1 T ER0 IH0 NG	WATERING
EH1 F ER0 T	EFFORT
EH1 S AH0 P IY0	RECIPE
UW1 D W EY2 Z	FOODWAYS
EH1 S T	BLESSED NORTHWEST MEST DIGEST WEST REST REQUEST MESSED TEST BREAST SUGGEST CREST INVEST BEST IMPRESSED ATTEST
IH1 N T R IY0 G D	INTRIGUED
OW1 T L IY0	REMOTELY
EY1 P ER0 Z	CAPERS
EH1 K AH0	TIKKA AKKA
AA1 N T AH0	FANTA
UW1 S F AH0 L	USEFUL
IH1 N F OW0	INFO
IH1 V IH0 NG	LIVING THANKSGIVING GIVING
EY1 M IH0 NG	PROCLAIMING
AE1 M IH0 K	AERODYNAMIC CERAMIC
UW1 T AH0 N	GLUTEN
AA1 K HH AA2 R T	LOCKHART
EH1 N V ER0	DENVER
AA1 R T IY0	HAVARTI PARTY
IY1 N OW0	FILIPINO TONDINO PECORINO CHINO
AH1 N D EY2	SUNDAY
EH1 R N AH0 S	AWARENESS
AO1 R B	ABSORB
AA1 CH IH0 NG	WATCHING
AW1 N IY0 Z	BROWNIES
EH1 N CH ER0	VENTURE
AY1 M Z	HEIMS SOMETIMES TIMES
IY1 K W AH0 N T S	FREQUENTS
AY1 L IH0 NG	SMILING
IH1 L K SH EY2 K	MILKSHAKE
IY1 T ER0 IY0	EATERY
AH1 N D ER0 IH0 NG	WONDERING
UW1 T R IY0 AH0	NUTRIA
AE1 Z B EH2 R IY0	RASPBERRY
IH1 T IY0 ER0	PRETTIER
EH1 L M IH0 NG	OVERWHELMING
EH1 L AH0 K AH0 S IY0	DELICACY
EH1 N Y UW0 AH0 N	GENUINE
AH1 S T IY0	CRUSTY
EH1 K S IY0	SEXY
ER1 K S	WORKS
IH1 CH	STITCH WHICH RICH BITCH SWITCH
IH1 S T AH0 N T L IY0	CONSISTENTLY
UU1 S AA0 L EH0	TABBOULEH
IH1 S T ER0	BLISTER SISTER MR
AA1 D AH0	EMPANADA ENCHILADA
UW1 T AH0 F L IY0	BEAUTIFULLY
EH1 G AH0 N Z	VEGANS
IH1 CH AH0 Z	BRITCHES
EH1 N T AH0 D	FERMENTED
EY1 S IH0 K	BASIC
AO1 L AH0 T	WALLET
ER1 JH AH0 N S IY0	EMERGENCY
AE1 K IH0 T S	PACKETS
AE1 N CH AH0 Z	BRANCHES
EY1 B IY0 AH0 N	ARABIAN
EY1 T AH0 D	PLATED CREATED RATED HATED TRANSLATED
AA1 T IH0 NG	ROTTING
IH1 F IH0 K AH0 N T L IY0	SIGNIFICANTLY
EY1 T F AH0 L IY0	GRATEFULLY
AY1 K IH0 NG	LIKING
IH1 N AH0 T S	MINUTES
EH1 N CH	FRENCH
UW1 Z D	CONFUSED USED
EY1 ZH AH0	ASIA
AA1 P ER0	PROPER COPPER
AA1 M P	SWAMP
AE1 L	AL SHALL
EH1 N IY0 W EH2 R	ANYWHERE
AO1 L IH0 NG	CALLING
AE1 N Y UW0 AH0 L	MANUAL
AH1 Z EH0 T	SAMOSET
AA1 R T ER0 IY0	ARTERY
AE1 T IH0 K S	AROMATICS
AO1 R D IH0 NG	REWARDING
AE1 SH IY0 OW2 Z	PISTACHIOS
AA1 R Z	JARS MARS BARS STARS
AA1 V AH0 S	NOVICE
AO1 L T B AA0 K S	HOTBOX
AO1 R M D	WARMED FORMED
AE1 F R IH0 K AA0	AFRICA
EY1 N D	RETAINED MAINTAINED DRAINED GAINED
AA1 R D	JARRED CHARRED CANARD CARD HARD
OW1 S T IH0 D	TOASTED POSTED
AH1 N T	SHOULDNT DIDNT DOESNT ISNT FRONT HADNT
EH1 T AH0 S	LETTUCE
EH1 T ER0	LETTER BETTER
OW1 L AA0	CANICOLA
AH1 K	FUCK YUCK CHUCK STUCK UK DUCK SUCK LUCK STRUCK FUUUUCK TRUCK
IH1 N AH0 S	GUINNESS
AE1 L AH0 N T AH0 D	TALENTED
IH1 M S IY0	WHIMSY
ER1 L AH0 S	FLOURLESS
IH1 N D AH0 K EY2 T IH0 NG	INDICATING
UH1 R N AH0 M AH0 N T	TOURNAMENT
AE1 P AH0 D L IY0	RAPIDLY
IH1 P IH0 N	CUPPIN
OW1 B AH0 SH AA0 N	ROBUCHON
OY1 L IH0 NG	BOILING
IH1 L AH0 B AH0 L	REFILLABLE
AW1 Z AH0 N D	THOUSAND
OW1 SH AH0 N Z	OCEANS
UH1 R IY0 AH0 S	CURIOUS
AH1 N CH IH0 Z	LUNCHES
AO1 R D ER0	BORDER ORDER
AW1 AH0 D EY2 Z	NOWADAYS
IH1 T S V AH0	MITZVAH
AE1 T IH0 S F AY2 IH0 NG	SATISFYING
AH1 F AH0 L	TRUFFLE
OY1 L Z	OILS
AE1 B ER0 N	CABURN
IH1 S AH0 N D	LISTENED
AE1 S K IH0 NG	BASKING ASKING
EH1 M IH0 K L IY0	ACADEMICALLY
AE1 S AH0 N EY2 T IH0 NG	FASCINATING
UW1 N S T ER0	MUENSTER
AH1 N T AH0 N	HAMMONTON
EH1 M AH0 S AH0 Z	PREMISES
OW1 N D	STONED
AA1 L AH0 D	SOLID
AH1 V ER0 D	DISCOVERED COVERED
EH1 R AH0 T IY0	POPULARITY
AE1 N D M AA0	GRANDMA
AO1 R N Z	PEPPERCORNS
AA1 M Z	NOMS BOMBS
IH1 P IH0 K L IY0	TYPICALLY
EY1 SH AH0 N Z	CONGRATULATIONS RECOMMENDATIONS LOCATIONS ORNAMENTATIONS CRUSTACEANS EXPECTATIONS
AE1 M Z	GRAMS CLAMS YAMS
AA1 R TH AH0	MARTHA
UW1 T ER0	COMPUTER SCOOTER
AA1 K	BLOCK KNOCK CROCK ROCK STOCK OCH SHOCK WOK BOK
AA1 R SH AH0 L	MARSHALL PARTIAL
IH1 P T	SHIPPED DIPPED CHIPPED SCRIPT WHIPPED
AO1 T	SAUT FOUGHT THOUGHT BROUGHT
AH1 V AH0 N	OVEN
AH1 S K S	TUSKS
UW1 B IH0 S T	CUBIST
IY1 T OW0 S	BURRITOS
EY1 N JH ER0 AH0 S	DANGEROUS
IH1 NG K AH0 L	SPRINKLE
AO1 L T IY0	SALTY
IY1 DH ER0	NEITHER EITHER
EH1 R AH0 S IH0 NG	EMBARRASSING
AY1 AH0 N T IH0 S T S	SCIENTISTS
IH1 Z ER0 D Z	LIZARDS
OW1 S T S	POSTS TOASTS
AE1 L IH0 T IY0	IMMORTALITY
AO1 L T AH0 D	SALTED
AE1 K SH AH0 N Z	DISTRACTIONS
AE1 M IH0 NG	DAMNING
IH1 S IH2 Z	PISSES
EH1 F ER0 AH0 N S	REFERENCE
UH1 L IY0	FULLY
AA1 N T AH0 M P L EY2 T IH0 NG	CONTEMPLATING
AH1 B D	SUBBED
AW1 T D AO2 R	OUTDOOR
EH1 N R IY0	HENRI
AA1 N D ER0	WANDER
EY1 K AH0 D	NAKED
EH1 D W AO2 T ER0 Z	HEADWATERS
EH1 M AH0 D IY0	REMEDY
IY1 AH0 T AW2 N	KOREATOWN
ER1 S AH0 N AH0 L IY0	PERSONALLY
AA1 R D L AH0 S	REGARDLESS
EH1 N S T	AGAINST
AY1 T S	WHITES FLIGHTS BITES
AA1 R T S	ARTS STARTS PARTS
ER1 G ER0	BURGER
IY1 P IY0	SLEEPY CREEPY
AA1 B	JOB BOB KEBAB ROBB BLOB
IY1 S AH0 N T L IY0	RECENTLY
AO1 R D AH0 N	JORDAN GORDON
AY1 T R EY2 T S	NITRATES
EY1 V Z	DAVES
OW1 S T M AE0 S T ER0	RITMASTER
IH1 S T OW0	CHRISTO
AE1 N D AH0 M L IY0	RANDOMLY
AH1 NG K S	CHUNKS
IH1 F S	CLIFFS
AO1 R IY0 AH0 S	GLORIOUS
IH1 S T AH0 N S IY0	CONSISTENCY
AY1 N OW2	ALBINO
AA1 M EH0 N T AH0 D	COMMENTED
AA1 S AH0	KIELBASA
AE1 T ER0	PLATTER MATTER BATTER FATTER
ER1 N AH0 T IH0 V	ALTERNATIVE
IH1 N T AH0 R EH2 S T IH0 NG	INTERESTING
AE1 CH T	ATTACHED
UU1 IH0 N K ER0 EH0 K T	AUTOCORRECT
EH1 M F AH0 S	MEMPHIS
ER1 P AH0 S AH0 Z	PURPOSES
AO1 F AH0 N D	SOFTENED
AH1 M W EH2 R	SOMEWHERE
AH1 L T	INSULT RESULT
EH1 CH T	STRETCHED
IH1 S IH0 NG	MISSING
AE1 M AH0 N	SALMON
ER1 JH IH0 K	ALLERGIC
EY1	DAY DAAAAAAAAAAAAAAAAA CLICHE J SAY GAY GREY MAY JOSE ARRAY SPRAY PAY USA VIVAAAA BACLAVAAAAAAAAAAAAAAAA STRAY DELAY HOORAY OK DEY CLAY NJ PUREE AY STAY BAY SOUFFLE CAFE CHAA FILET GRAY FILLET TRAY MK SAUTE EVERYDAY PLAY HEY DDK K OKAY TODAY SORBET MEDIUM-RARE YAY WAY HALFWAY CRAY WEIGH SE THEY AWAY CABERNET
AY1 F	WIFE KNIFE LIFE
AW1 S HH OW2 L D Z	HOUSEHOLDS
UW1 D AH0 L	NOODLE
AY1 N ER0	DINER FINER
IY1 N	ADELAIDEAN BEAN CUISINE MEAN BLUE-GREEN AUBERGINE LEAN MEIN BREEN QUEEN CLEAN OBSCENE SEEN BETWEEN SCENE KEEN GREEN ROUTINE DEEN SCREEN
OW1 P IH0 NG	HOPING
EY1 L AH0 B AH0 L	AVAILABLE
OW1 V ER0 L AO2 R D	OVERLORD
AH1 JH	FUDGE
AE1 S AH0 L	BRASIL
EY1 T IH0 V	NATIVE CREATIVE
OW1 L IY0 AH0 N	MONGOLIAN NAPOLEON
OW1 T OW2 Z	PHOTOS
IY1 ER0	BLURRIER
UU1 B AH0 N Z	MELONBUNS
EY1 SH AH0 N	ESTIMATION ADAPTATION PREPARATION APPLICATION VACATION COMBINATION LOCATION SENSATION PRESENTATION CONDENSATION APPROPRIATION DECORATION GRADUATION INTOXICATION INSPIRATION ANIMATION CREATION ANTICIPATION CLARIFICATION HIBERNATION SITUATION STATION INFORMATION POPULATION FERMENTATION
ER1 AH0 N T L IY0	CURRENTLY
AA1 M IY0	PASTRAMI SALAMI UNAMI
ER1 N IH0 T	DAMNIT GODDAMNIT
AA1 K AH0 T S	SOCKETS POCKETS
IH1 NG G L IH0 SH	ENGLISH
AH1 D IH0 D	STUDDED
EH1 V IY0	HEAVY
AO1 K IH0 NG	TALKING WALKING
AO1 R JH	GEORGE
IH1 JH AH0 D	RIGID
AY1 Z AH0 N	HORIZON
AW1 ER0 Z	OURS HOURS
AA1 N AH0 S T	HONEST
UW1 TH	TOOTH TRUTH YOUTH
AE1 K SH AH0 N AH0 L	TRACTIONAL
EH1 L IH0 NG T AH0 N	WELLINGTON
AO1 S T AH0 N	AUSTIN
AH1 V ER0 Z	COVERS
AE1 F AH0	JAFFA
IY1 N W AY2 L	MEANWHILE
AE1 B AH0 JH	CABBAGE
AA1 R D AH0 N	GARDEN
AO1 N	PRAWN ADON GONE
IH1 T R AH0 S	CITRUS
IH1 JH ER0 EY2 T	REFRIGERATE
IH0 N	IN
AH1 N CH IY2 Z	MUNCHIES
AH1 Z	CHAMUÇAS SAMOOOSAS SAMOSAS QUEBRADILLAS DOES
UW1 N ER0	SOONER
EH1 ZH ER0 M AH0 N T	MEASUREMENT
AY1 N AH0 M OW2	DYNAMO
EH1 N T AH0 N S	SENTENCE
OY1 S T ER0 Z	OYSTERS
AE1 K T ER0 IY0	FACTORY
AO1 L T S	HALTS
EY1 JH AH0 S	OUTRAGEOUS
AA1 K EY0 D Z	DOLMADES
UH1 R D	CURED
AA1 N AH0 S T IY0	HONESTY
EY1 L ER0	TRAILER
IH1 SH AH0 L IY0	OFFICIALLY
OW1 V ER0 L EY2	OVERLAY
AO1 L Z	BALLS AMAZEBALLS STALLS FALLS CALLS
AA1 R K IH0 NG	BARKING
AE1 D V ER0 T AY2 Z	ADVERTISE
EH1 L AH0 S	JEALOUS
AY1 IY2	HAWAII
AE1 NG K SH AH0 S	ANXIOUS
EY1 V IY0	GRAVY
AE1 K T IH0 K AH0 L IY0	PRACTICALLY
IH1 B Z	GIBS DIBS RIBS
AE1 K AH0 JH D	PREPACKAGED
UW1 ZH AH0 W AH0 L	USUAL
AA1 M Y AH0 N AH0 S T	COMMUNIST
UW1 S T IH0 D	BOOSTED
IH1 L IY0 Z	CHILLIES CHILIES
AA1 T ER0	POTTER
EY1 P AA0 M	NAPALM
AE1 NG K IH0 NG Z	RANKINGS
EH1 S K L IY0	RUELY
UW1 S	REDUCE USE JUICE REINTRODUCE ZEUS ABUSE GOOSE PRODUCE MOUSSE
AO1 R T S	SPORTS
ER1 CH UW0 AH0 L IY0	VIRTUALLY
AO1 R M AH0 L	NORMAL
UH1 D N AH0 S	GOODNESS
AH1 F AH0 N	MUFFIN
EH1 K T IH0 V	PERSPECTIVE
IY1 S P UW2 N	TEASPOON
ER1 N AH0 L	INTERNAL
AH1 N N AH0 S	DONENESS
AW1 B OY2 Z	COWBOYS
IH1 P S	TRIPS LIPS STRIPS CRIPS HIPS CHIPS TIPS DIPS FLIPS
AH1 L ER0 Z	COLORS COLOURS
AA1 S T	COST
AH1 K IY0	KENTUCKY LUCKY
AE1 S P T	GASPED
AO1 R P ER0 EY2 T	INCORPORATE
AH1 T N IY0	CHUTNEY
EH1 K S AH0 L AH0 N T	EXCELLENT
UW1 M AH0 N Z	HUMANS
AE1 T AH0 S F AY2 D	SATISFIED
AY1 AH0 T IH0 NG	RIOTING
UW1 DH	SMOOTH
OY1 Z	JOYS ANNOYS ENJOYS BOYS
EH1 F T OW2 V ER0	LEFTOVER
OW1 M AH0	AROMA COMA OKLAHOMA
AE1 M S AH0 N	DAMSON
IY1 OW0 L	CREOLE
EH1 Z	SAYS
EY1 S IH0 K L IY0	BASICALLY
AE1 N D IH0 NG	STANDING OUTSTANDING
AH1 N D ER0	WONDER THUNDER UNDER
IH1 N D AH0 S T R IY0	INDUSTRY
AA1 N IH0 K	SONIC
IH1 M ER0	SWIMMER SIMMER
AO1 L M OW2 S T	ALMOST
IH1 T IH0 NG	HITTING SHITTING SITTING FITTING
UW1 N AH0 V ER2 S	UNIVERSE
IH1 K IH0 T S	CRICKETS
UW1 T K EY0 K S	HOECAKES
AH1 TH IH0 NG	NOTHING
IH1 R IY0 AH0 D	PERIOD
AE1 D AH0 L EY2 D	ADELAIDE
EH1 DH ER0	TOGETHER WHETHER
AA1 SH	WASH PANACHE SQUASH GOSH NOSH
AO1 K	TALK WALK
AA1 CH AH0 N	COCHON
AO1 R SH AH0 N	PORTION
OW1 V ER0 AO2 L	OVERALL
EY1 N	MAIN BUTANE CHAMPAGNE PLANE GAIN GRAIN COCAINE INSANE TRAIN DRAIN PLAIN COMPLAIN CONTAIN REIGN EXPLAIN BRAIN OBTAIN RAIN CANE CHAIN PAIN
IH1 SH UW0 Z	ISSUES
AA1 D OW0	COLORADO AVOCADO
IH1 R D	WEIRD BEARD SEARED
UW1 S AH0 N T	TRANSLUCENT
AH1 NG K SH AH0 N	FUNCTION
AE1 NG G OW0	MANGO
UW1 S T ER0	ROOSTER BOOSTER
EY1 ER0 Z	LAYERS
IH1 S T S	EXISTS
UW1 P ER0 Z	COOPERS
EH1 K S AH0 K AH0 N	MEXICAN
IY1 T OW0	BURRITO VITO
AE1 F IH0 K	TRAFFIC
EH1 L AH0 V AH0 N T	RELEVANT
AY1 T AH0 D	INVITED UNITED EXCITED
IY1 G AH2 L	SEAGULL
IH1 V AH0 L AH0 N T	EQUIVALENT
AA1 L AH0 JH	KNOWLEDGE
UW1 B AH0 N Z	CUBANS
IH1 NG K	DRINK STINK THINK LINK INC SINK RINK PINK SHRINK
AY1 N AH0	CAROLINA
OW1 N	GROWN SCONE BLOWN PRONE OWN PHONE KNOWN THROWN STONE LONE ALONE CONE BONE
IH1 L AH0 T IY0 Z	UTILITIES
EY1 N JH IY0	TANGY
EH1 G Z AH0 T IH0 D	EXITED
EY1 CH	4TH 6TH HNGGGGGGGGGGGGGGGGGGGGGGGGGGGH SOURDOUGH MPH WWTDFH TSH AGH UUUUUUGH AWWWH TH
ER1 Z	COOKINGFORBEGINNERS FLAVOURS CONFUSEDBONERS
AE1 N T AH0 N Z	PLANTAINS
OW1 M IH0 NG	WYOMING
EH1 T S	SETS CIGARETTES SWEATS RILLETTES LETS GETS
AY1 N IY0	TINY
EH1 K S T R AH0	EXTRA
AY1 S ER0	NICER
EH1 G N AO2 G	EGGNOG
AY1 Z AH0 L	REPRISAL
AE1 N AH0 M AH0 L Z	ANIMALS
EH1 S IY0	MESSY
EH1 R AH0 M AH0 L	CARAMEL
AA1 L AH0 M	COLUMN
AO1 B EH2 R IY0	STRAWBERRY
AW1 ER0 D L IY0	COWARDLY
EH1 L IY0 Z	DELIS
AH1 N	DONE OVERDONE DAMMNNNNNNN FUN GAFFIGAN DEAERATION SUN COATION TON SON UN NONE RUN BUN WON ONE RAJASTHAN GON DAMMMNNNN PUN ANAN CARAMELIZATION
OW1 G IY0	PIEROGI
AE1 N CH UW0 AH0 N	GARGANTUAN
EY1 V ER0 IY0	SAVORY
AE1 NG K F AH0 L	THANKFUL
EH1 R IY0 AH0 M	AQUARIUM
EH1 D AH0 T	CREDIT EDIT
IH1 L AH0 T	SKILLET
EH1 S N AH2 T	CHESNUT
IH1 G Y ER0	FIGURE
EH1 N CH UW0 EY2 T S	ACCENTUATES
AO1 R	TORE STORE ALLYOUCANEATFOR POR WAR OR POUR SORE BOAR YOUR NOR TANDOOR ANYMORE FOUR FOR DOOR FLOOR BEFORE MORE IGNORE
UW1 AH0 N D	RUINED
AY1 N D IH0 NG	FINDING
AE1 DH ER0	RATHER GATHER
EH1 K	NECK HECK TREK QUEBEC CHECK
UW1 L IH0 NG	FOOLING COOLING DROOLING
AE1 N AH0 L Z	CANNELS
UU1 SH AE0 M AH0 L	BECHAMEL
IH1 N S T AH0 D	FINSTAD
EY1 K IY0	FAKEY FLAKY CAKEY
AE1 N Y AH0 L	DANIEL
UH1 M AH0 S	HUMMUS
IY1 K	PEEK SQUEAK WEEK UNIQUE WEAK SPEAK BOUTIQUE SEEK GREEK TECHNIQUE CHIC
AA1 R G Y UW0 AH0 B L IY0	ARGUABLY
AA1 M AH0	OBAMA
IH1 R AH0 T EY2 T IH0 NG	IRRITATING
EH1 V AH0 N	HEAVEN LEVAN SEVEN
EY1 L IH0 NG	INHALING
